I"*<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 7-1. 튜플을 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-05-06-Python-Photo/2022-05-06-Python-Photo1.jpg" alt="2022-05-06-Python-Photo1" /></p>

<p><img src="/assets/images/2022-05-06-Python-Photo/2022-05-06-Python-Photo2.jpg" alt="2022-05-06-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="01-튜플">01. 튜플</h1>

<h2 id="1-튜플의-특징">1. 튜플의 특징</h2>

<ul>
  <li>시퀀스 자료형(순서가 있는 자료형)</li>
  <li>수정, 추가, 삭제가 불가능한 리스트(읽기 전용 리스트)</li>
  <li>메모리 사용이 효율적</li>
  <li>읽기만 가능하기 때문에 데이터 손실 염려가 없다</li>
</ul>

<p><br /><br /></p>

<h2 id="2-튜플-만들기">2. 튜플 만들기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">튜플</span> <span class="o">=</span> <span class="p">(</span><span class="n">데이터</span><span class="p">,</span> <span class="n">데이터</span><span class="p">,</span> <span class="n">데이터</span><span class="p">)</span>

<span class="c1"># 튜플은 괄호를 생략할 수 있다.
</span><span class="n">튜플</span> <span class="o">=</span> <span class="n">데이터</span><span class="p">,</span> <span class="n">데이터</span><span class="p">,</span> <span class="n">데이터</span>

<span class="c1"># 예시: 튜플은 데이터의 자료형이 일치하지 않아도 된다.
</span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="s">"패스트캠퍼스"</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="bp">True</span>

<span class="c1"># 예시 2: 데이터가 1개 들어간 튜플을 만들 때에는 콤마를 붙여야 한다.
</span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">30</span><span class="p">,)</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
</code></pre></div></div>

<ul>
  <li>참고: 괄호의 용도(Python 문법)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">()</code> : 함수, 튜플</li>
      <li><code class="language-plaintext highlighter-rouge">[]</code> : 리스트</li>
      <li><code class="language-plaintext highlighter-rouge">{}</code> : fstring</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="3-튜플을-리스트로-만들기">3. 튜플을 리스트로 만들기</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 예시 1: 리스트 자료형을 튜플로 만들어준다. tuple([리스트])
</span><span class="n">a</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>

<span class="c1"># 예시 2: range 객체를 list로 감싸면 list 자료형 &gt; tuple로 감싸면 튜플
</span><span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># 예시 3: 튜플을 리스트로 만들 수 있다.
</span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="4-패킹과-언패킹python-특징">4. 패킹과 언패킹(Python 특징)</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span> <span class="c1"># 패킹: 3, 4, 5 라는 데이터를 numbers라는 변수에 패킹하는 것
</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">numbers</span> <span class="c1"># 언패킹: a, b, c라는 변수에 하나하나 저장되게 됨
</span>
<span class="c1"># 리스트도 마찬가지로 패킹과 언패킹이 가능
</span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">numbers</span>

<span class="c1"># 활용예
</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="c1"># a, b 들어가있던 값을 바꿔줄 수 있다.
</span></code></pre></div></div>

<ul>
  <li>패킹: 여러 개의 데이터를 하나의 변수에 할당하는 것</li>
  <li>언패킹: 컬렉션(튜플, 딕셔너리, 리스트 등)의 각 데이터를 각각의 변수에 할당하는 것</li>
</ul>

<p><br /><br /></p>

<h2 id="5-튜플-함수">5. 튜플 함수</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">30</span>
</code></pre></div></div>

<ol>
  <li>특정 값의 인덱스 구하기: <code class="language-plaintext highlighter-rouge">a.index(20)</code> = 1</li>
  <li>특정 값의 개수: <code class="language-plaintext highlighter-rouge">a.count(30)</code> = 2</li>
  <li>최대값, 최소값: <code class="language-plaintext highlighter-rouge">max(a)</code> = 40, <code class="language-plaintext highlighter-rouge">min(a)</code> = 10</li>
  <li>합계: <code class="language-plaintext highlighter-rouge">sum(a)</code> = 130</li>
</ol>

<p><br /><br /></p>

<h2 id="6-실습">6. 실습</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 튜플
# : 읽기 전용 리스트
</span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span>

<span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,)</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">e</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">g</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">h</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span>
<span class="n">i</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>

<span class="c1"># 튜플 관련 함수
</span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span>
<span class="k">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
</code></pre></div></div>

<p><br /><br /></p>

<p>이번 포스팅에서는 튜플에 대해 알아보았다. 다음 포스팅에서는 딕셔너리에 대해 알아보도록 하자.</p>

<p><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET