I"lB<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 8-2. 생성자를 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-05-09-Python-Photo/2022-05-09-Python-Photo1.jpg" alt="2022-05-09-Python-Photo1" /></p>

<p><img src="/assets/images/2022-05-09-Python-Photo/2022-05-09-Python-Photo2.jpg" alt="2022-05-09-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="1-생성자">1. 생성자</h1>

<h2 id="1-클래스와-객체의-개념">1. 클래스와 객체의 개념</h2>

<ul>
  <li>
    <p>클래스 = 속성 + 메서드(method)</p>

    <p><img src="/assets/images/2022-05-09-Python-Photo/2022-05-09-Python-Photo3.png" alt="2022-05-09-Python-Photo3" /></p>

    <ul>
      <li>속성: 특징들을 나타낸 것</li>
      <li>메서드: 동작들을 나타낸 것</li>
    </ul>

    <p><br /></p>
  </li>
</ul>

<h2 id="2-속성-추가하기">2. 속성 추가하기</h2>

<ul>
  <li>
    <p>Monster 클래스에 속성을 추가해보자.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">Monster</span><span class="p">:</span>
      <span class="k">def</span> <span class="nf">say</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="k">print</span><span class="p">(</span><span class="s">"나는 몬스터다"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 체력
2. 공격력
3. 이동속도
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Monster</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">health</span><span class="p">,</span> <span class="n">attack</span><span class="p">,</span> <span class="n">speed</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">health</span> <span class="o">=</span> <span class="n">health</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">attack</span> <span class="o">=</span> <span class="n">attack</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span>

<span class="n">goblin</span> <span class="o">=</span> <span class="n">Monster</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span> <span class="c1">#인스턴스 생성 시점
</span><span class="n">wolf</span> <span class="o">=</span> <span class="n">Monster</span><span class="p">(</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">__init__</code> : 인스턴스를 만들 때 반드시, 가장먼저 호출되는 메서드</li>
  <li>goblin 인스턴스를 생성할때, 800, 120, 300는 <code class="language-plaintext highlighter-rouge">__init__</code> 메서드의 인자(argument)로 들어가게 된다.</li>
  <li><code class="language-plaintext highlighter-rouge">self</code> : 인스턴스 자기자신을 뜻함. 매개변수 아님.</li>
</ul>

<p><br /><br /></p>

<h2 id="3-메서드-추가하기">3. 메서드 추가하기</h2>

<ul>
  <li>
    <p>Monster 클래스에 메서드를 추가해보자.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">Monster</span><span class="p">:</span>
      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">health</span><span class="p">,</span> <span class="n">attack</span><span class="p">,</span> <span class="n">speed</span><span class="p">):</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">health</span> <span class="o">=</span> <span class="n">health</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">attack</span> <span class="o">=</span> <span class="n">attack</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span>
    
  <span class="n">goblin</span> <span class="o">=</span> <span class="n">Monster</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
  <span class="n">wolf</span> <span class="o">=</span> <span class="n">Monster</span><span class="p">(</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>
</code></pre></div>    </div>

    <ol>
      <li>체력 감소하기</li>
      <li>체력 가져오기</li>
    </ol>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>추가 메서드를 적용하면 아래와 같다.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">Monster</span><span class="p">:</span>
      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">health</span><span class="p">,</span> <span class="n">attack</span><span class="p">,</span> <span class="n">speed</span><span class="p">):</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">health</span> <span class="o">=</span> <span class="n">health</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">attack</span> <span class="o">=</span> <span class="n">attack</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span>
      <span class="k">def</span> <span class="nf">decrease_health</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">health</span> <span class="o">-=</span> <span class="n">num</span>
      <span class="k">def</span> <span class="nf">get_health</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">health</span>
    
  <span class="n">goblin</span> <span class="o">=</span> <span class="n">Monster</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
    
  <span class="n">goblin</span><span class="p">.</span><span class="n">decrease_health</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">gobling</span><span class="p">.</span><span class="n">get_health</span><span class="p">())</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<h2 id="4-실습">4. 실습</h2>

<ul>
  <li>
    <p>위에서 배운 내용을 실제 vscode에 입력해보자.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 생성자
</span>  <span class="c1"># : 인스턴스를 만들 때 호출되는 메서드
</span>    
  <span class="k">class</span> <span class="nc">Monster</span><span class="p">:</span>
      <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">health</span><span class="p">,</span> <span class="n">attack</span><span class="p">,</span> <span class="n">speed</span><span class="p">):</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">health</span> <span class="o">=</span> <span class="n">health</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">attack</span> <span class="o">=</span> <span class="n">attack</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span>
      <span class="k">def</span> <span class="nf">decrease_health</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
          <span class="bp">self</span><span class="p">.</span><span class="n">health</span> <span class="o">-=</span> <span class="n">num</span>
      <span class="k">def</span> <span class="nf">get_health</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">health</span>
    
  <span class="c1"># 고블린 인스턴스 생성
</span>  <span class="n">goblin</span> <span class="o">=</span> <span class="n">Monster</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
  <span class="n">goblin</span><span class="p">.</span><span class="n">decrease_health</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">goblin</span><span class="p">.</span><span class="n">get_health</span><span class="p">())</span>
</code></pre></div>    </div>
    <p><br /></p>
  </li>
  <li>
    <p>출력 결과</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter8</span><span class="o">/</span><span class="mf">03.</span><span class="n">생성자</span><span class="p">.</span><span class="n">py</span>
<span class="mi">700</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>늑대 인스턴스를 추가로 생성해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 생성자
# : 인스턴스를 만들 때 호출되는 메서드
</span>
<span class="k">class</span> <span class="nc">Monster</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">health</span><span class="p">,</span> <span class="n">attack</span><span class="p">,</span> <span class="n">speed</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">health</span> <span class="o">=</span> <span class="n">health</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">attack</span> <span class="o">=</span> <span class="n">attack</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span>
    <span class="k">def</span> <span class="nf">decrease_health</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">health</span> <span class="o">-=</span> <span class="n">num</span>
    <span class="k">def</span> <span class="nf">get_health</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">health</span>

<span class="c1"># 고블린 인스턴스 생성
</span><span class="n">goblin</span> <span class="o">=</span> <span class="n">Monster</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">goblin</span><span class="p">.</span><span class="n">decrease_health</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">goblin</span><span class="p">.</span><span class="n">get_health</span><span class="p">())</span>

<span class="c1"># 늑대 인스턴스 생성
</span><span class="n">wolf</span> <span class="o">=</span> <span class="n">Monster</span><span class="p">(</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>
<span class="n">wolf</span><span class="p">.</span><span class="n">decrease_health</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">wolf</span><span class="p">.</span><span class="n">get_health</span><span class="p">())</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>출력 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter8</span><span class="o">/</span><span class="mf">03.</span><span class="n">생성자</span><span class="p">.</span><span class="n">py</span>
<span class="mi">700</span>
<span class="mi">500</span>
</code></pre></div></div>

<ul>
  <li>늑대 인스턴스에 health = 1500, attack = 200, speed = 350이 할당</li>
  <li>decrease_health 함수로 health가 1000이 감소</li>
  <li>get_health 함수로 현재 health값 저장 및 print로 출력</li>
</ul>

<p><br /><br /></p>

<p>이번 포스팅에서는 생성자의 개념에 대해 알아보았다. 다음 포스팅에서는 상속에 대해 알아보도록 하자.</p>

<p><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET