I"$<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 9-1. 모듈을 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-05-13-Python-Photo/2022-05-13-Python-Photo1.jpg" alt="2022-05-13-Python-Photo1" /></p>

<p><img src="/assets/images/2022-05-13-Python-Photo/2022-05-13-Python-Photo2.jpg" alt="2022-05-13-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="01-모듈">01. 모듈</h1>

<h2 id="1-모듈을-사용하는-이유">1. 모듈을 사용하는 이유</h2>

<ul>
  <li>프로그램을 기능별로 파일을 나누어 유지보수 등 관리를 편하게 할 수 있기 때문</li>
</ul>

<p><br /><br /></p>

<h2 id="2-모듈의-개념">2. 모듈의 개념</h2>

<ul>
  <li>한 개의 완성된 프로그램 파일</li>
</ul>

<p><br /><br /></p>

<h2 id="3-파이썬-기본-모듈-사용방법">3. 파이썬 기본 모듈 사용방법</h2>

<ul>
  <li>파이썬의 기본 모듈을 사용해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">모듈이름</span>
<span class="n">모듈이름</span><span class="p">.</span><span class="n">변수</span>
<span class="n">모듈이름</span><span class="p">.</span><span class="n">함수</span><span class="p">()</span>

<span class="c1"># 예시 1
</span><span class="kn">import</span> <span class="nn">math</span>
<span class="k">print</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="n">pi</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="n">ceil</span><span class="p">(</span><span class="mf">5.7</span><span class="p">))</span> <span class="c1"># 올림 함수
</span>
<span class="c1"># 예시 2: 뒤의 메소드, 변수 이름으로 그대로 작성할 수 있게 하는 방법
</span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">ceil</span>
<span class="k">print</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="mf">5.7</span><span class="p">))</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="4-파이썬-외부-모듈-사용방법">4. 파이썬 외부 모듈 사용방법</h2>

<ul>
  <li>파이썬 외부의 모듈을 사용해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pip</span> <span class="n">install</span> <span class="n">모듈이름</span>

<span class="n">pip</span> <span class="n">install</span> <span class="n">pyautogui</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="5-모듈-만들기-실습">5. 모듈 만들기 실습</h2>

<h3 id="1-내장모듈">1. 내장모듈</h3>

<ul>
  <li>내장모듈: 파이썬 설치 시 자동으로 설치되는 모듈</li>
  <li>파이썬 내장 모듈을 사용해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 내장 모듈
# : 파이썬 설치 시 자동으로 설치되는 모듈
</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">ceil</span> <span class="k">as</span> <span class="n">c</span>
<span class="k">print</span><span class="p">(</span><span class="n">pi</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">(</span><span class="mf">5.7</span><span class="p">))</span>
</code></pre></div></div>

<ul>
  <li>from math import pi를 쓰면 math.pi라고 쓰지 않고 pi만 써도 모듈이 실행된다.</li>
  <li>모듈을 간단한 이름으로 변경하여 사용하고 싶은 경우 <code class="language-plaintext highlighter-rouge">as</code> 뒤에 사용하고 싶은 이름을 작성하면 적용된다.</li>
</ul>

<p><br /><br /></p>

<h3 id="2-외부-모듈">2. 외부 모듈</h3>

<ul>
  <li>pyautogui 공식 홈페이지 Documentation 페이지에 접속한다.
    <ul>
      <li>홈페이지에 나와있는대로 <code class="language-plaintext highlighter-rouge">pip install pyautogui</code> 명령어를 터미널 창에 입력한다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pyautogui</span>
<span class="n">Collecting</span> <span class="n">pyautogui</span>
  <span class="n">Downloading</span> <span class="n">PyAutoGUI</span><span class="o">-</span><span class="mf">0.9</span><span class="p">.</span><span class="mf">53.</span><span class="n">tar</span><span class="p">.</span><span class="n">gz</span> <span class="p">(</span><span class="mi">59</span> <span class="n">kB</span><span class="p">)</span>
     <span class="err">━━━━━━━━━━━━━</span> <span class="mf">59.0</span><span class="o">/</span><span class="mf">59.0</span> <span class="n">KB</span> <span class="mf">987.7</span> <span class="n">kB</span><span class="o">/</span><span class="n">s</span> <span class="n">eta</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
  <span class="n">Preparing</span> <span class="n">metadata</span> <span class="p">(</span><span class="n">setup</span><span class="p">.</span><span class="n">py</span><span class="p">)</span> <span class="p">...</span> <span class="n">done</span>
<span class="n">Collecting</span> <span class="n">pymsgbox</span>
  <span class="n">Downloading</span> <span class="n">PyMsgBox</span><span class="o">-</span><span class="mf">1.0</span><span class="p">.</span><span class="mf">9.</span><span class="n">tar</span><span class="p">.</span><span class="n">gz</span> <span class="p">(</span><span class="mi">18</span> <span class="n">kB</span><span class="p">)</span>
<span class="p">...</span>
<span class="p">(</span><span class="n">생략</span><span class="p">)</span>
<span class="p">...</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>설치가 완료되면 import 로 pyautogui를 불러온다(별칭 pg로 설정).</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 외부 모듈
# : 다른 사람이 만든 파이썬 파일을 pipfh 설치해서 사용
# pyautogui (공식 홈페이지: https://pyautogui.readthedocs.io/en/latest/)
</span><span class="kn">import</span> <span class="nn">pyautogui</span> <span class="k">as</span> <span class="n">pg</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>pyautogui 홈페이지(<a href="https://pyautogui.readthedocs.io/en/latest/">https://pyautogui.readthedocs.io/en/latest/</a>)에서 Example 중 하나를 실행해보자
    <ul>
      <li>**<code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;** pyautogui.moveTo(500, 500, duration=2, tween=pyautogui.easeInOutQuad)  *# Use tweening/easing function to move mouse over 2 seconds.*</code></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pg</span><span class="p">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># 화면의 500 * 500 위치에 마우스를 2초간 이동하라는 명령어
</span></code></pre></div></div>

<ul>
  <li>실행결과: 마우스를 건드리지 않아도 자동으로 500*500 위치로 이동한다.</li>
  <li>MacOS의 경우 vscode가 컴퓨터 시스템을 제어할 수 있도록 권한을 부여해야 실행이 가능하다.</li>
</ul>

<p><br /><br /></p>

<p>이번 포스팅에서는 모듈에 대해 알아보았다. 다음 포스팅에서는 파이썬 모듈을 만들어보도록 하자.</p>

<p><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET