I"Ğ
<p><br /><br /></p>

<h1 id="ëª¨ì˜ê³ ì‚¬-14---ë¦¬ì†ŒìŠ¤-json-í˜•íƒœë¡œ-ì¶œë ¥í•˜ê¸°">ëª¨ì˜ê³ ì‚¬ 1.4 - ë¦¬ì†ŒìŠ¤ JSON í˜•íƒœë¡œ ì¶œë ¥í•˜ê¸°</h1>

<h2 id="1-ë¬¸ì œ-ìš”ê±´">1. ë¬¸ì œ ìš”ê±´</h2>

<p>Get the list of nodes in JSON format and store it in a file atÂ <code class="language-plaintext highlighter-rouge">/opt/outputs/nodes-z3444kd9.json</code>.</p>

<ul>
  <li>Task completed</li>
</ul>

<p><br /><br /></p>

<h2 id="2-ë‚´-í’€ì´">2. ë‚´ í’€ì´</h2>

<h3 id="1-ì‚¬ì „-ì‘ì—…">1. ì‚¬ì „ ì‘ì—…</h3>

<ul>
  <li>kubectl ìë™ì™„ì„± ì„¤ì •ì„ ë¯¸ë¦¬ ì§„í–‰í•œë‹¤(ì´ë¯¸ ì§„í–‰í•œ ê²½ìš° ë¶ˆí•„ìš”).</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  <span class="nb">source</span> &lt;<span class="o">(</span>kubectl completion bash<span class="o">)</span>

root@controlplane ~ âœ  <span class="nb">echo</span> <span class="s2">"source &lt;(kubectl completion bash)"</span> <span class="o">&gt;&gt;</span> ~/.bashrc 

root@controlplane ~ âœ  <span class="nb">alias </span><span class="nv">k</span><span class="o">=</span>kubectl

root@controlplane ~ âœ  <span class="nb">complete</span> <span class="nt">-F</span> __start_kubectl k
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="2-ë¦¬ì†ŒìŠ¤-json-í˜•íƒœë¡œ-ì¶œë ¥í•˜ê¸°">2. ë¦¬ì†ŒìŠ¤ JSON í˜•íƒœë¡œ ì¶œë ¥í•˜ê¸°</h3>

<ul>
  <li>ë¦¬ì†ŒìŠ¤ ì¡°íšŒ ëª…ë ¹ì–´ì— <code class="language-plaintext highlighter-rouge">-o json</code> ì˜µì…˜ì„ ë”í•´ ë…¸ë“œë¥¼ JSON í˜•íƒœë¡œ ì¶œë ¥í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get nodes <span class="nt">-o</span> json
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ëª…ë ¹ë¬¸ì„ ì‹¤í–‰í•´ ê²°ê³¼ê°’ì´ ì˜¬ë°”ë¥´ê²Œ ëœ¨ëŠ”ì§€ í™•ì¸ í›„, íŒŒì¼ì— ì €ì¥í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get nodes <span class="nt">-o</span> json <span class="o">&gt;</span> /opt/outputs/nodes-z3444kd9.json
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ì €ì¥ì´ ì˜ ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  <span class="nb">cat</span> /opt/outputs/nodes-z3444kd9.json
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-ì°¸ê³ -url">3. ì°¸ê³  URL</h2>

<ul>
  <li>kubectl cheat sheet: <a href="https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/">https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/</a></li>
  <li>ë…¸ë“œ: <a href="https://kubernetes.io/ko/docs/concepts/architecture/nodes/">https://kubernetes.io/ko/docs/concepts/architecture/nodes/</a></li>
</ul>
:ET