I"²T<p><br /><br /></p>

<h1 id="2-json-path-ì‚¬ìš©í•˜ê¸°">2. JSON PATH ì‚¬ìš©í•˜ê¸°</h1>

<h2 id="ë¬¸ì œ-ìš”ê±´">[ë¬¸ì œ ìš”ê±´]</h2>

<ul>
  <li>ë‹¤ìŒ í¬ë§·ì— ë§ì¶° <code class="language-plaintext highlighter-rouge">admin2406</code> ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì˜ ëª¨ë“  ë””í”Œë¡œì´ë¨¼íŠ¸ë¥¼ ì¶œë ¥</li>
  <li><code class="language-plaintext highlighter-rouge">DEPLOYMENT CONTAINER_IMAGE READY_REPLICAS NAMESPACE&lt;deployment name&gt; &lt;container image used&gt; &lt;ready replica count&gt; &lt;Namespace&gt;</code>.</li>
  <li>ì˜ˆì‹œ: <code class="language-plaintext highlighter-rouge">DEPLOYMENT CONTAINER_IMAGE READY_REPLICAS NAMESPACEdeploy0 nginx:alpine 1 admin2406</code></li>
  <li>ë°ì´í„°ë“¤ì€ <code class="language-plaintext highlighter-rouge">deployment name</code>ì„ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬</li>
  <li>ì±„ì  ê¸°ì¤€: ì œì‹œëœ ì‘ì—…ì´ ì™„ë£Œë˜ì—ˆëŠ”ê°€?</li>
</ul>

<p><br /></p>

<h2 id="ë‚´-í’€ì´">[ë‚´ í’€ì´]</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubectl get deployment -n admin2406 -o json</code> ìœ¼ë¡œ JSON í˜•ì‹ì„ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# k get deployments.apps <span class="nt">-n</span> admin2406        
NAME      READY   UP-TO-DATE   AVAILABLE   AGE
deploy1   1/1     1            1           48m
deploy2   1/1     1            1           48m
deploy3   1/1     1            1           48m
deploy4   1/1     1            1           48m
deploy5   1/1     1            1           48m
</code></pre></div></div>

<p><br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# k get deployments.apps <span class="nt">-n</span> admin2406 deploy1 <span class="nt">-o</span> json
<span class="o">{</span>
    <span class="s2">"apiVersion"</span>: <span class="s2">"apps/v1"</span>,
    <span class="s2">"kind"</span>: <span class="s2">"Deployment"</span>,
    <span class="s2">"metadata"</span>: <span class="o">{</span>
        <span class="s2">"annotations"</span>: <span class="o">{</span>
            <span class="s2">"deployment.kubernetes.io/revision"</span>: <span class="s2">"1"</span>
        <span class="o">}</span>,
        <span class="s2">"creationTimestamp"</span>: <span class="s2">"2022-05-15T01:28:00Z"</span>,
        <span class="s2">"generation"</span>: 1,
        <span class="s2">"labels"</span>: <span class="o">{</span>
            <span class="s2">"app"</span>: <span class="s2">"deploy1"</span>
        <span class="o">}</span>,
        <span class="s2">"managedFields"</span>: <span class="o">[</span>
            <span class="o">{</span>
                <span class="s2">"apiVersion"</span>: <span class="s2">"apps/v1"</span>,
                <span class="s2">"fieldsType"</span>: <span class="s2">"FieldsV1"</span>,
                <span class="s2">"fieldsV1"</span>: <span class="o">{</span>
                    <span class="s2">"f:metadata"</span>: <span class="o">{</span>
                        <span class="s2">"f:labels"</span>: <span class="o">{</span>
                            <span class="s2">"."</span>: <span class="o">{}</span>,
                            <span class="s2">"f:app"</span>: <span class="o">{}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>,
                    <span class="s2">"f:spec"</span>: <span class="o">{</span>
                        <span class="s2">"f:progressDeadlineSeconds"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:replicas"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:revisionHistoryLimit"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:selector"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:strategy"</span>: <span class="o">{</span>
                            <span class="s2">"f:rollingUpdate"</span>: <span class="o">{</span>
                                <span class="s2">"."</span>: <span class="o">{}</span>,
                                <span class="s2">"f:maxSurge"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:maxUnavailable"</span>: <span class="o">{}</span>
                            <span class="o">}</span>,
                            <span class="s2">"f:type"</span>: <span class="o">{}</span>
                        <span class="o">}</span>,
                        <span class="s2">"f:template"</span>: <span class="o">{</span>
                            <span class="s2">"f:metadata"</span>: <span class="o">{</span>
                                <span class="s2">"f:labels"</span>: <span class="o">{</span>
                                    <span class="s2">"."</span>: <span class="o">{}</span>,
                                    <span class="s2">"f:app"</span>: <span class="o">{}</span>
                                <span class="o">}</span>
                            <span class="o">}</span>,
                            <span class="s2">"f:spec"</span>: <span class="o">{</span>
                                <span class="s2">"f:containers"</span>: <span class="o">{</span>
                                    <span class="s2">"k:{</span><span class="se">\"</span><span class="s2">name</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">nginx</span><span class="se">\"</span><span class="s2">}"</span>: <span class="o">{</span>
                                        <span class="s2">"."</span>: <span class="o">{}</span>,
                                        <span class="s2">"f:image"</span>: <span class="o">{}</span>,
                                        <span class="s2">"f:imagePullPolicy"</span>: <span class="o">{}</span>,
                                        <span class="s2">"f:name"</span>: <span class="o">{}</span>,
                                        <span class="s2">"f:resources"</span>: <span class="o">{}</span>,
                                        <span class="s2">"f:terminationMessagePath"</span>: <span class="o">{}</span>,
                                        <span class="s2">"f:terminationMessagePolicy"</span>: <span class="o">{}</span>
                                    <span class="o">}</span>
                                <span class="o">}</span>,
                                <span class="s2">"f:dnsPolicy"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:restartPolicy"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:schedulerName"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:securityContext"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:terminationGracePeriodSeconds"</span>: <span class="o">{}</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>,
                <span class="s2">"manager"</span>: <span class="s2">"kubectl-create"</span>,
                <span class="s2">"operation"</span>: <span class="s2">"Update"</span>,
                <span class="s2">"time"</span>: <span class="s2">"2022-05-15T01:28:00Z"</span>
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">"apiVersion"</span>: <span class="s2">"apps/v1"</span>,
                <span class="s2">"fieldsType"</span>: <span class="s2">"FieldsV1"</span>,
                <span class="s2">"fieldsV1"</span>: <span class="o">{</span>
                    <span class="s2">"f:metadata"</span>: <span class="o">{</span>
                        <span class="s2">"f:annotations"</span>: <span class="o">{</span>
                            <span class="s2">"."</span>: <span class="o">{}</span>,
                            <span class="s2">"f:deployment.kubernetes.io/revision"</span>: <span class="o">{}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>,
                    <span class="s2">"f:status"</span>: <span class="o">{</span>
                        <span class="s2">"f:availableReplicas"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:conditions"</span>: <span class="o">{</span>
                            <span class="s2">"."</span>: <span class="o">{}</span>,
                            <span class="s2">"k:{</span><span class="se">\"</span><span class="s2">type</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Available</span><span class="se">\"</span><span class="s2">}"</span>: <span class="o">{</span>
                                <span class="s2">"."</span>: <span class="o">{}</span>,
                                <span class="s2">"f:lastTransitionTime"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:lastUpdateTime"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:message"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:reason"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:status"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:type"</span>: <span class="o">{}</span>
                            <span class="o">}</span>,
                            <span class="s2">"k:{</span><span class="se">\"</span><span class="s2">type</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Progressing</span><span class="se">\"</span><span class="s2">}"</span>: <span class="o">{</span>
                                <span class="s2">"."</span>: <span class="o">{}</span>,
                                <span class="s2">"f:lastTransitionTime"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:lastUpdateTime"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:message"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:reason"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:status"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:type"</span>: <span class="o">{}</span>
                            <span class="o">}</span>
                        <span class="o">}</span>,
                        <span class="s2">"f:observedGeneration"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:readyReplicas"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:replicas"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:updatedReplicas"</span>: <span class="o">{}</span>
                    <span class="o">}</span>
                <span class="o">}</span>,
                <span class="s2">"manager"</span>: <span class="s2">"kube-controller-manager"</span>,
                <span class="s2">"operation"</span>: <span class="s2">"Update"</span>,
                <span class="s2">"time"</span>: <span class="s2">"2022-05-15T01:59:02Z"</span>
            <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">"name"</span>: <span class="s2">"deploy1"</span>,
        <span class="s2">"namespace"</span>: <span class="s2">"admin2406"</span>,
        <span class="s2">"resourceVersion"</span>: <span class="s2">"15003"</span>,
        <span class="s2">"uid"</span>: <span class="s2">"09e6b6df-f757-4558-a6a9-1ce8bd1138b7"</span>
    <span class="o">}</span>,
    <span class="s2">"spec"</span>: <span class="o">{</span>
        <span class="s2">"progressDeadlineSeconds"</span>: 600,
        <span class="s2">"replicas"</span>: 1,
        <span class="s2">"revisionHistoryLimit"</span>: 10,
        <span class="s2">"selector"</span>: <span class="o">{</span>
            <span class="s2">"matchLabels"</span>: <span class="o">{</span>
                <span class="s2">"app"</span>: <span class="s2">"deploy1"</span>
            <span class="o">}</span>
        <span class="o">}</span>,
        <span class="s2">"strategy"</span>: <span class="o">{</span>
            <span class="s2">"rollingUpdate"</span>: <span class="o">{</span>
                <span class="s2">"maxSurge"</span>: <span class="s2">"25%"</span>,
                <span class="s2">"maxUnavailable"</span>: <span class="s2">"25%"</span>
            <span class="o">}</span>,
            <span class="s2">"type"</span>: <span class="s2">"RollingUpdate"</span>
        <span class="o">}</span>,
        <span class="s2">"template"</span>: <span class="o">{</span>
            <span class="s2">"metadata"</span>: <span class="o">{</span>
                <span class="s2">"creationTimestamp"</span>: null,
                <span class="s2">"labels"</span>: <span class="o">{</span>
                    <span class="s2">"app"</span>: <span class="s2">"deploy1"</span>
                <span class="o">}</span>
            <span class="o">}</span>,
            <span class="s2">"spec"</span>: <span class="o">{</span>
                <span class="s2">"containers"</span>: <span class="o">[</span>
                    <span class="o">{</span>
                        <span class="s2">"image"</span>: <span class="s2">"nginx"</span>,
                        <span class="s2">"imagePullPolicy"</span>: <span class="s2">"Always"</span>,
                        <span class="s2">"name"</span>: <span class="s2">"nginx"</span>,
                        <span class="s2">"resources"</span>: <span class="o">{}</span>,
                        <span class="s2">"terminationMessagePath"</span>: <span class="s2">"/dev/termination-log"</span>,
                        <span class="s2">"terminationMessagePolicy"</span>: <span class="s2">"File"</span>
                    <span class="o">}</span>
                <span class="o">]</span>,
                <span class="s2">"dnsPolicy"</span>: <span class="s2">"ClusterFirst"</span>,
                <span class="s2">"restartPolicy"</span>: <span class="s2">"Always"</span>,
                <span class="s2">"schedulerName"</span>: <span class="s2">"default-scheduler"</span>,
                <span class="s2">"securityContext"</span>: <span class="o">{}</span>,
                <span class="s2">"terminationGracePeriodSeconds"</span>: 30
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>,
    <span class="s2">"status"</span>: <span class="o">{</span>
        <span class="s2">"availableReplicas"</span>: 1,
        <span class="s2">"conditions"</span>: <span class="o">[</span>
            <span class="o">{</span>
                <span class="s2">"lastTransitionTime"</span>: <span class="s2">"2022-05-15T01:28:00Z"</span>,
                <span class="s2">"lastUpdateTime"</span>: <span class="s2">"2022-05-15T01:28:18Z"</span>,
                <span class="s2">"message"</span>: <span class="s2">"ReplicaSet </span><span class="se">\"</span><span class="s2">deploy1-5799f5869d</span><span class="se">\"</span><span class="s2"> has successfully progressed."</span>,
                <span class="s2">"reason"</span>: <span class="s2">"NewReplicaSetAvailable"</span>,
                <span class="s2">"status"</span>: <span class="s2">"True"</span>,
                <span class="s2">"type"</span>: <span class="s2">"Progressing"</span>
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">"lastTransitionTime"</span>: <span class="s2">"2022-05-15T01:59:02Z"</span>,
                <span class="s2">"lastUpdateTime"</span>: <span class="s2">"2022-05-15T01:59:02Z"</span>,
                <span class="s2">"message"</span>: <span class="s2">"Deployment has minimum availability."</span>,
                <span class="s2">"reason"</span>: <span class="s2">"MinimumReplicasAvailable"</span>,
                <span class="s2">"status"</span>: <span class="s2">"True"</span>,
                <span class="s2">"type"</span>: <span class="s2">"Available"</span>
            <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">"observedGeneration"</span>: 1,
        <span class="s2">"readyReplicas"</span>: 1,
        <span class="s2">"replicas"</span>: 1,
        <span class="s2">"updatedReplicas"</span>: 1
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>custom-columnì„ ì´ìš©í•œ ê°„ë‹¨í•œ ì¿¼ë¦¬ë¬¸ì„ ì‘ì„±í•œ ë’¤ ì˜ ì‘ë™í•˜ëŠ”ì§€ í…ŒìŠ¤íŠ¸í•´ë³¸ë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# k get deployments.apps <span class="nt">-n</span> admin2406 <span class="nt">-o</span><span class="o">=</span>custom-columns<span class="o">=</span>DEPLOYMENT:.metadata.name
DEPLOYMENT
deploy1
deploy2
deploy3
deploy4
deploy5
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ìœ„ì—ì„œ ì¶œë ¥í–ˆë˜ json í¬ë§·ì„ ì˜ ì°¸ê³ í•˜ì—¬ ë‚˜ë¨¸ì§€ ì—´ì— ëŒ€í•œ ì¿¼ë¦¬ë„ ì‘ì„±í•´ì¤€ë‹¤.
    <ul>
      <li>Tip: ì—´ê³¼ ì—´ì„ êµ¬ë¶„í•˜ê¸° ìœ„í•´ì„œëŠ” <code class="language-plaintext highlighter-rouge">,</code> (ì½¤ë§ˆ)ë¥¼ ì‚¬ìš©í•œë‹¤.</li>
      <li>Tip: ê° í•­ëª©ì´ ì˜ ì¶œë ¥ë˜ì—ˆëŠ”ì§€ í™•ì¸í•˜ê¸° ìœ„í•´ kubectl get deployment ëª…ë ¹ì–´ë¥¼ ì˜ í™œìš©í•œë‹¤(ì˜ˆ: CONTAINER_IMAGEê°€ ì˜ ì¶œë ¥ë˜ì—ˆëŠ”ì§€ í™•ì¸ <code class="language-plaintext highlighter-rouge">kubectl get deployments -n admin2406</code>)</li>
      <li>Tip: ìš”ì†Œê°€ ë”•ì…”ë„ˆë¦¬ê°€ ì•„ë‹Œ ë¦¬ìŠ¤íŠ¸ í˜•íƒœì¼ ê²½ìš°(ì˜ˆ: containers) ë°˜ë“œì‹œ ì¶œë ¥í•  ë¦¬ìŠ¤íŠ¸ ìš”ì†Œë¥¼ ì§€ì •í•´ì£¼ì–´ì•¼í•œë‹¤(ì˜ˆ: containers â‡’ (X), containers[0] â‡’ (O), containers[*] â‡’ (O)</li>
    </ul>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# kubectl get deployments.apps <span class="nt">-n</span> admin2406 <span class="nt">-o</span><span class="o">=</span>custom-columns<span class="o">=</span>DEPLOYMENT:.metadata.name,CONTAINER_IMAGE:.spec.template.spec.containers[<span class="k">*</span><span class="o">]</span>.image,READY_REPLICAS:.status.readyReplicas,NAMESPACE:.metadata.namespace
DEPLOYMENT   CONTAINER_IMAGE   READY_REPLICAS   NAMESPACE
deploy1      nginx             1                admin2406
deploy2      nginx:alpine      1                admin2406
deploy3      nginx:1.16        1                admin2406
deploy4      nginx:1.17        1                admin2406
deploy5      nginx:latest      1                admin2406
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">--sort-by=</code> ì˜µì…˜ìœ¼ë¡œ ë¦¬ìŠ¤íŠ¸ë¥¼ ë¬¸ì œ ìš”ê±´ëŒ€ë¡œ ì •ë ¬í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# kubectl get deployments.apps <span class="nt">-n</span> admin2406 <span class="nt">-o</span><span class="o">=</span>custom-columns<span class="o">=</span>DEPLOYMENT:.metadata.name,CONTAINER_IMAGE:.spec.template.spec.containers[<span class="k">*</span><span class="o">]</span>.image,READY_REPLICAS:.status.readyReplicas,NAMESPACE:.metadata.namespace <span class="nt">--sort-by</span><span class="o">=</span>.metadata.name
DEPLOYMENT   CONTAINER_IMAGE   READY_REPLICAS   NAMESPACE
deploy1      nginx             1                admin2406
deploy2      nginx:alpine      1                admin2406
deploy3      nginx:1.16        1                admin2406
deploy4      nginx:1.17        1                admin2406
deploy5      nginx:latest      1                admin2406
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë¬¸ì œ ìš”ê±´ëŒ€ë¡œ <code class="language-plaintext highlighter-rouge">/opt/admin2406_data</code> ì— ì¿¼ë¦¬ ê²°ê³¼ë¥¼ ì €ì¥í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# kubectl get deployments.apps <span class="nt">-n</span> admin2406 <span class="nt">-o</span><span class="o">=</span>custom-columns<span class="o">=</span>DEPLOYMENT:.metadata.name,CONTAINER_IMAGE:.spec.template.spec.containers[<span class="k">*</span><span class="o">]</span>.image,READY_REPLICAS:.status.readyReplicas,NAMESPACE:.metadata.namespace <span class="nt">--sort-by</span><span class="o">=</span>.metadata.name <span class="o">&gt;</span> /opt/admin2406_data
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë°ì´í„°ê°€ ì˜ ì €ì¥ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# <span class="nb">cat</span> /opt/admin2406_data
DEPLOYMENT   CONTAINER_IMAGE   READY_REPLICAS   NAMESPACE
deploy1      nginx             1                admin2406
deploy2      nginx:alpine      1                admin2406
deploy3      nginx:1.16        1                admin2406
deploy4      nginx:1.17        1                admin2406
deploy5      nginx:latest      1                admin2406
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="ì°¸ê³ -url">[ì°¸ê³  URL]</h2>

<ul>
  <li>kubectl ì¹˜íŠ¸ ì‹œíŠ¸ - custom-column: <a href="https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/">https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/</a></li>
</ul>
:ET