I"L<p><br /><br /></p>

<h1 id="ëª¨ì˜ê³ ì‚¬-12---ë ˆì´ë¸”labelì„-ì§€ì •í•œ-íŒŒë“œpod-ìƒì„±í•˜ê¸°">ëª¨ì˜ê³ ì‚¬ 1.2 - ë ˆì´ë¸”(Label)ì„ ì§€ì •í•œ íŒŒë“œ(POD) ìƒì„±í•˜ê¸°</h1>

<h2 id="1-ë¬¸ì œ-ìš”ê±´">1. ë¬¸ì œ ìš”ê±´</h2>

<p>Deploy aÂ <code class="language-plaintext highlighter-rouge">messaging</code>Â pod using theÂ <code class="language-plaintext highlighter-rouge">redis:alpine</code>Â image with the labels set toÂ <code class="language-plaintext highlighter-rouge">tier=msg</code>.</p>

<ul>
  <li>Pod Name: messaging</li>
  <li>Image: redis:alpine</li>
  <li>Labels: tier=msg</li>
</ul>

<p><br /><br /></p>

<h2 id="2-ë‚´-í’€ì´">2. ë‚´ í’€ì´</h2>

<h3 id="1-ì‚¬ì „-ì‘ì—…">1. ì‚¬ì „ ì‘ì—…</h3>

<ul>
  <li>kubectl ìë™ì™„ì„± ì„¤ì •ì„ ë¯¸ë¦¬ ì§„í–‰í•œë‹¤(ì´ë¯¸ ì„¤ì •í–ˆìœ¼ë©´ ì¤‘ë³µ ì„¤ì • ë¶ˆí•„ìš”).</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  <span class="nb">source</span> &lt;<span class="o">(</span>kubectl completion bash<span class="o">)</span>

root@controlplane ~ âœ  <span class="nb">echo</span> <span class="s2">"source &lt;(kubectl completion bash)"</span> <span class="o">&gt;&gt;</span> ~/.bashrc 

root@controlplane ~ âœ  <span class="nb">alias </span><span class="nv">k</span><span class="o">=</span>kubectl

root@controlplane ~ âœ  <span class="nb">complete</span> <span class="nt">-F</span> __start_kubectl k
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="2-ëª…ë ¹ë¬¸ìœ¼ë¡œ-íŒŒë“œpod-ìƒì„±">2. ëª…ë ¹ë¬¸ìœ¼ë¡œ íŒŒë“œ(POD) ìƒì„±</h3>

<ul>
  <li>ëª…ë ¹ë¬¸ì„ ì‚¬ìš©í•´ Pod ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì„ ìƒì„±í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k run messaging <span class="nt">--image</span><span class="o">=</span>redis:alpine <span class="nt">-l</span> <span class="nv">tier</span><span class="o">=</span>msg <span class="nt">--dry-run</span><span class="o">=</span>client <span class="nt">-o</span> yaml <span class="o">&gt;</span> messaging.yaml
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ìƒì„±ëœ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ ë‚´ìš©ì´ ë§ëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  vi messaging.yaml

<span class="o">====</span>

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    tier: msg
  name: messaging
spec:
  containers:
  - image: redis:alpine
    name: messaging
    resources: <span class="o">{}</span>
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: <span class="o">{}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì„ ì´ìš©í•´ íŒŒë“œë¥¼ ìƒì„±í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k create <span class="nt">-f</span> messaging.yaml 
pod/messaging created
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>íŒŒë“œê°€ ì œëŒ€ë¡œ ìƒì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k get pods
NAME        READY   STATUS    RESTARTS   AGE
messaging   1/1     Running   0          14s
nginx-pod   1/1     Running   0          3m22s
</code></pre></div></div>

<p><br /></p>

<h2 id="3-ì°¸ê³ -url">3. ì°¸ê³  URL</h2>

<ul>
  <li>kubectl cheat sheet: <a href="https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/">https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/</a></li>
</ul>
:ET