I"]9<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 6-2. 함수 실습문제(1)를 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-05-04-Python-Photo/2022-05-04-Python-Photo1.jpg" alt="2022-05-04-Python-Photo1" /></p>

<p><img src="/assets/images/2022-05-04-Python-Photo/2022-05-04-Python-Photo2.jpg" alt="2022-05-04-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="02-함수실습문제1">02. 함수실습문제(1)</h1>

<h2 id="1-실습문제-611">1. 실습문제 6.1.1</h2>

<ul>
  <li>다음은 두 수의 곱셈을 반환하는 multiply 함수이다. multiply 함수를 호출하는 방법으로 옳은 것을 고르세요.</li>
</ul>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```python
def multiply(x, y):
    result = x * y
    return result   
```

1. multiply()
2. multiply(3)
3. multiply(3, 4)
4. multiply(”a”, “b”)
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="내-풀이">[내 풀이]</h3>

<ul>
  <li>정답은 3. multiply(3, 4)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">print</span><span class="p">(</span><span class="n">multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>출력 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter6</span><span class="o">/</span><span class="mi">03</span><span class="o">-</span><span class="mf">1.</span><span class="n">실습문제6</span><span class="p">.</span><span class="mf">1.1</span><span class="p">.</span><span class="n">py</span>
<span class="mi">12</span>
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="강의-해설">[강의 해설]</h3>

<ul>
  <li>
    <p>1.multiply() 실행결과</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">multiply</span><span class="p">()</span>
  <span class="nb">TypeError</span><span class="p">:</span> <span class="n">multiply</span><span class="p">()</span> <span class="n">missing</span> <span class="mi">2</span> <span class="n">required</span> <span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span> <span class="s">'x'</span> <span class="ow">and</span> <span class="s">'y'</span>
</code></pre></div>    </div>

    <ul>
      <li>x, y 매개변수에 해당하는 인자가 필요하다는 에러 메시지 발생</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>2.multiply(1) 실행결과</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">multiply</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="nb">TypeError</span><span class="p">:</span> <span class="n">multiply</span><span class="p">()</span> <span class="n">missing</span> <span class="mi">1</span> <span class="n">required</span> <span class="n">positional</span> <span class="n">argument</span><span class="p">:</span> <span class="s">'y'</span>
</code></pre></div>    </div>

    <ul>
      <li>1번과 동일한 에러 발생</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>3.multiply(3, 4) 실행결과</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
  <span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter6</span><span class="o">/</span><span class="mi">03</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제6</span><span class="p">.</span><span class="mf">1.1</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">py</span>
</code></pre></div>    </div>

    <ul>
      <li>에러 발생하지 않음(Print를 입력하지 않아 연산 결과는 화면에 표시되지 않음)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>4.multiply(”3”, ”4”) 실행결과</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
  <span class="nb">TypeError</span><span class="p">:</span> <span class="n">can</span><span class="s">'t multiply sequence by non-int of type '</span><span class="nb">str</span><span class="s">'
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>문자열은 곱셈 연산이 불가능하다</p>
  </li>
  <li>
    <p>Tip: docstring: 설명문</p>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">“””</code> 쌍따옴표 세개로 감싸진 문장. IDE에서 함수에 커서를 가져다 대면 docstring에서 기입한 설명문이 표시된다.</li>
    </ul>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># docstring : 설명문
</span>    
  <span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
      <span class="s">"""
      두 수의 곱셈 결과를 반환하는 함수
      매개변수 x : 숫자
      매개변수 y : 숫자
      """</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
      <span class="k">return</span> <span class="n">result</span>
    
  <span class="n">multiply</span><span class="p">(</span><span class="s">"3"</span><span class="p">,</span> <span class="s">"4"</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="2-실습문제-612">2. 실습문제 6.1.2</h2>

<ul>
  <li>다음은 세개의 정수를 인자로 받아, 합계와 평균을 출력해주는 함수이다. 함수를 호출한 결과로 표준 출력이 나오도록 함수를 정의해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">printSumAvg</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="c1"># 이하 수강생 작성
</span>
<span class="c1"># 함수호출
</span><span class="n">printSumAvg</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

<span class="c1"># 표준 출력
# 합계: 60 평균: 20
</span></code></pre></div></div>

<p><br /><br /></p>

<h3 id="내-풀이-1">[내 풀이]</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">printSumAvg</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span>
    <span class="n">avg</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">sum</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">print</span><span class="p">(</span><span class="s">"합계:"</span><span class="p">,</span> <span class="nb">sum</span><span class="p">,</span> <span class="s">"평균:"</span><span class="p">,</span> <span class="n">avg</span><span class="p">)</span>

<span class="n">printSumAvg</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>return은 불필요함</li>
</ul>

<p><br /></p>

<ul>
  <li>출력 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter6</span><span class="o">/</span><span class="mi">04</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제6</span><span class="p">.</span><span class="mf">1.2</span><span class="p">.</span><span class="n">p</span>
<span class="n">y</span>
<span class="n">합계</span><span class="p">:</span> <span class="mi">60</span> <span class="n">평균</span><span class="p">:</span> <span class="mi">20</span>
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="강의-해설-1">[강의 해설]</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 실습문제 6.1.2
</span>
<span class="c1"># 문자열 포매팅
</span><span class="k">def</span> <span class="nf">printSumAvg</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="s">"""
    세개의 숫자를 받아 합계와 평균을 출력하는 함수
    """</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="n">z</span>
    <span class="n">avg</span> <span class="o">=</span> <span class="nb">sum</span> <span class="o">/</span> <span class="mi">3</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"합계 : </span><span class="si">{</span><span class="nb">sum</span><span class="si">}</span><span class="s">, 평균: </span><span class="si">{</span><span class="n">avg</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="n">printSumAvg</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>Tip: 문자열과 변수를 번갈아 입력하지 않고 f 스트링을 사용하면 편하게 변수와 문자열을 입력할 수 있다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">f”문자열 {변수}”</code> 형태로 입력해주면 된다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p>이번 포스팅에서는 함수 실습문제(1) 을 풀어보았다. 다음 포스팅에서는 함수 실습문제(2)를 풀어보도록 하자.</p>

<p><br /><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET