I"ƒ<p><br /><br /></p>

<h1 id="7-secretì´-ë§ˆìš´íŠ¸ëœ-pod-ìƒì„±í•˜ê¸°">7. Secretì´ ë§ˆìš´íŠ¸ëœ Pod ìƒì„±í•˜ê¸°</h1>

<h2 id="ë¬¸ì œ-ìš”ê±´">[ë¬¸ì œ ìš”ê±´]</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">admin1401</code> ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— <code class="language-plaintext highlighter-rouge">busybox</code>ì´ë¯¸ì§€ë¥¼ ê°€ì§€ê³  <code class="language-plaintext highlighter-rouge">secret-1401</code>ë¼ëŠ” íŒŒë“œë¥¼ ìƒì„±</li>
  <li>íŒŒë“œ ë‚´ ì»¨í…Œì´ë„ˆëª…ì€ ë°˜ë“œì‹œ <code class="language-plaintext highlighter-rouge">secret-admin</code> ì—¬ì•¼í•¨</li>
  <li><code class="language-plaintext highlighter-rouge">4800</code>ì´ˆë™ì•ˆ sleepí•˜ëŠ” ëª…ë ¹ì–´ ì‹¤í–‰</li>
  <li>ì»¨í…Œì´ë„ˆì— ë§ˆìš´íŠ¸ ë˜ëŠ” ì‹œí¬ë¦¿ ë³¼ë¥¨ì€ <code class="language-plaintext highlighter-rouge">read-only</code> ì—¬ì•¼ í•˜ë©°,</li>
  <li>ì»¨í…Œì´ë„ˆëŠ” <code class="language-plaintext highlighter-rouge">/etc/secret-volume</code> ê²½ë¡œì— ì‹œí¬ë¦¿ ë³¼ë¥¨ì„ ë§ˆìš´íŠ¸í•´ì•¼í•œë‹¤.</li>
  <li>ì‹œí¬ë¦¿ ì´ë¦„ì€ <code class="language-plaintext highlighter-rouge">dotfile-secret</code></li>
  <li>ì±„ì  ê¸°ì¤€: íŒŒë“œê°€ ì˜¬ë°”ë¥´ê²Œ ìƒì„±ë˜ì—ˆëŠ”ê°€?</li>
</ul>

<p><br /><br /></p>

<h2 id="ë‚´-í’€ì´">[ë‚´ í’€ì´]</h2>

<ul>
  <li>kubectl ëª…ë ¹ì–´ë¡œ podì˜ yaml íŒŒì¼ì„ ìƒì„±í•´ì¤€ë‹¤.
    <ul>
      <li>Tip:  <code class="language-plaintext highlighter-rouge">--dry-run</code> ì˜µì…˜ì„ ì‚¬ìš©í•´ íŒŒë“œë¥¼ ìƒì„±í•˜ì§€ ì•Šê³  ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ë§Œ ìƒì„±í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# k run <span class="nt">-n</span> admin1401 <span class="nt">--image</span><span class="o">=</span>busybox secret-1401 <span class="nt">--dry-run</span><span class="o">=</span>client <span class="nt">-o</span> yaml <span class="nt">--command</span> <span class="nt">--</span> <span class="nb">sleep </span>4800 <span class="o">&gt;</span> pod.yaml
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ìƒì„±í•œ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼(yaml)ì„ í¸ì§‘í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# vi pod.yaml
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: secret-1401
  name: secret-1401
  namespace: admin1401
spec:
  containers:
  - <span class="nb">command</span>:
    - <span class="nb">sleep</span>
    - <span class="s2">"4800"</span>
    image: busybox
    name: secret-1401
  dnsPolicy: ClusterFirst
  restartPolicy: Always
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë¬¸ì œ ìš”ê±´ì— ë§ê²Œ podì˜ yaml íŒŒì¼ì„ ìˆ˜ì •í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: secret-1401
  name: secret-1401
  namespace: admin1401
spec:
  containers:
  - <span class="nb">command</span>:
    - <span class="nb">sleep</span>
    - <span class="s2">"4800"</span>
    image: busybox
    name: secret-admin
    volumeMounts:
    - name: secret-volume
      readOnly: <span class="nb">true
      </span>mountPath: <span class="s2">"/etc/secret-volume"</span>
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  volumes:
  - name: secret-volume
    secret:
      secretName: dotfile-secret
</code></pre></div></div>

<ul>
  <li>íŒŒë“œì˜ ì»¨í…Œì´ë„ˆëª…ì„ <code class="language-plaintext highlighter-rouge">secret-admin</code> ìœ¼ë¡œ ìˆ˜ì •í•œë‹¤.</li>
  <li>ì¿ ë²„ë„¤í‹°ìŠ¤ ê³µì‹ ë¬¸ì„œì˜ Secret ë¬¸ì„œë¥¼ ì°¸ê³ í•˜ì—¬ Secret Volumeê³¼ VolumeMounts êµ¬ë¬¸ì„ ì¶”ê°€í•œë‹¤.</li>
</ul>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubectl create -f &lt;yamlíŒŒì¼ëª…&gt;</code> ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•´ íŒŒë“œë¥¼ ìƒì„±í•œ ë’¤, ì˜ ìƒì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# kubectl create <span class="nt">-f</span> pod.yaml 
pod/secret-1401 created
root@controlplane:~# kubectl get pods <span class="nt">-n</span> admin1401
NAME          READY   STATUS    RESTARTS   AGE
secret-1401   1/1     Running   0          12s
</code></pre></div></div>

<p><br /></p>

<h2 id="ì°¸ê³ -url">[ì°¸ê³  URL]</h2>

<ul>
  <li>kubectl reference: <a href="https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#run">https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#run</a></li>
  <li>Secret: <a href="https://kubernetes.io/ko/docs/concepts/configuration/secret/#%EC%82%AC%EC%9A%A9-%EC%82%AC%EB%A1%80-ssh-%ED%82%A4%EA%B0%80-%EC%9E%88%EB%8A%94-%ED%8C%8C%EB%93%9C">https://kubernetes.io/ko/docs/concepts/configuration/secret/#ì‚¬ìš©-ì‚¬ë¡€-ssh-í‚¤ê°€-ìˆëŠ”-íŒŒë“œ</a></li>
</ul>
:ET