I")-<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 4-3. 입력과 자료형 변환 강의를 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-04-23-Python-Photo/2022-04-23-Python-Photo1.jpg" alt="2022-04-23-Python-Photo1" /></p>

<p><img src="/assets/images/2022-04-23-Python-Photo/2022-04-23-Python-Photo2.jpg" alt="2022-04-23-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="3-입력과-자료형-변환">3. 입력과 자료형 변환</h1>

<h2 id="1-데이터-입력-받기">1. 데이터 입력 받기</h2>

<ul>
  <li>입력 함수: <code class="language-plaintext highlighter-rouge">input()</code></li>
  <li>사용자로부터 데이터를 입력 받는 함수</li>
  <li>예시 1
    <ul>
      <li>아래 코드를 파이썬 인터프리터가 어떻게 해석하고 실행할까?</li>
      <li>파이썬 인터프리터: 파이썬 소스코드를 해석 &amp; 실행</li>
    </ul>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    
</code></pre></div>    </div>

    <p><strong>[파이썬 코드 실행 순서]</strong></p>

    <ul>
      <li>할당연산자 (=) <strong>오른쪽</strong>부터 실행</li>
      <li>input 함수 실행 시, <strong>입력</strong>을 기다린다</li>
      <li>사용자가 데이터를 입력하고 <strong>엔터</strong>를 치면</li>
      <li><strong>input 함수</strong> 자리에 데이터가 들어간다.</li>
      <li>x에 <strong>데이터가 할당</strong>된다.</li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

<ul>
  <li>
    <p>예시 2</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"입력하세요 &gt;&gt;&gt; "</span><span class="p">)</span>
</code></pre></div>    </div>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">입력하세요 &gt;&gt;&gt;</code> : 입력을 유도하게끔 하는 안내문</li>
    </ul>

    <p><br /><br /></p>

    <p><strong>[파이썬 코드 실행 순서]</strong></p>

    <ol>
      <li>할당연산자 (=) 오른쪽부터 실행</li>
      <li>input 함수 실행 시, <strong>메시지를 출력</strong>하고 입력을 기다린다.</li>
      <li>사용자가 데이터를 입력하고 엔터를 치면</li>
      <li>input 함수 자리에 데이터가 들어간다.</li>
      <li>x에 데이터가 할당된다.</li>
    </ol>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="실습문제-431">[실습문제 4.3.1]</h2>

<ul>
  <li>사용자로부터 2개의 숫자(20, 40)를 입력 받고, 더한 결과를 출력하기</li>
  <li>먼저 푼 뒤 강의 이어 들을 것</li>
  <li>
    <p>내가 푼 결과</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">NumOne</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"첫번째 숫자를 입력하세요 &gt;&gt;&gt; "</span><span class="p">)</span>
  <span class="n">NumTwo</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"두번째 숫자를 입력하세요 &gt;&gt;&gt; "</span><span class="p">)</span>
    
  <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">NumOne</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">NumTwo</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /><br /></p>

<ul>
  <li>
    <p>강의 해설</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 실습문제 4.3.1
</span>  <span class="c1"># 사용자로부터 두 개의 숫자를 입력 받고,
</span>  <span class="c1"># 더한 결과를 출력하기
</span>    
  <span class="n">x</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"첫번째 숫자를 입력하세요 &gt;&gt;&gt;"</span><span class="p">)</span>
  <span class="n">y</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"두번째 숫자를 입력하세요 &gt;&gt;&gt;"</span><span class="p">)</span>
    
  <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
  <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>    </div>

    <p>⇒ 코드를 실행한 뒤 차례로 20, 40의 입력값을 넣고 엔터를 치면 “2040”라는 결과값이 출력된다.</p>
  </li>
</ul>

<p><br /><br /></p>

<ul>
  <li>
    <p>자료형을 확인해본다</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 자료형 확인하기 : type(x)
</span>  <span class="c1"># str = string = 문자열
</span>  <span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</code></pre></div>    </div>

    <ul>
      <li>&lt;class ‘str’&gt;라는 결과값이 출력된다. 즉, x의 자료형은 문자열이다.</li>
    </ul>

    <p><br /><br /></p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># 숫자형으로 변환
</span>  <span class="c1"># int 함수를 사용 : int(데이터)
</span>  <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
  <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>    </div>

    <ul>
      <li>x, y 값을 정수로 변환해주면 정상적으로 작동한다.</li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="실습문제-432">[실습문제 4.3.2]</h2>

<p>사용자로부터 태어난 연도를 입력 받으면, 현재 나이를 출력하기</p>

<ul>
  <li>표준 입력: 태어난 연도를 입력하세요 »&gt; 1994</li>
  <li>표준 출력: 현재 나이는 29세입니다.</li>
  <li>내가 푼 방법</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">birth_year</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"태어난 연도를 입력하세요 &gt;&gt;&gt; "</span><span class="p">)</span>
<span class="n">current_year</span> <span class="o">=</span> <span class="mi">2022</span>
<span class="n">current_age</span> <span class="o">=</span> <span class="n">current_year</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">birth_year</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="s">"현재 나이는"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">current_age</span><span class="p">)</span> <span class="o">+</span> <span class="s">"세 입니다."</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>수정이 필요한 부분: 현재 나이를 계산할 때에는 현재연도 - 출생연도에 1을 더해주어야한다.</li>
</ul>

<p><br /><br /></p>

<ul>
  <li>
    <p>강의 해설</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">year</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"태어난 연도를 입력하세요 &gt;&gt;&gt; "</span><span class="p">)</span>
  <span class="n">age</span> <span class="o">=</span> <span class="mi">2022</span> <span class="o">-</span> <span class="n">year</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"현재나이는"</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="s">"세 입니다."</span><span class="p">)</span>
</code></pre></div>    </div>

    <ul>
      <li>해당 함수 실행 시 <code class="language-plaintext highlighter-rouge">TypeError: unsupported operator type(s) for : 'int' and 'str'</code> 에러 발생</li>
      <li>
        <p>input으로 받은 값이 str이기 때문에 age에서 숫자 연산이 불가능</p>
      </li>
      <li>year를 정수형으로 변환한다.</li>
    </ul>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">//</span> <span class="n">바로</span> <span class="n">int로</span> <span class="n">감싸도</span> <span class="n">됨</span>
  <span class="n">year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"태어난 연도를 입력하세요 &gt;&gt;&gt; "</span><span class="p">))</span>
    
  <span class="n">age</span> <span class="o">=</span> <span class="mi">2022</span> <span class="o">-</span> <span class="n">year</span> <span class="o">+</span> <span class="mi">1</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"현재나이는"</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="s">"세 입니다."</span><span class="p">)</span>
</code></pre></div>    </div>

    <ul>
      <li>해당 함수 실행 및 태어난 연도를 입력하면 “현재나이는 <code class="language-plaintext highlighter-rouge">현재나이</code> 세 입니다”라는 결과가 나온다.</li>
    </ul>

    <p><br /><br /></p>

    <p>## 2. 정리</p>

    <ol>
      <li>사용자로부터 입력받기: `input(“입력할 시 출력할 메시지”))</li>
      <li>자료형변환: 숫자형으로 변환(int(데이터))</li>
    </ol>
  </li>
</ul>

<p><br /><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET