I"z<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 5-4. 리스트 자료형 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-04-27-Python-Photo/2022-04-27-Python-Photo1.jpg" alt="2022-04-27-Python-Photo1" /></p>

<p><img src="/assets/images/2022-04-27-Python-Photo/2022-04-27-Python-Photo2.jpg" alt="2022-04-27-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="4-리스트-자료형">4. 리스트 자료형</h1>

<h2 id="1-리스트를-사용하는-이유">1. 리스트를 사용하는 이유</h2>

<ul>
  <li>10개의 동물 이름 데이터를 저장해야 할 때
    <ul>
      <li>animal1 = “사자”</li>
      <li>animal2 = “호랑이”</li>
      <li>…</li>
      <li>animal10 = “강아지”</li>
    </ul>
  </li>
  <li>리스트를 사용하면 한줄의 코드로 작성할 수 있다.
    <ul>
      <li>animal = [”사자”, “호랑이”, … “강아지”]</li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="2-리스트를-만드는-방법">2. 리스트를 만드는 방법</h2>

<ul>
  <li>리스트명 = [데이터, 데이터, … , 데이터]</li>
  <li>빈 리스트도 만들 수 있다: 리스트명 = []</li>
</ul>

<p><br /><br /></p>

<h2 id="3-데이터-접근하기">3. 데이터 접근하기</h2>

<ul>
  <li>인덱스를 이용해 몇 번째 데이터인지 알려줄 수 있다.</li>
  <li>인덱스는 0부터 시작한다.</li>
  <li>animals[n] ⇒ animals[0] = “사자”, animals[1] = “호랑이”</li>
</ul>

<p><br /><br /></p>

<h2 id="4-데이터-조작하기">4. 데이터 조작하기</h2>

<ul>
  <li><strong>데이터 추가</strong>: 리스트.append(데이터)</li>
  <li><strong>데이터 할당</strong>: 리스트[인덱스] = 데이터</li>
  <li><strong>데이터 삭제</strong>: del 리스트[인덱스]</li>
</ul>

<p><br /></p>

<ul>
  <li>예: a = [1, 2, 3]
    <ul>
      <li>추가: a.append(4) ⇒ a = [1, 2, 3, 4]</li>
      <li>할당: a[0] = 0 ⇒ a = [0, 2, 3, 4]</li>
      <li>삭제: del a[1] ⇒ [0, 3, 4]</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong>슬라이싱</strong>: 리스트[시작:끝+1]</li>
  <li><strong>리스트 길이</strong>: len(리스트)</li>
  <li><strong>리스트 정렬</strong>: 리스트.sort()</li>
</ul>

<p><br /></p>

<ul>
  <li>예: b = [3, 4, 2, 1]
    <ul>
      <li>슬라이싱: b[1:3] ⇒ [4,2]</li>
      <li>길이: len(b) ⇒ 4</li>
      <li>정렬: b.sort() ⇒ [1, 2, 3, 4]</li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="5-실습">5. 실습</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 1. 리스트 만들기
# - 데이터가 있는 리스트
</span><span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">le</span>

<span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="s">"가물치"</span><span class="p">,</span> <span class="s">"벼메뚜기"</span><span class="p">,</span> <span class="s">"비단뱀"</span><span class="p">,</span> <span class="s">"도룡뇽"</span><span class="p">]</span>

<span class="c1">#  - 데이터가 없는 리스트
</span><span class="n">empty</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># 2. 리스트 조작하기
</span>
<span class="c1"># - 데이터 접근하기
# 인덱스는 0 부터 시작한다.
</span><span class="k">print</span><span class="p">(</span><span class="n">animals</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">animals</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># 뒤에서부터 첫번째
</span>
<span class="c1"># - 데이터 추가하기
</span><span class="n">animals</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">"고라니"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">animals</span><span class="p">)</span>

<span class="c1"># - 데이터 할당하기
# 기존 데이터를 대체
</span><span class="n">animals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">"청개구리"</span>
<span class="k">print</span><span class="p">(</span><span class="n">animals</span><span class="p">)</span>

<span class="c1"># - 데이터 삭제하기
</span><span class="k">del</span> <span class="n">animals</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">animals</span><span class="p">)</span>

<span class="c1"># - 리스트 슬라이싱
</span><span class="k">print</span><span class="p">(</span><span class="n">animals</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">animals</span><span class="p">[:])</span> <span class="c1"># 전체
</span><span class="k">print</span><span class="p">(</span><span class="n">animals</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># 시작 인덱스부터
</span><span class="k">print</span><span class="p">(</span><span class="n">animals</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="c1"># 마지막까지
</span>
<span class="c1"># - 리스트 길이
</span><span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">animals</span><span class="p">))</span>

<span class="c1"># 리스트 정렬
# 내림차순 정렬 시 animals.sort(reverse=True)
</span><span class="n">animals</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">animals</span><span class="p">)</span>
</code></pre></div></div>
<p><br /><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET