I"h<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 5-6. 반복문 실습문제(1)을 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-05-01-Python-Photo/2022-05-01-Python-Photo1.jpg" alt="2022-05-01-Python-Photo1" /></p>

<p><img src="/assets/images/2022-05-01-Python-Photo/2022-05-01-Python-Photo2.jpg" alt="2022-05-01-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="8-반복문-실습문제1">8. 반복문 실습문제(1)</h1>

<h2 id="1-실습문제-531">1. 실습문제 5.3.1</h2>

<ul>
  <li>구구단 출력 프로그램을 만들어보자. 프로그램 사용자로부터 출력할 단을 입력 받고, 해당 구구단을 출력하는 프로그램이다.</li>
  <li>표준입력: <code class="language-plaintext highlighter-rouge">몇 단을 출력할까요? &gt;&gt;&gt; 5</code></li>
  <li>표준출력
    <ul>
      <li>5 * 1 = 5</li>
      <li>5 * 2 = 10</li>
      <li>…</li>
      <li>5 * 9 =45</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="내-풀이">[내 풀이]</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 단 입력 받기
# 입력값 * 1 ~ 9 까지 반복 곱셈
</span>
<span class="n">multiple</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"몇 단을 출력할까요? &gt;&gt;&gt; "</span><span class="p">))</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">multiple</span><span class="p">,</span> <span class="s">"*"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s">"="</span><span class="p">,</span> <span class="n">multiple</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>출력 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">11.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">3.1</span><span class="p">.</span><span class="n">py</span>
<span class="n">몇</span> <span class="n">단을</span> <span class="n">출력할까요</span><span class="err">?</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">5</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">=</span> <span class="mi">10</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">=</span> <span class="mi">15</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">=</span> <span class="mi">20</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">=</span> <span class="mi">25</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">=</span> <span class="mi">30</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">7</span> <span class="o">=</span> <span class="mi">35</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">=</span> <span class="mi">40</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">9</span> <span class="o">=</span> <span class="mi">45</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="강의-해설">[강의 해설]</h3>

<ul>
  <li>for ~ in 구문과 range를 이용해 함수를 작성해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 바뀌는 부분을 잘 살펴보자.
# 실습문제 5.3.1
# 구구단 출력하기
</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"몇 단을 출력할까요? &gt;&gt;&gt;"</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>출력 확인</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">11.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">3.1</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">py</span>
<span class="n">몇</span> <span class="n">단을</span> <span class="n">출력할까요</span><span class="err">?</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">1</span>
<span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="mi">9</span>
</code></pre></div></div>

<ul>
  <li>0 ~ 9 까지가 출력된다.</li>
</ul>

<p><br /></p>

<ul>
  <li>Range의 시작값(=1) 을 넣어준다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 실습문제 5.3.1
# 구구단 출력하기
</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"몇 단을 출력할까요? &gt;&gt;&gt;"</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>출력 확인</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">11.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">3.1</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">py</span>
<span class="n">몇</span> <span class="n">단을</span> <span class="n">출력할까요</span><span class="err">?</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">1</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="mi">9</span>
</code></pre></div></div>

<ul>
  <li>1 ~ 9 까지가 출력된다.</li>
</ul>

<p><br /></p>

<ul>
  <li>구구단 모양으로 출력해주자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 실습문제 5.3.1
# 구구단 출력하기
</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"몇 단을 출력할까요? &gt;&gt;&gt;"</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">"*"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s">"="</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>출력 확인</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">11.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">3.1</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">py</span>
<span class="n">몇</span> <span class="n">단을</span> <span class="n">출력할까요</span><span class="err">?</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">5</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">5</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">=</span> <span class="mi">10</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">=</span> <span class="mi">15</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">=</span> <span class="mi">20</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">=</span> <span class="mi">25</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">=</span> <span class="mi">30</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">7</span> <span class="o">=</span> <span class="mi">35</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">=</span> <span class="mi">40</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">9</span> <span class="o">=</span> <span class="mi">45</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="2-실습문제-532">2. 실습문제 5.3.2</h2>

<ul>
  <li>패스트게임즈에 인턴으로 근무하게 된 종현. 사수에게 과제로 게임 메뉴 만들기를 받았다. 과제 내용은 다음과 같았다.</li>
  <li>과제
    <ul>
      <li>숫자 1 입력: “게임을 시작합니다” 출력</li>
      <li>숫자 2 입력: “실시간 랭킹” 출력</li>
      <li>숫자 3 입력: “게임을 종료합니다” 출력 후 프로그램 종료</li>
      <li>단, 3을 입력할때까지 프로그램은 계속 실행된다. 1 ~ 3 외 다른 숫자를 입력한 경우 “다시 입력해주세요”를 출력</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="내--풀이">[내  풀이]</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># while True 사용
# if elif else 사용
</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"[메뉴를 입력하세요]</span><span class="se">\n</span><span class="s"> 1. 게임시작 2. 랭킹보기 3. 게임종료 &gt;&gt;&gt;"</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"-&gt;게임을 시작합니다"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"-&gt;실시간 랭킹"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"-&gt;게임을 종료합니다"</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"-&gt;다시 입력해 주세요"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>파이썬 문자열 줄바꿈 ⇒ <code class="language-plaintext highlighter-rouge">\n</code> 문자 삽입</li>
</ul>

<p><br /></p>

<ul>
  <li>출력 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">12</span><span class="o">-</span><span class="mf">1.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">3.2</span><span class="p">.</span><span class="n">py</span>
<span class="p">[</span><span class="n">메뉴를</span> <span class="n">입력하세요</span><span class="p">]</span>
 <span class="mf">1.</span> <span class="n">게임시작</span> <span class="mf">2.</span> <span class="n">랭킹보기</span> <span class="mf">3.</span> <span class="n">게임종료</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">1</span>
<span class="o">-&gt;</span><span class="n">게임을</span> <span class="n">시작합니다</span>
<span class="p">[</span><span class="n">메뉴를</span> <span class="n">입력하세요</span><span class="p">]</span>
 <span class="mf">1.</span> <span class="n">게임시작</span> <span class="mf">2.</span> <span class="n">랭킹보기</span> <span class="mf">3.</span> <span class="n">게임종료</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">2</span>
<span class="o">-&gt;</span><span class="n">실시간</span> <span class="n">랭킹</span>
<span class="p">[</span><span class="n">메뉴를</span> <span class="n">입력하세요</span><span class="p">]</span>
 <span class="mf">1.</span> <span class="n">게임시작</span> <span class="mf">2.</span> <span class="n">랭킹보기</span> <span class="mf">3.</span> <span class="n">게임종료</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">4</span>
<span class="o">-&gt;</span><span class="n">다시</span> <span class="n">입력해</span> <span class="n">주세요</span>
<span class="p">[</span><span class="n">메뉴를</span> <span class="n">입력하세요</span><span class="p">]</span>
 <span class="mf">1.</span> <span class="n">게임시작</span> <span class="mf">2.</span> <span class="n">랭킹보기</span> <span class="mf">3.</span> <span class="n">게임종료</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">5</span>
<span class="o">-&gt;</span><span class="n">다시</span> <span class="n">입력해</span> <span class="n">주세요</span>
<span class="p">[</span><span class="n">메뉴를</span> <span class="n">입력하세요</span><span class="p">]</span>
 <span class="mf">1.</span> <span class="n">게임시작</span> <span class="mf">2.</span> <span class="n">랭킹보기</span> <span class="mf">3.</span> <span class="n">게임종료</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">3</span>
<span class="o">-&gt;</span><span class="n">게임을</span> <span class="n">종료합니다</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="강의-해설-1">[강의 해설]</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 몇 번 반복 될 지 모를 때 = while
# 무한 반복 =&gt; while True:
# 반복문 탈출 =&gt; break
# 조건문 =&gt; while 문 안에 작성
</span>
<span class="c1"># 실습문제 5.3.2
# 게임 메뉴 개발하기
</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"[메뉴를 입력하세요]"</span><span class="p">)</span>
    <span class="n">select</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"1. 게임시작 2. 랭킹보기 3. 게임종료 &gt;&gt;&gt;"</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">select</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"-&gt; 게임을 시작합니다"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">select</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"-&gt; 실시간 랭킹"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">select</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"-&gt; 게임을 종료합니다"</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"-&gt; 다시 입력해 주세요"</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>출력 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">12</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">3.2</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">p</span>
<span class="n">y</span>
<span class="p">[</span><span class="n">메뉴를</span> <span class="n">입력하세요</span><span class="p">]</span>
<span class="mf">1.</span> <span class="n">게임시작</span> <span class="mf">2.</span> <span class="n">랭킹보기</span> <span class="mf">3.</span> <span class="n">게임종료</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">1</span>
<span class="o">-&gt;</span> <span class="n">게임을</span> <span class="n">시작합니다</span>
<span class="p">[</span><span class="n">메뉴를</span> <span class="n">입력하세요</span><span class="p">]</span>
<span class="mf">1.</span> <span class="n">게임시작</span> <span class="mf">2.</span> <span class="n">랭킹보기</span> <span class="mf">3.</span> <span class="n">게임종료</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">2</span>
<span class="o">-&gt;</span> <span class="n">실시간</span> <span class="n">랭킹</span>
<span class="p">[</span><span class="n">메뉴를</span> <span class="n">입력하세요</span><span class="p">]</span>
<span class="mf">1.</span> <span class="n">게임시작</span> <span class="mf">2.</span> <span class="n">랭킹보기</span> <span class="mf">3.</span> <span class="n">게임종료</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">4</span>
<span class="o">-&gt;</span> <span class="n">다시</span> <span class="n">입력해</span> <span class="n">주세요</span>
<span class="p">[</span><span class="n">메뉴를</span> <span class="n">입력하세요</span><span class="p">]</span>
<span class="mf">1.</span> <span class="n">게임시작</span> <span class="mf">2.</span> <span class="n">랭킹보기</span> <span class="mf">3.</span> <span class="n">게임종료</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">5</span>
<span class="o">-&gt;</span> <span class="n">다시</span> <span class="n">입력해</span> <span class="n">주세요</span>
<span class="p">[</span><span class="n">메뉴를</span> <span class="n">입력하세요</span><span class="p">]</span>
<span class="mf">1.</span> <span class="n">게임시작</span> <span class="mf">2.</span> <span class="n">랭킹보기</span> <span class="mf">3.</span> <span class="n">게임종료</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">3</span>
<span class="o">-&gt;</span> <span class="n">게임을</span> <span class="n">종료합니다</span>
</code></pre></div></div>

<p><br /></p>

<p>이번 포스팅에서는 반복문 실습문제를 풀어보았다. 다음 포스팅에서는 반복문 실습문제(2)를 풀어보도록 하자.</p>

<p><br /><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET