I"";<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 5-1. 조건문 개념 강의를 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-04-24-Python-Photo/2022-04-24-Python-Photo1.jpg" alt="2022-04-24-Python-Photo1" /></p>

<p><img src="/assets/images/2022-04-24-Python-Photo/2022-04-24-Python-Photo2.jpg" alt="2022-04-24-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="ch05-제어문">Ch05. 제어문</h1>

<h1 id="1-조건문-개념">1. 조건문 개념</h1>

<h2 id="1-제어문-사용-이유">1. 제어문 사용 이유</h2>

<ul>
  <li>프로그램은 기본적으로 <strong>위에서 아래</strong>로 순차적으로 실행</li>
  <li>명령 A,B 중 한 개를 선택해 실행하고 싶거나 - <strong>조건문</strong></li>
  <li>명령들을 반복해 실행하고 싶을 때 - <strong>반복문</strong></li>
  <li>제어문 = 조건문 + 반복문</li>
</ul>

<p><br /></p>

<ul>
  <li>예시1: 치킨 or 피자? - 조건문</li>
  <li>예시2: 유투브 영상보기 - 반복문</li>
</ul>

<p><br /><br /></p>

<h2 id="2-조건문의-개념">2. 조건문의 개념</h2>

<ul>
  <li>예시: 술집이나 클럽에 입장할 때 입장 가능 여부를 출력하는 조건문</li>
</ul>

<p><br /></p>

<p><img src="/assets/images/2022-04-24-Python-Photo/2022-04-24-Python-Photo3.png" alt="2022-04-24-Python-Photo3.png" /></p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">start</code>: 시작</li>
  <li><code class="language-plaintext highlighter-rouge">age</code> = 20: age에 20이라는 값을 저장</li>
  <li><code class="language-plaintext highlighter-rouge">age &gt; 19</code>: 조건문</li>
  <li><code class="language-plaintext highlighter-rouge">입장 가능</code>: age가 19보다 클 경우</li>
  <li><code class="language-plaintext highlighter-rouge">입장 불가능</code>: age가 19보다 크지 않을 경우</li>
  <li><code class="language-plaintext highlighter-rouge">end</code></li>
</ul>

<p><br /></p>

<ul>
  <li>이 개념을 파이썬에 적용하면? <strong>if문</strong></li>
</ul>

<p><br /><br /></p>

<h2 id="3-if-문-사용법">3. if 문 사용법</h2>

<ul>
  <li><strong>기존</strong> 비밀번호 = “1234”</li>
  <li><strong>입력한</strong> 비밀번호 = “1234”</li>
  <li>
    <p><strong>만약</strong> 비밀번호를 정확히 입력했으면</p>

    <p>⇒ <strong>로그인 성공</strong></p>
  </li>
</ul>

<p><br /></p>

<p><strong>[파이썬 코드]</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">origin_pass</span> <span class="o">=</span> <span class="s">"1234"</span>
<span class="n">input_pass</span> <span class="o">=</span> <span class="s">"1234"</span>
<span class="k">if</span> <span class="n">origin_pass</span> <span class="o">==</span> <span class="n">input_pass</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"로그인 성공"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">origin_pass = input_pass</code> : 비교연산자</li>
  <li><code class="language-plaintext highlighter-rouge">:</code> : if의 명령블록이 실행된다는 뜻</li>
  <li><code class="language-plaintext highlighter-rouge">print(”로그인 성공")</code> : if문의 명령블록임을 나타내기 위해 들여쓰기.</li>
</ul>

<p><br /><br /></p>

<h2 id="4-실습">4. 실습</h2>

<h3 id="1-if와-else">1. if와 else</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 조건문
# : 조건에 따라 실행할 명령이 달라 지는 것
</span>
<span class="n">origin_pass</span> <span class="o">=</span> <span class="s">"1234"</span>
<span class="n">input_pass</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"패스워드를 입력하세요 &gt;&gt;&gt;"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">input_pass</span> <span class="o">==</span> <span class="n">origin_pass</span><span class="p">:</span> <span class="c1"># 조건 A
</span>    <span class="c1"># 조건 A가 참
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"로그인 성공!"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"반갑습니다."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># 조건 A가 거짓
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"로그인 실패!"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"비밀번호를 확인하세요."</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">else:</code> 조건 A가 거짓일 때 하위 명령블록 실행</li>
</ul>

<p><br /></p>

<ul>
  <li>출력 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># input_pass == 1234
# 조건 A가 참
</span><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">01.</span><span class="n">조건문개념</span><span class="p">.</span><span class="n">py</span>
<span class="n">패스워드를</span> <span class="n">입력하세요</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">1234</span>
<span class="n">로그인</span> <span class="n">성공</span><span class="err">!</span>
<span class="n">반갑습니다</span><span class="p">.</span>

<span class="c1"># input_pass == 123
# 조건 A가 거짓
</span><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">01.</span><span class="n">조건문개념</span><span class="p">.</span><span class="n">py</span>
<span class="n">패스워드를</span> <span class="n">입력하세요</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">123</span>
<span class="n">로그인</span> <span class="n">실패</span><span class="err">!</span>
<span class="n">비밀번호를</span> <span class="n">확인하세요</span><span class="p">.</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="3-else-if">3. else if</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">origin_pass</span> <span class="o">=</span> <span class="s">"1234"</span>
<span class="n">input_pass</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"패스워드를 입력하세요 &gt;&gt;&gt;"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">input_pass</span> <span class="o">==</span> <span class="n">origin_pass</span><span class="p">:</span> <span class="c1"># 조건 A
</span>    <span class="c1"># 조건 A가 참
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"로그인 성공!"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"반갑습니다."</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">input_pass</span> <span class="o">==</span> <span class="s">""</span><span class="p">:</span>
    <span class="c1"># 조건 A 거짓, 조건 B 참
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"아무것도 입력하지 않았습니다."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># 조건 A가 거짓, 조건 B 거짓
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"로그인 실패!"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"비밀번호를 확인하세요."</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>elif = if 외의 조건을 새로 추가하고 싶을 때 사용</li>
  <li>elif는 if 바로 뒤에 입력해야한다.</li>
</ul>

<p><br /></p>

<ul>
  <li>출력 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 조건 A가 참
</span><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">01.</span><span class="n">조건문개념</span><span class="p">.</span><span class="n">py</span>
<span class="n">패스워드를</span> <span class="n">입력하세요</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">1234</span>
<span class="n">로그인</span> <span class="n">성공</span><span class="err">!</span>
<span class="n">반갑습니다</span><span class="p">.</span>

<span class="c1"># 조건 A 거짓, 조건 B 참
</span><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">01.</span><span class="n">조건문개념</span><span class="p">.</span><span class="n">py</span>
<span class="n">패스워드를</span> <span class="n">입력하세요</span> <span class="o">&gt;&gt;&gt;</span>
<span class="n">아무것도</span> <span class="n">입력하지</span> <span class="n">않았습니다</span><span class="p">.</span>

<span class="c1"># 조건 A가 거짓, 조건 B 거짓
</span><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">01.</span><span class="n">조건문개념</span><span class="p">.</span><span class="n">py</span>
<span class="n">패스워드를</span> <span class="n">입력하세요</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">123</span>
<span class="n">로그인</span> <span class="n">실패</span><span class="err">!</span>
<span class="n">비밀번호를</span> <span class="n">확인하세요</span><span class="p">.</span>
</code></pre></div></div>

<p><br /><br /></p>

<p>오늘 강의에서는 조건문 if의 개념과 간단한 사용법을 알아보았다. 다음 시간부터는 조건문 실습문제를 풀어보도록 하자.</p>

<p><br /><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET