I"r<p><br /><br /></p>

<p>*π’΅  νμ΄μ¬μ—μ„ Syntax Error : stdin μ—λ¬κ°€ λ‚¬μ„ κ²½μ°, exit() νΉμ€ Ctrl + Zμ„ μ…λ ¥ν•μ—¬ ν•΄κ²°ν•  μ μλ‹¤. *</p>

<p><br /></p>

<h1 id="1-μ—λ¬-μƒν™©">1. μ—λ¬ μƒν™©</h1>

<p><br /></p>

<p>ν¨μ¤νΈμΊ νΌμ¤ μ±λ¦°μ§€ κ°•μ μ‹¤μµ μ¤‘, νμ΄μ¬ μ½”λ“λ¥Ό μ‹¤ν–‰ν•λ‹ μ•„λμ™€ κ°™μ€ Syntax μ—λ¬κ°€ λ°μƒν–λ‹¤.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter8</span><span class="o">/</span><span class="mf">04.</span><span class="n">μƒμ†</span><span class="p">.</span><span class="n">py</span>
    <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<p><br /><br /></p>

<h1 id="2-ν•΄κ²°-λ°©λ²•">2. ν•΄κ²° λ°©λ²•</h1>

<p><br /></p>

<p>μ°Ύμ•„λ³΄λ‹ vscodeλ¥Ό κ»λ‹¤κ°€ λ‹¤μ‹ μΌλ©΄ ν•΄κ²°λλ‹¤λ” μ–κΈ°λ„ μλ”λ°, κµ¬κΈ€λ§μ„ μ΅°κΈ λ” ν•΄λ³΄λ‹ ν•΄λ‹Ή μ—λ¬λ” νμ΄μ¬ μ½”λ“λ¥Ό νμ΄μ¬ μΈν„°ν”„λ¦¬ν„° λ‚΄μ—μ„ μ‹¤ν–‰ν•κ³ μ ν•  λ• λ°μƒν•λ” μ—λ¬μ€λ‹¤.</p>

<p><br /></p>

<p>λ”°λΌμ„ νμ΄μ¬ μΈν„°ν”„λ¦¬ν„° λ°–μ—μ„ μ½”λ“λ¥Ό μ‹¤ν–‰ν•  μ μλ„λ΅ μ—λ¬ λ§μ§€λ§‰ λ¶€λ¶„μ <code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;</code> λ‹¤μ λ¶€λ¶„μ—</p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">exit()</code> λ¥Ό μ…λ ¥ν•κ³  μ—”ν„°</li>
  <li><code class="language-plaintext highlighter-rouge">ctrl + Z</code> λ¥Ό λ„λ¥Έ λ’¤ μ—”ν„°</li>
</ul>

<p><br /></p>

<p>λ‘ μ¤‘ ν•λ‚λ¥Ό ν•΄μ£Όλ©΄ νμ΄μ¬ μ½”λ“κ°€ μ •μƒμ μΌλ΅ μ‹¤ν–‰λλ‹¤κ³  ν•λ‹¤.</p>

<p><br /></p>

<p>μ΄ μ•λ‚΄λ¥Ό λ”°λΌμ„ exit()μ„ μ…λ ¥ν•κ³  μ—”ν„°λ¥Ό λ„λ¥Έ λ’¤, νμ΄μ¬ μ½”λ“λ¥Ό λ‹¤μ‹ μ‹¤ν–‰ν•΄μ£Όλ‹ μ•„λμ™€ κ°™μ΄ νμ΄μ¬ μ½”λ“κ°€ μ •μƒμ μΌλ΅ μ‹¤ν–‰λμ—λ‹¤.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter8</span><span class="o">/</span><span class="mf">04.</span><span class="n">μƒμ†</span><span class="p">.</span><span class="n">py</span>
    <span class="o">^</span>
<span class="nb">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">exit</span><span class="p">()</span>

<span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">β</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter8</span><span class="o">/</span><span class="mf">04.</span><span class="n">μƒμ†</span><span class="p">.</span><span class="n">py</span>
<span class="p">[</span><span class="n">μΈν”„</span><span class="p">]</span> <span class="n">μ§€μƒμ—μ„</span> <span class="n">μ΄λ™ν•κΈ°</span>
<span class="p">[</span><span class="n">μƒ¤ν¬</span><span class="p">]</span> <span class="n">ν—¤μ—„μΉκΈ°</span>
<span class="p">[</span><span class="n">λ“λκ³¤</span><span class="p">]</span> <span class="n">λ‚ κΈ°</span>
</code></pre></div></div>

<p><br /><br /></p>
:ET