I"<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 4-2. 연산자 강의를 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br />
<img src="/assets/images/2022-04-22-Python-Photo/220422-Python-Photo(01).jpg" alt="2022-04-22-Python-Photo1" />
<br /><br /></p>

<h1 id="2-연산2">2. 연산(2)</h1>

<h2 id="1-비교연산">1. 비교연산</h2>

<table>
  <thead>
    <tr>
      <th>연산자(연산기호)</th>
      <th>설명(왼쪽이 오른쪽보다)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&gt;</td>
      <td>크다</td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>작다</td>
    </tr>
    <tr>
      <td>&gt;=</td>
      <td>크거나 같다</td>
    </tr>
    <tr>
      <td>&lt;=</td>
      <td>작거나 같다</td>
    </tr>
    <tr>
      <td>==</td>
      <td>같다</td>
    </tr>
    <tr>
      <td>!=</td>
      <td>다르다</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<ul>
  <li>조건문을 이해하기 위해 꼭 필요한 내용</li>
  <li>예: 1 &gt; 2 ⇒ False(거짓),  1 &lt; 2 ⇒ True(참)</li>
</ul>

<p><br /><br /></p>

<ul>
  <li>VScode로 비교연산자를 활용해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 1. 비교연산
</span><span class="k">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># False 
</span><span class="k">print</span><span class="p">(</span><span class="mi">15</span> <span class="o">&lt;</span> <span class="mi">30</span><span class="p">)</span> <span class="c1"># True
</span><span class="k">print</span><span class="p">(</span><span class="mf">1.5</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># True
</span><span class="k">print</span><span class="p">(</span><span class="mi">3</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># True
</span><span class="k">print</span><span class="p">(</span><span class="s">"팛팛팛"</span> <span class="o">==</span> <span class="s">"팛팛팗"</span><span class="p">)</span> <span class="c1"># False
</span><span class="k">print</span><span class="p">(</span><span class="s">"1111111111111111"</span> <span class="o">!=</span> <span class="s">"1111111111111111"</span><span class="p">)</span> <span class="c1"># True
</span></code></pre></div></div>

<p><br /><br /></p>

<h2 id="2-논리연산">2. 논리연산</h2>

<p><br /><br />
<img src="/assets/images/2022-04-22-Python-Photo/220422-Python-Photo(02).jpg" alt="2022-04-22-Python-Photo2" />
<br /><br /></p>

<table>
  <thead>
    <tr>
      <th>연산자</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A and B</td>
      <td>A,B 모두 참이라면 True</td>
    </tr>
    <tr>
      <td>A or B</td>
      <td>A,B 중 하나라도 참이라면 True</td>
    </tr>
    <tr>
      <td>not A</td>
      <td>A가 참이라면 False</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<ul>
  <li>논리 연산은 두 개의 비교연산을 합칠 때 자주 사용</li>
  <li>예: 1 &lt; 2 and 1 == 1 ⇒ <code class="language-plaintext highlighter-rouge">1 &lt; 2</code> , <code class="language-plaintext highlighter-rouge">1 == 1</code> 모두 참일 경우에만 True</li>
</ul>

<p><br /><br /></p>

<ul>
  <li>VScode로 비교연산자를 활용해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 2. 논리연산
</span><span class="k">print</span><span class="p">(</span><span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">6</span> <span class="ow">and</span> <span class="mi">10</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># True and True -&gt; True
</span><span class="k">print</span><span class="p">(</span><span class="s">"포기하지말아요"</span> <span class="o">!=</span> <span class="s">"포기하지말아요"</span> <span class="ow">or</span> <span class="s">"나는 할 수 있다"</span> <span class="o">==</span> <span class="s">"나는 할 수 있다"</span><span class="p">)</span>
<span class="c1"># False or True =&gt; True
</span><span class="k">print</span><span class="p">(</span><span class="ow">not</span> <span class="mi">5</span><span class="o">==</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># not True -&gt; False
</span></code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-멤버십-연산">3. 멤버십 연산</h2>

<table>
  <thead>
    <tr>
      <th>연산자(연산기호)</th>
      <th>설명(왼쪽이 오른쪽에)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>in</td>
      <td>포함되어 있다</td>
    </tr>
    <tr>
      <td>not in</td>
      <td>포함되어 있지 않다</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<ul>
  <li>리스트 자료형을 알아야 더 잘 활용 할 수 있다.</li>
  <li>예: “a” in “abc” ⇒ True</li>
</ul>

<p><br /><br /></p>

<ul>
  <li>VScode로 비교연산자를 활용해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 3. 멤버십 연산
</span><span class="k">print</span><span class="p">(</span><span class="s">"- 멤버십 문제"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"a"</span> <span class="ow">in</span> <span class="s">"abc"</span><span class="p">)</span> <span class="c1"># 포함되어 있다면 True
</span><span class="k">print</span><span class="p">(</span><span class="s">"d"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="s">"abc"</span><span class="p">)</span> <span class="c1"># 포함되어 있지 않다면 True
</span></code></pre></div></div>

<p><br /><br /></p>

<p>연산 자체는 어렵지 않은 내용이나, 다다음 시간에 배울 조건문과 같이 활용하게 됨. 다음은 입력과 자료형 변환에 대해 알아보도록 하자.</p>

<p><br /><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><a href="https://bit.ly/3L3avNW">패스트캠퍼스 [직장인 실무교육]</a></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET