I"]C<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 5-6. 반복문 개념(1)을 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-04-29-Python-Photo/2022-04-29-Python-Photo1.jpg" alt="2022-04-29-Python-Photo1" /></p>

<p><img src="/assets/images/2022-04-29-Python-Photo/2022-04-29-Python-Photo2.jpg" alt="2022-04-29-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="6-반복문-개념1">6. 반복문 개념(1)</h1>

<h2 id="1-반복문을-사용하는-이유">1. 반복문을 사용하는 이유</h2>

<ul>
  <li>반복적인 작업을 코드로 작성하기 위해 사용.</li>
</ul>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># 빈 리스트 생성
</span>
<span class="c1"># 1 ~ 7일차까지 반복 작업
</span><span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"1일차 턱걸이 횟수 &gt;&gt;&gt;"</span><span class="p">))</span>
<span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"2일차 턱걸이 횟수 &gt;&gt;&gt;"</span><span class="p">))</span>
<span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"3일차 턱걸이 횟수 &gt;&gt;&gt;"</span><span class="p">))</span>
<span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"4일차 턱걸이 횟수 &gt;&gt;&gt;"</span><span class="p">))</span>
<span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"5일차 턱걸이 횟수 &gt;&gt;&gt;"</span><span class="p">))</span>
<span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"6일차 턱걸이 횟수 &gt;&gt;&gt;"</span><span class="p">))</span>
<span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"7일차 턱걸이 횟수 &gt;&gt;&gt;"</span><span class="p">))</span>
<span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">total</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
<span class="n">avg</span> <span class="o">=</span> <span class="n">total</span> <span class="o">/</span> <span class="mi">7</span>

<span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">avg</span><span class="p">))</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>위의 코드를 반복문으로 축약해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">"일차 턱걸이 횟수 &gt;&gt;&gt;"</span><span class="p">))</span>
    <span class="n">data</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="2-시퀀스-자료형sequence-data-type">2. 시퀀스 자료형(Sequence Data Type)</h2>

<ul>
  <li>순서가 있는 자료형
    <ul>
      <li>리스트</li>
      <li>문자열</li>
      <li>range 객체</li>
      <li>튜플, 딕셔너리</li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="3-for-사용법">3. for 사용법</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for </span>변수 <span class="k">in </span>시퀀스 자료:
    명령문

<span class="c"># 예시</span>
<span class="k">for </span>a <span class="k">in</span> <span class="o">[</span>1, 2, 3, 4]:
    print<span class="o">(</span>a<span class="o">)</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>동작 방식
    <ul>
      <li>리스트 자료 안에 있는 첫번째 값인 1이 a에 저장</li>
      <li>명령문을 실행: print(a) ⇒ print(1) ⇒ 1 이 출력</li>
      <li>두번째 값인 2를 a에 저장</li>
      <li>명령문을 실행: print(a) ⇒ print(2) ⇒ 2 가 출력</li>
      <li>리스트에 더 이상 데이터가 없을 때까지 반복</li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="4-range-명령어">4. range 명령어</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># 0~9까지 숫자를 포함하는 range 객체를 만들어준다.
</span></code></pre></div></div>

<p><br /><br /></p>

<h2 id="5-실습">5. 실습</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 반복문
# : 반복해서 명령을 사용하고 싶을 때
</span>
<span class="c1"># 시퀀스 자료형
# : 순서가 있는 자료형
# 1. 리스트
# 2. 문자열
# 3. range 객체
# 4. 튜플
# 5. 딕셔너리
</span>
<span class="c1"># for 문
# - 리스트 사용
</span><span class="n">champions</span> <span class="o">=</span> <span class="p">[</span><span class="s">"티모"</span><span class="p">,</span> <span class="s">"이즈리얼"</span><span class="p">,</span> <span class="s">"리신"</span><span class="p">]</span>

<span class="k">for</span> <span class="n">champion</span> <span class="ow">in</span> <span class="n">champions</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"선택한 챔피언은"</span><span class="p">,</span> <span class="n">champion</span><span class="p">,</span> <span class="s">"입니다."</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>
    <p>리스트는 복수형태로 작성하고 변수는 단수형태로 많이 사용</p>
  </li>
  <li>
    <p>출력 결과물</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">09.</span><span class="n">반복문개념_for</span><span class="p">.</span><span class="n">py</span>
<span class="n">선택한</span> <span class="n">챔피언은</span> <span class="n">티모</span> <span class="n">입니다</span><span class="p">.</span>
<span class="n">선택한</span> <span class="n">챔피언은</span> <span class="n">이즈리얼</span> <span class="n">입니다</span><span class="p">.</span>
<span class="n">선택한</span> <span class="n">챔피언은</span> <span class="n">리신</span> <span class="n">입니다</span><span class="p">.</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>문자열 사용</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># - 문자열 사용
</span><span class="n">fighting_message</span> <span class="o">=</span> <span class="s">"자신감을 가지자! 나에게 한계란 없다!"</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">fighting_message</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>결과 출력</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">09.</span><span class="n">반복문개념_for</span><span class="p">.</span><span class="n">py</span>
<span class="n">자</span>
<span class="n">신</span>
<span class="n">감</span>
<span class="n">을</span>
 
<span class="n">가</span>
<span class="n">지</span>
<span class="n">자</span>
<span class="err">!</span>
 
<span class="n">나</span>
<span class="n">에</span>
<span class="n">게</span>
 
<span class="n">한</span>
<span class="n">계</span>
<span class="n">란</span>
 
<span class="n">없</span>
<span class="n">다</span>
<span class="err">!</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>range 객체를 사용해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># - range 객체 사용
# range(10) -&gt; 0~9까지 숫자를 포함하는 Range 객체가 나온다. 0,1,2,3,4,5,6,7,8,9
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>결과 출력</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># (myvenv) ➜  python_basic /Users/usr/Documents/pyt
</span><span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">09.</span><span class="n">반복문개념_for</span><span class="p">.</span><span class="n">py</span>
<span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="mi">5</span>
<span class="mi">6</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="mi">9</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>range 응용</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># - range 객체 사용
# range(10) -&gt; 0~9까지 숫자를 포함하는 Range 객체가 나온다. 0,1,2,3,4,5,6,7,8,9
# range(시작, 끝+1, 단계)
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>결과 출력</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># (myvenv) ➜  python_basic /Users/usr/Documents/pyt
</span><span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mf">09.</span><span class="n">반복문개념_for</span><span class="p">.</span><span class="n">py</span>
<span class="mi">1</span>
<span class="mi">3</span>
<span class="mi">5</span>
<span class="mi">7</span>
<span class="mi">9</span>
</code></pre></div></div>
<p><br /></p>

<p>이번 포스팅에서는 반복문 기초 개념에 대해서 알아보았다. 다음 포스팅에서도 이어서 반복문 개념에 대해 알아보자.</p>

<p><br /><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET