I"%<p><br /><br /></p>

<h1 id="4-디플로이먼트deployment-생성-및-이미지-업데이트">4. 디플로이먼트(Deployment) 생성 및 이미지 업데이트</h1>

<h2 id="문제-요건">[문제 요건]</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">default</code> 네임스페이스에 <code class="language-plaintext highlighter-rouge">nginx:1.16</code> 이미지를 사용하는 신규 디플로이먼트 <code class="language-plaintext highlighter-rouge">nginx-deploy</code>를 생성해야한다. 레플리카 수는 1.</li>
  <li>그 뒤, 디플로이먼트의 버전을 롤링 업데이트(Rolling Update)로 <code class="language-plaintext highlighter-rouge">1.17</code>로 업데이트</li>
  <li>채점기준
    <ul>
      <li>이미지: nginx:1.16</li>
      <li>작업: 디플로이먼트의 버전을 1.17로 업그레이드</li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="내-풀이">[내 풀이]</h2>

<ul>
  <li>쿠버네티스 공식 문서의 kubectl cheatsheet 페이지 참조해 디플로이먼트 리소스 생성</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# kubectl create deployment nginx-deploy <span class="nt">--image</span><span class="o">=</span>nginx:1.16 <span class="nt">--replicas</span><span class="o">=</span>1
deployment.apps/nginx-deploy created
NAME           READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES         SELECTOR
gold-nginx     1/1     1            1           20m   nginx        nginx:latest   <span class="nv">app</span><span class="o">=</span>gold-nginx
nginx-deploy   1/1     1            1           37s   nginx        nginx:1.16     <span class="nv">app</span><span class="o">=</span>nginx-deploy
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>같은 페이지의 리소스 업데이트 탭을 참조해 이미지 업데이트
    <ul>
      <li>Tip: 이미지를 업데이트할 때에는 <code class="language-plaintext highlighter-rouge">kubectl set image &lt;리소스종류&gt;/&lt;리소스 이름&gt; &lt;컨테이너명&gt;=&lt;이미지:버전&gt;</code> 명령어를 사용하면 이미지가 롤링업데이트 된다.</li>
    </ul>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# kubectl <span class="nb">set </span>image deployment/nginx-deploy <span class="nv">nginx</span><span class="o">=</span>nginx:1.17
deployment.apps/nginx-deploy image updated
root@controlplane:~# k get deployments.apps <span class="nt">-o</span> wide
NAME           READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS   IMAGES         SELECTOR
gold-nginx     1/1     1            1           24m     nginx        nginx:latest   <span class="nv">app</span><span class="o">=</span>gold-nginx
nginx-deploy   1/1     1            1           4m10s   nginx        nginx:1.17     <span class="nv">app</span><span class="o">=</span>nginx-deploy
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="참고-url">[참고 URL]</h2>

<ul>
  <li>이미지 업데이트: <a href="https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/#%EB%A6%AC%EC%86%8C%EC%8A%A4-%EC%97%85%EB%8D%B0%EC%9D%B4%ED%8A%B8">https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/#리소스-업데이트</a></li>
</ul>
:ET