I"+<p><br /><br /></p>

<h1 id="ëª¨ì˜ê³ ì‚¬-111---json-pathë¡œ-nodeì˜-osimage-ì •ë³´-ì¶œë ¥">ëª¨ì˜ê³ ì‚¬ 1.11 - JSON PATHë¡œ Nodeì˜ osImage ì •ë³´ ì¶œë ¥</h1>

<h2 id="1-ë¬¸ì œ-ìš”ê±´">1. ë¬¸ì œ ìš”ê±´</h2>

<p>Use JSON PATH query to retrieve theÂ <code class="language-plaintext highlighter-rouge">osImage</code>s of all the nodes and store it in a fileÂ <code class="language-plaintext highlighter-rouge">/opt/outputs/nodes_os_x43kj56.txt</code>.</p>

<p>TheÂ <code class="language-plaintext highlighter-rouge">osImages</code>Â are under theÂ <code class="language-plaintext highlighter-rouge">nodeInfo</code>Â section underÂ <code class="language-plaintext highlighter-rouge">status</code>Â of each node.</p>

<ul>
  <li>Task Completed</li>
</ul>

<p><br /><br /></p>

<h2 id="2-ë‚´-í’€ì´">2. ë‚´ í’€ì´</h2>

<h3 id="1-ì‚¬ì „-ì‘ì—…">1. ì‚¬ì „ ì‘ì—…</h3>

<ul>
  <li>kubectl ìë™ì™„ì„± ì„¤ì •ì„ ë¯¸ë¦¬ ì§„í–‰í•œë‹¤(ì´ë¯¸ ì§„í–‰í•œ ê²½ìš° ë¶ˆí•„ìš”).</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  <span class="nb">source</span> &lt;<span class="o">(</span>kubectl completion bash<span class="o">)</span>

root@controlplane ~ âœ  <span class="nb">echo</span> <span class="s2">"source &lt;(kubectl completion bash)"</span> <span class="o">&gt;&gt;</span> ~/.bashrc 

root@controlplane ~ âœ  <span class="nb">alias </span><span class="nv">k</span><span class="o">=</span>kubectl

root@controlplane ~ âœ  <span class="nb">complete</span> <span class="nt">-F</span> __start_kubectl k
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="2-json-pathë¥¼-ì´ìš©í•´-ë¦¬ì†ŒìŠ¤ì˜-íŠ¹ì •-ë°ì´í„°-ì¶œë ¥">2. JSON PATHë¥¼ ì´ìš©í•´ ë¦¬ì†ŒìŠ¤ì˜ íŠ¹ì • ë°ì´í„° ì¶œë ¥</h3>

<ul>
  <li>kubectl cheat sheetì—ì„œ ìµœëŒ€í•œ ë¹„ìŠ·í•œ jsonpath ëª…ë ¹ì–´ë¥¼ ë³µì‚¬í•´ë‘”ë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get nodes <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.items[*].status.addresses[?(@.type=="ExternalIP")].address}'</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë¬¸ì œì˜ ì œì‹œ ì •ë³´ë¥¼ ì°¸ê³ í•´ ì¿¼ë¦¬ë¬¸ì„ ì‘ì„±í•œë‹¤(ë‹¨ê³„ë³„ë¡œ í…ŒìŠ¤íŠ¸í•´ê°€ë©° ê²½ë¡œê°€ ë§ëŠ”ì§€ í™•ì¸í•œë‹¤).</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  kubectl get nodes <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.items[*].status.nodeInfo.osImage}'</span>
Ubuntu 18.04.6 LTS
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë¬¸ì œì—ì„œ ì œì‹œí•œ ê²½ë¡œë¡œ ì¿¼ë¦¬ ê²°ê³¼ë¥¼ ì €ì¥í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  kubectl get nodes <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s1">'{.items[*].status.nodeInfo.osImage}'</span> <span class="o">&gt;</span> /opt/outputs/nodes_os_x43kj56.txt
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ì¿¼ë¦¬ ê²°ê³¼ê°€ ì˜ ì €ì¥ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  <span class="nb">cat</span> /opt/outputs/nodes_os_x43kj56.txt
Ubuntu 18.04.6 LTS
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-ì°¸ê³ -url">3. ì°¸ê³  URL</h2>

<ul>
  <li>kubectl cheat sheet: <a href="https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/">https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/</a></li>
  <li>ë…¸ë“œ(Node): <a href="https://kubernetes.io/ko/docs/concepts/architecture/nodes/">https://kubernetes.io/ko/docs/concepts/architecture/nodes/</a></li>
</ul>
:ET