I"V<p><br /><br /></p>

<h1 id="ëª¨ì˜ê³ ì‚¬-16---ë””í”Œë¡œì´ë¨¼íŠ¸deployment-ìƒì„±í•˜ê¸°">ëª¨ì˜ê³ ì‚¬ 1.6 - ë””í”Œë¡œì´ë¨¼íŠ¸(Deployment) ìƒì„±í•˜ê¸°</h1>

<h2 id="1-ë¬¸ì œ-ìš”ê±´">1. ë¬¸ì œ ìš”ê±´</h2>

<p>Create a deployment namedÂ <code class="language-plaintext highlighter-rouge">hr-web-app</code>Â using the imageÂ <code class="language-plaintext highlighter-rouge">kodekloud/webapp-color</code>Â withÂ <code class="language-plaintext highlighter-rouge">2</code>Â replicas.</p>

<ul>
  <li>Name: hr-web-app</li>
  <li>Image: kodekloud/webapp-color</li>
  <li>Replicas: 2</li>
</ul>

<p><br /><br /></p>

<h2 id="2-ë‚´-í’€ì´">2. ë‚´ í’€ì´</h2>

<h3 id="1-ì‚¬ì „-ì‘ì—…">1. ì‚¬ì „ ì‘ì—…</h3>

<ul>
  <li>kubectl ìë™ì™„ì„± ì„¤ì •ì„ ë¯¸ë¦¬ ì§„í–‰í•œë‹¤(ì´ë¯¸ ì§„í–‰í•œ ê²½ìš° ë¶ˆí•„ìš”).</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  <span class="nb">source</span> &lt;<span class="o">(</span>kubectl completion bash<span class="o">)</span>

root@controlplane ~ âœ  <span class="nb">echo</span> <span class="s2">"source &lt;(kubectl completion bash)"</span> <span class="o">&gt;&gt;</span> ~/.bashrc 

root@controlplane ~ âœ  <span class="nb">alias </span><span class="nv">k</span><span class="o">=</span>kubectl

root@controlplane ~ âœ  <span class="nb">complete</span> <span class="nt">-F</span> __start_kubectl k
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="2-ëª…ë ¹ë¬¸ìœ¼ë¡œ-ë””í”Œë¡œì´ë¨¼íŠ¸deployment-ìƒì„±">2. ëª…ë ¹ë¬¸ìœ¼ë¡œ ë””í”Œë¡œì´ë¨¼íŠ¸(Deployment) ìƒì„±</h3>

<ul>
  <li>ëª…ë ¹ë¬¸ìœ¼ë¡œ ë””í”Œë¡œì´ë¨¼íŠ¸ì˜ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì„ ìƒì„±í•œ ë’¤ ì €ì¥í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k create deployment hr-web-app <span class="nt">--image</span><span class="o">=</span>kodekloud/webapp-color <span class="nt">--replicas</span><span class="o">=</span>2 <span class="nt">--dry-run</span><span class="o">=</span>client <span class="nt">-o</span> yaml <span class="o">&gt;</span> hr-web-app.yaml
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì´ ì œëŒ€ë¡œ ìƒì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  vi hr-web-app.yaml

<span class="o">====</span>

apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: hr-web-app
  name: hr-web-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hr-web-app
  strategy: <span class="o">{}</span>
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hr-web-app
    spec:
      containers:
      - image: kodekloud/webapp-color
        name: webapp-color
        resources: <span class="o">{}</span>
status: <span class="o">{}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì„ ì´ìš©í•´ ë””í”Œë¡œì´ë¨¼íŠ¸ë¥¼ ìƒì„±í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k create <span class="nt">-f</span> hr-web-app.yaml 
deployment.apps/hr-web-app created
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë””í”Œë¡œì´ë¨¼íŠ¸ê°€ ì˜ ìƒì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k get deployments.apps 
NAME         READY   UP-TO-DATE   AVAILABLE   AGE
hr-web-app   2/2     2            2           20s
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-ì°¸ê³ -url">3. ì°¸ê³  URL</h2>

<ul>
  <li>kubectl cheat sheet: <a href="https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/">https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/</a></li>
</ul>
:ET