I"_<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 5-2. 조건문 실습문제(1)을 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-04-25-Python-Photo/2022-04-25-Python-Photo1.jpg" alt="2022-04-25-Python-Photo1" /></p>

<p><img src="/assets/images/2022-04-25-Python-Photo/2022-04-25-Python-Photo2.jpg" alt="2022-04-25-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="2-조건문-실습문제1">2. 조건문 실습문제(1)</h1>

<h2 id="1-실습문제-511">1. 실습문제 5.1.1</h2>

<ul>
  <li>회사를 그만두게 된 유진이는 유투브를 시작하게 되었다. 그리고 유투브를 통해 수익창출을 하려고 한다. 프로그램 사용자로부터 현재 구독자 수를 입력 받으면, 수익 창출이 가능한지 불가능한지 알려주는 프로그램을 작성해보자. (단, 수익창출은 구독자가 1000명 이상일 경우 가능하다)
    <ul>
      <li>표준 입력: <code class="language-plaintext highlighter-rouge">현재 구독자 수를 입력하세요 &gt;&gt;&gt; 1200</code></li>
      <li>표준 출력: <code class="language-plaintext highlighter-rouge">수익 창출이 가능합니다!</code></li>
      <li>표준 입력: <code class="language-plaintext highlighter-rouge">현재 구독자 수를 입력하세요 &gt;&gt;&gt; 800</code></li>
      <li>표준 출력: <code class="language-plaintext highlighter-rouge">수익 창출이 불가능합니다!</code></li>
    </ul>
  </li>
</ul>

<h3 id="내-풀이">[내 풀이]</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">subscriber</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"현재 구독자 수를 입력하세요 &gt;&gt;&gt;"</span><span class="p">)</span>

<span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">subscriber</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1000</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"수익 창출이 가능합니다!"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"수익 창출이 불가능합니다!"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="강의-해설">[강의 해설]</h3>

<ul>
  <li>구독자 수 입력값을 받는 함수를 작성한다.</li>
  <li>작성한 뒤 print 함수로 제대로 출력 되는지 확인한다.</li>
  <li>Tip: 코드를 작성 시에는 단계적으로 동작 테스트를 하면서 작성하는 것이 좋다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub_count</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"현재 구독자 수를 입력하세요 &gt;&gt;&gt;"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sub_count</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>input 값에 숫자를 넣으면 잘 출력되는 것을 확인할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">02</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">1.1</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">p</span>
<span class="n">y</span>
<span class="n">현재</span> <span class="n">구독자</span> <span class="n">수를</span> <span class="n">입력하세요</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">22</span>
<span class="mi">22</span>
</code></pre></div></div>

<ul>
  <li>1000명 이상일 때 “수익창출이 가능합니다!”라는 문구가 출력되는 if문을 작성해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub_count</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"현재 구독자 수를 입력하세요 &gt;&gt;&gt;"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">sub_count</span> <span class="o">&gt;=</span> <span class="mi">1000</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"수익 창출이 가능합니다!"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>출력 결과: <code class="language-plaintext highlighter-rouge">sub_count</code> 가 string(str) 형식이기 때문에 다음과 같은 타입 에러가 발생한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">02</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">1.1</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">p</span>
<span class="n">y</span>
<span class="n">현재</span> <span class="n">구독자</span> <span class="n">수를</span> <span class="n">입력하세요</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">1200</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"/Users/usr/Documents/python_basic/myvenv/Chapter5/02-2.실습문제5.1.1-해설.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">5</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="k">if</span> <span class="n">sub_count</span> <span class="o">&gt;=</span> <span class="mi">1000</span><span class="p">:</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="s">'&gt;='</span> <span class="ow">not</span> <span class="n">supported</span> <span class="n">between</span> <span class="n">instances</span> <span class="n">of</span> <span class="s">'str'</span> <span class="ow">and</span> <span class="s">'int'</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">sub_count</code> 의 자료형을 int 형태로 바꿔준다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub_count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"현재 구독자 수를 입력하세요 &gt;&gt;&gt;"</span><span class="p">))</span>

<span class="k">if</span> <span class="n">sub_count</span> <span class="o">&gt;=</span> <span class="mi">1000</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"수익 창출이 가능합니다!"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>1000명 이상이 아닐 경우 <code class="language-plaintext highlighter-rouge">수익 창출이 불가능합니다!</code> 라는 문장을 출력하는 else문 작성</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub_count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"현재 구독자 수를 입력하세요 &gt;&gt;&gt;"</span><span class="p">))</span>

<span class="k">if</span> <span class="n">sub_count</span> <span class="o">&gt;=</span> <span class="mi">1000</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"수익 창출이 가능합니다!"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"수익 창출이 불가능합니다!"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="2-실습문제512">2. 실습문제5.1.2</h2>

<ul>
  <li>윤행이는 평소 휴대폰을 너무 많이 사용해 공부시간을 다 빼앗기고 있었다. 이렇게 가면 얼마 남지 않는 기말고사를 망칠 게 뻔했다. 윤행이가 공부 시간을 다 채울 경우에만 휴대폰을 사용할 수 있도록 프로그램을 만들어주자.</li>
  <li>조건
    <ul>
      <li>10시간 이상: 휴대폰 잠금 해제</li>
      <li>5시간 이상: 휴대폰 30분 사용가능</li>
      <li>나머지: 사용 불가능</li>
    </ul>
  </li>
  <li>표준입력 1: <code class="language-plaintext highlighter-rouge">공부시간을 입력하세요(시간) &gt;&gt;&gt; 10</code></li>
  <li>표준출력 1: 휴대폰 잠금이 해제됩니다.</li>
  <li>표준입력 2: <code class="language-plaintext highlighter-rouge">공부시간을 입력하세요(시간) &gt;&gt;&gt;</code> 5</li>
  <li>표준출력 2: 휴대폰을 30분간 사용 가능합니다.</li>
  <li>표준입력 3: <code class="language-plaintext highlighter-rouge">공부시간을 입력하세요(시간) &gt;&gt;&gt;</code> 2</li>
  <li>표준출력 3: 휴대폰 사용이 불가능합니다.</li>
</ul>

<h3 id="내-풀이-1">[내 풀이]</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">study_hour</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"공부시간을 입력하세요(시간) &gt;&gt;&gt;"</span><span class="p">))</span>

<span class="k">if</span> <span class="n">study_hour</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"휴대폰 잠금이 해제됩니다."</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">study_hour</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"휴대폰을 30분간 사용 가능합니다."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"휴대폰 사용이 불가능합니다."</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>결과 확인</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">jinipark</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">jinipark</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">03</span><span class="o">-</span><span class="mf">1.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">1.2</span><span class="p">.</span><span class="n">py</span>
<span class="n">공부시간을</span> <span class="n">입력하세요</span><span class="p">(</span><span class="n">시간</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">10</span>
<span class="n">휴대폰</span> <span class="n">잠금이</span> <span class="n">해제됩니다</span>

<span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">jinipark</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">jinipark</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">03</span><span class="o">-</span><span class="mf">1.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">1.2</span><span class="p">.</span><span class="n">py</span>
<span class="n">공부시간을</span> <span class="n">입력하세요</span><span class="p">(</span><span class="n">시간</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">5</span>
<span class="n">휴대폰을</span> <span class="mi">30</span><span class="n">분간</span> <span class="n">사용</span> <span class="n">가능합니다</span><span class="p">.</span>

<span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">jinipark</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">jinipark</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">03</span><span class="o">-</span><span class="mf">1.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">1.2</span><span class="p">.</span><span class="n">py</span>
<span class="n">공부시간을</span> <span class="n">입력하세요</span><span class="p">(</span><span class="n">시간</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">2</span>
<span class="n">휴대폰</span> <span class="n">사용이</span> <span class="n">불가능합니다</span><span class="p">.</span>
</code></pre></div></div>

<h3 id="강의-해설-1">[강의 해설]</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 실습문제 5.1.2
</span>
<span class="n">study_time</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">"공부시간을 입력하세요(시간) &gt;&gt;&gt;"</span><span class="p">))</span>

<span class="k">if</span> <span class="n">study_time</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"휴대폰 잠금이 해제됩니다."</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">study_time</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"휴대폰을 30분간 사용가능 합니다."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"휴대폰 사용이 불가능합니다."</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>결과 확인</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 공부시간 = 10
</span><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">03</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">1.2</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">p</span>
<span class="n">y</span>
<span class="n">공부시간을</span> <span class="n">입력하세요</span><span class="p">(</span><span class="n">시간</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">10</span>
<span class="n">휴대폰</span> <span class="n">잠금이</span> <span class="n">해제됩니다</span><span class="p">.</span>

<span class="c1"># 공부시간 = 5
</span><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">jinipark</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">03</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">1.2</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">p</span>
<span class="n">y</span>
<span class="n">공부시간을</span> <span class="n">입력하세요</span><span class="p">(</span><span class="n">시간</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">5</span>
<span class="n">휴대폰을</span> <span class="mi">30</span><span class="n">분간</span> <span class="n">사용가능</span> <span class="n">합니다</span><span class="p">.</span>

<span class="c1"># 공부시간 = 2
</span><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">jinipark</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">03</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">1.2</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">p</span>
<span class="n">y</span>
<span class="n">공부시간을</span> <span class="n">입력하세요</span><span class="p">(</span><span class="n">시간</span><span class="p">)</span> <span class="o">&gt;&gt;&gt;</span><span class="mi">2</span>
<span class="n">휴대폰</span> <span class="n">사용이</span> <span class="n">불가능합니다</span><span class="p">.</span>
</code></pre></div></div>
<p><br /></p>
<ul>
  <li>
    <p>위의 조건식을 도식화해서 표현하자면 아래와 같다.</p>

    <p><img src="/assets/images/2022-04-25-Python-Photo/2022-04-25-Python-Photo.png" alt="2022-04-26-Python-Photo.png" /></p>
  </li>
</ul>

<p><br /><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET