I"<p><br /><br /></p>

<p><em>💡   zsh에서는 몇몇 특수문자를 문자열이 아닌 명령어로 인식한다.</em></p>

<p><br /><br /></p>

<h1 id="1-에러-상황">1. 에러 상황</h1>

<p>한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online 과정을 들으며 vscode에 코드를 작성하던 중, 아래와 같이 파이썬(Python) 코드가 실행이 되지 않는 현상이 발생했다.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter4</span><span class="o">/</span><span class="mf">02.</span><span class="n">연산</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">py</span>
<span class="n">zsh</span><span class="p">:</span> <span class="n">no</span> <span class="n">matches</span> <span class="n">found</span><span class="p">:</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter4</span><span class="o">/</span><span class="mf">02.</span><span class="n">연산</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="n">py</span>
</code></pre></div></div>

<p><br /></p>

<p>zsh에서 파이썬 파일 경로를 찾지 못하고 있었는데, 구글링을 해보니 zsh에서 몇몇 특수문자를 문자열이 아닌 명령어로 인식해 발생한 현상이라고 한다.</p>

<p><br /><br /></p>

<h1 id="2-해결-방법">2. 해결 방법</h1>

<p>내 경우에는 괄호 <code class="language-plaintext highlighter-rouge">()</code> 가 명령어로 인식되어 발생한 문제라, 다음과 같이 파일명에 괄호를 제거하고 <code class="language-plaintext highlighter-rouge">-</code> 를 넣어주었더니 에러가 해결되었다.</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter4</span><span class="o">/</span><span class="mf">02.</span><span class="n">연산</span><span class="o">-</span><span class="mf">2.</span><span class="n">py</span>
</code></pre></div></div>

<p><br /></p>

<p>참고로 zsh 에서 명령어로 예약된 특수문자는 다음과 같다. <code class="language-plaintext highlighter-rouge">zsh: no matches found</code> 에러가 발생할 경우 파일명이나 디렉토리명 등 파이썬 코드가 저장된 경로에 아래의 특수문자가 삽입되어있지 않은지 확인해보자.</p>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th>특수문자</th>
      <th>의미</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>~</td>
      <td>홈 디렉토리</td>
    </tr>
    <tr>
      <td>`</td>
      <td>명령 대체</td>
    </tr>
    <tr>
      <td>#</td>
      <td>Comment</td>
    </tr>
    <tr>
      <td>()</td>
      <td>하위 셸 시작 / 종료</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">|</code></td>
      <td>파이프</td>
    </tr>
    <tr>
      <td>{}</td>
      <td>명령 블록</td>
    </tr>
    <tr>
      <td>‘</td>
      <td>강한 인용부호</td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>입력 재지정</td>
    </tr>
    <tr>
      <td>/</td>
      <td>경로명 분리</td>
    </tr>
    <tr>
      <td>$</td>
      <td>변수</td>
    </tr>
    <tr>
      <td>&amp;</td>
      <td>백그라운드 실행</td>
    </tr>
    <tr>
      <td>*?</td>
      <td>와일드카드</td>
    </tr>
    <tr>
      <td>\</td>
      <td>문자 그대로</td>
    </tr>
    <tr>
      <td>[]</td>
      <td>문자 집합</td>
    </tr>
    <tr>
      <td>;</td>
      <td>명령 분리</td>
    </tr>
    <tr>
      <td>“</td>
      <td>약한 인용부호</td>
    </tr>
    <tr>
      <td>&gt;</td>
      <td>출력 재지정</td>
    </tr>
    <tr>
      <td>!</td>
      <td>NOT</td>
    </tr>
  </tbody>
</table>
:ET