I"“<p><br /><br /></p>

<h1 id="ëª¨ì˜ê³ ì‚¬-11---ê¸°ë³¸ì ì¸-íŒŒë“œpod-ìƒì„±í•˜ê¸°">ëª¨ì˜ê³ ì‚¬ 1.1 - ê¸°ë³¸ì ì¸ íŒŒë“œ(POD) ìƒì„±í•˜ê¸°</h1>

<h2 id="1-ë¬¸ì œ-ìš”ê±´">1. ë¬¸ì œ ìš”ê±´</h2>

<p>Deploy a pod namedÂ <code class="language-plaintext highlighter-rouge">nginx-pod</code>Â using theÂ <code class="language-plaintext highlighter-rouge">nginx:alpine</code>Â image.</p>

<p>Once done, click on theÂ <code class="language-plaintext highlighter-rouge">Next Question</code>Â button in the top right corner of this panel. You may navigate back and forth freely between all questions. Once done with all questions, click onÂ <code class="language-plaintext highlighter-rouge">End Exam</code>. Your work will be validated at the end and score shown. Good Luck!</p>

<ul>
  <li>Name: nginx-pod</li>
  <li>Image: nginx:alpine</li>
</ul>

<p><br /><br /></p>

<h2 id="2-ë‚´-í’€ì´">2. ë‚´ í’€ì´</h2>

<h3 id="1-ì‚¬ì „-ì‘ì—…">1. ì‚¬ì „ ì‘ì—…</h3>

<ul>
  <li>kubectl ìë™ì™„ì„± ì„¤ì •ì„ ë¯¸ë¦¬ ì§„í–‰í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  <span class="nb">source</span> &lt;<span class="o">(</span>kubectl completion bash<span class="o">)</span>

root@controlplane ~ âœ  <span class="nb">echo</span> <span class="s2">"source &lt;(kubectl completion bash)"</span> <span class="o">&gt;&gt;</span> ~/.bashrc 

root@controlplane ~ âœ  <span class="nb">alias </span><span class="nv">k</span><span class="o">=</span>kubectl

root@controlplane ~ âœ  <span class="nb">complete</span> <span class="nt">-F</span> __start_kubectl k
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="2-ëª…ë ¹ë¬¸ìœ¼ë¡œ-íŒŒë“œpodìƒì„±">2. ëª…ë ¹ë¬¸ìœ¼ë¡œ íŒŒë“œ(POD)ìƒì„±</h3>

<ul>
  <li>ëª…ë ¹ë¬¸ì„ ì‚¬ìš©í•´ Pod ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì„ ìƒì„±í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k run nginx-pod <span class="nt">--image</span><span class="o">=</span>nginx:alpine <span class="nt">--dry-run</span><span class="o">=</span>client <span class="nt">-o</span> yaml <span class="o">&gt;</span> nginx-pod.yaml
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ìƒì„±ëœ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ ë‚´ìš©ì´ ë§ëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  vi nginx-pod.yaml

<span class="o">====</span>

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-pod
  name: nginx-pod
spec:
  containers:
  - image: nginx:alpine
    name: nginx-pod
    resources: <span class="o">{}</span>
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: <span class="o">{}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì„ ì´ìš©í•´ íŒŒë“œë¥¼ ìƒì„±í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k create <span class="nt">-f</span> nginx-pod.yaml 
pod/nginx-pod created
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>íŒŒë“œê°€ ì œëŒ€ë¡œ ìƒì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k get pods
NAME        READY   STATUS    RESTARTS   AGE
nginx-pod   1/1     Running   0          12s
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-ì°¸ê³ -url">3. ì°¸ê³  URL</h2>

<ul>
  <li>kubectl cheat sheet: <a href="https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/">https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/</a></li>
</ul>
:ET