I"&<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 8-3. 상속을 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-05-10-Python-Photo/2022-05-10-Python-Photo1.jpg" alt="2022-05-10-Python-Photo1" /></p>

<p><img src="/assets/images/2022-05-10-Python-Photo/2022-05-10-Python-Photo2.jpg" alt="2022-05-10-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="03-상속">03. 상속</h1>

<h2 id="1-상속의-개념">1. 상속의 개념</h2>

<ul>
  <li>자식클래스는 부모클래스의 속성과 메서드를 그대로 가져올 수 있다.</li>
</ul>

<p><img src="/assets/images/2022-05-10-Python-Photo/2022-05-10-Python-Photo3.png" alt="2022-05-10-Python-Photo3" /></p>

<p><br /></p>

<ul>
  <li>상속이 필요한 이유: 클래스를 하나하나 설정하게 될 경우 관리포인트가 너무 많아진다.</li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>예시</p>

    <p><img src="/assets/images/2022-05-10-Python-Photo/2022-05-10-Python-Photo4.png" alt="2022-05-10-Python-Photo3" /></p>
  </li>
  <li>
    <p>‘몬스터’ 관련코드가 중복으로 발생 ⇒ 중복을 없애 효율적으로 만드는 방법은?</p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>세 클래스의 공통된 부분을 합쳐 ‘몬스터’라는 클래스를 생성한 뒤 상속하여 중복을 없애 코드를 간결하게 작성할 수 있다.</li>
</ul>

<p><img src="/assets/images/2022-05-10-Python-Photo/2022-05-10-Python-Photo5.png" alt="2022-05-10-Python-Photo3" /></p>

<p><br /><br /></p>

<h2 id="2-상속-사용-방법">2. 상속 사용 방법</h2>

<ul>
  <li>위 예시를 코드로 작성해보자.</li>
  <li>먼저, 부모클래스를 정의해보자</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Monster</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">health</span><span class="p">,</span> <span class="n">attack</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">health</span> <span class="o">=</span> <span class="n">health</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">attack</span> <span class="o">=</span> <span class="n">attack</span>
    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"지상에서 이동하기"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>속성
    <ul>
      <li>이름</li>
      <li>체력</li>
      <li>공격력</li>
    </ul>
  </li>
  <li>메서드
    <ul>
      <li>이동하기</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>자식클래스 정의(<code class="language-plaintext highlighter-rouge">__init__</code> 는 생략 가능)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Wolf</span><span class="p">(</span><span class="n">Monster</span><span class="p">):</span>
    <span class="k">pass</span> <span class="c1"># 상속 받은 메서드만 사용
</span>
<span class="k">class</span> <span class="nc">Shark</span><span class="p">(</span><span class="n">Monster</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"헤엄치기"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Dragon</span><span class="p">(</span><span class="n">Monster</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"날기"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>속성 (Monster 로부터 상속받은)
    <ul>
      <li>이름</li>
      <li>체력</li>
      <li>공격력</li>
    </ul>
  </li>
  <li>메서드 오버라이딩: 메서드 재 정의
    <ul>
      <li>헤엄치기</li>
      <li>날기</li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="3-실습">3. 실습</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 상속
# : 클래스들에 중복된 코드를 제거하고 유지보수를
#    편하게 하기 위해 사용
</span>
<span class="k">class</span> <span class="nc">Monster</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">health</span><span class="p">,</span> <span class="n">attack</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">health</span> <span class="o">=</span> <span class="n">health</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">attack</span> <span class="o">=</span> <span class="n">attack</span>
    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"[</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s">] 지상에서 이동하기"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Wolf</span><span class="p">(</span><span class="n">Monster</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Shark</span><span class="p">(</span><span class="n">Monster</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># 메서드 오버라이딩
</span>        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"[</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s">] 헤엄치기"</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Dragon</span><span class="p">(</span><span class="n">Monster</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># 메서드 오버라이딩
</span>        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"[</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">name</span><span class="si">}</span><span class="s">] 날기"</span><span class="p">)</span>

<span class="n">wolf</span> <span class="o">=</span> <span class="n">Wolf</span><span class="p">(</span><span class="s">"울프"</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">wolf</span><span class="p">.</span><span class="n">move</span><span class="p">()</span>

<span class="n">shark</span> <span class="o">=</span> <span class="n">Shark</span><span class="p">(</span><span class="s">"샤크"</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">shark</span><span class="p">.</span><span class="n">move</span><span class="p">()</span>

<span class="n">dragon</span> <span class="o">=</span> <span class="n">Dragon</span><span class="p">(</span><span class="s">"드래곤"</span><span class="p">,</span> <span class="mi">8000</span><span class="p">,</span><span class="mi">800</span><span class="p">)</span>
<span class="n">dragon</span><span class="p">.</span><span class="n">move</span><span class="p">()</span>
</code></pre></div></div>

<p><br /><br /></p>

<p>이번 포스팅에서는 상속의 개념에 대해 알아보았다. 다음 포스팅에서는 오버라이딩, 클래스 변수에 대해 알아보도록 하자.</p>

<p><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET