I"ʀ<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 10-3. 파일입출력 실습문제 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-05-18-Python-Photo/2022-05-18-Python-Photo1.jpg" alt="2022-05-18-Python-Photo1" /></p>

<p><img src="/assets/images/2022-05-18-Python-Photo/2022-05-18-Python-Photo2.jpg" alt="2022-05-18-Python-Photo2" /></p>

<p><br /><br /></p>

<h2 id="1-실습문제-1011">1. 실습문제 10.1.1</h2>

<ul>
  <li>보유한 주식이 목표가에 도달했을 때의 종목별 수익금과 수익률을 출력해주는 프로그램을 작성해보자. mystock.csv 파일로부터 종목, 매입가, 수량, 목표가 정보를 가져온다.
    <ul>
      <li>수익금 = (목표가 - 매입가) * 수량</li>
      <li>수익률 = (목표가 / 매입가 - 1) *100</li>
    </ul>
  </li>
  <li>
    <p>mystock.csv</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">종목</span><span class="p">,</span> <span class="n">매입가</span><span class="p">,</span> <span class="n">수량</span><span class="p">,</span> <span class="n">목표가</span>
  <span class="n">삼성전자</span><span class="p">,</span> <span class="mi">85000</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">90000</span>
  <span class="n">NAVER</span><span class="p">,</span> <span class="mi">380000</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">400000</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <p>표준 출력</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">삼성전자</span> <span class="mi">50000</span> <span class="mf">5.88</span><span class="o">%</span>
  <span class="n">NAVER</span> <span class="mi">100000</span> <span class="mf">5.26</span><span class="o">%</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><br /><br /></p>

<h3 id="내-풀이---못풀었음">[내 풀이] - 못풀었음</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">csv</span>

<span class="c1"># mystock.csv 생성하기
# data = [
#     ["종목", "매입가", "수량", "목표가"],
#     ["삼성전자", 85000, 10, 90000],
#     ["NAVER", 380000, 5, 400000]
# ]
</span>
<span class="c1"># mystock = open("./myvenv/Chapter10/mystock.csv", "w")
</span>
<span class="c1"># writer = csv.writer(mystock)
# for d in data:
#     writer.writerow(d)
</span>
<span class="c1"># mystock.close()
</span>
<span class="c1"># 목표가 도달 시 종목, 수익금, 수익률 출력
</span>
<span class="n">mystock</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/mystock.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="p">.</span><span class="n">reader</span><span class="p">(</span><span class="n">mystock</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">earning</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">earning_rate</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="o">/</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
</code></pre></div></div>

<ul>
  <li>csv 파일 생성까지는 성공</li>
  <li>행별로 값을 추출해서 계산식에 넣으려고 했으나 문자열로 되어있는 첫번째 줄을 제거하지 못함</li>
</ul>

<p><br /><br /></p>

<h3 id="강의-해설">[강의 해설]</h3>

<ul>
  <li>
    <p>오류 해결 과정 중심으로 실습문제 풀이</p>
  </li>
  <li>
    <p>파일을 열어보자.</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 파일 열기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"mystock.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>실행결과: no such file or directory 에러</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter10</span><span class="o">/</span><span class="mi">06</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제10</span><span class="p">.</span><span class="mf">1.1</span><span class="o">-</span><span class="n">해설</span>
<span class="p">.</span><span class="n">py</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"/Users/jinipark/Documents/python_basic/myvenv/Chapter10/06-2.실습문제10.1.1-해설.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">4</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"mystock.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
<span class="nb">FileNotFoundError</span><span class="p">:</span> <span class="p">[</span><span class="n">Errno</span> <span class="mi">2</span><span class="p">]</span> <span class="n">No</span> <span class="n">such</span> <span class="nb">file</span> <span class="ow">or</span> <span class="n">directory</span><span class="p">:</span> <span class="s">'mystock.csv'</span>
</code></pre></div></div>

<ul>
  <li>파이썬 파일을 실행하면, 파이썬은 파일을 root 폴더(PYTHON_BASIC)에서 찾게 됨</li>
  <li>따라서 앞의 경로를 다 적어주어야한다.</li>
</ul>

<p><br /></p>

<ul>
  <li>경로를 수정하고 실행하면 에러가 발생되지 않는다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 파일 열기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/mystock.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>파일의 데이터를 읽어오자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 오류 해결 중심!!!
</span><span class="kn">import</span> <span class="nn">csv</span>

<span class="c1"># 파일 열기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/mystock.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>

<span class="c1"># 파일 데이터 읽기
</span><span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="p">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>파일을 실행하면 아래와 같은 오류가 발생한다(MacOS는 발생하지 않음).</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">UnicodeDecodeError</span><span class="p">:</span> <span class="s">'cp949'</span> <span class="n">codec</span> <span class="n">can</span><span class="s">'t decode byte 0xe2 in position 6987: illegal multibyte sequence
</span></code></pre></div></div>

<p><br /></p>

<ul>
  <li>인코딩 방식을 지정해주면 문제가 해결된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 오류 해결 중심!!!
</span><span class="kn">import</span> <span class="nn">csv</span>

<span class="c1"># 파일 열기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/mystock.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>

<span class="c1"># 파일 데이터 읽기
</span><span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="p">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>실행 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter10</span><span class="o">/</span><span class="mi">06</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제10</span><span class="p">.</span><span class="mf">1.1</span><span class="o">-</span><span class="n">해설</span>
<span class="p">.</span><span class="n">py</span>
<span class="p">[</span><span class="s">'종목'</span><span class="p">,</span> <span class="s">'매입가'</span><span class="p">,</span> <span class="s">'수량'</span><span class="p">,</span> <span class="s">'목표가'</span><span class="p">]</span>
<span class="p">[</span><span class="s">'삼성전자'</span><span class="p">,</span> <span class="s">'85000'</span><span class="p">,</span> <span class="s">'10'</span><span class="p">,</span> <span class="s">'90000'</span><span class="p">]</span>
<span class="p">[</span><span class="s">'NAVER'</span><span class="p">,</span> <span class="s">'380000'</span><span class="p">,</span> <span class="s">'5'</span><span class="p">,</span> <span class="s">'400000'</span><span class="p">]</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>출력 값의 첫번째 행은 필요 없는 값: 슬라이싱</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 오류 해결 중심!!!
</span><span class="kn">import</span> <span class="nn">csv</span>

<span class="c1"># 파일 열기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/mystock.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>

<span class="c1"># 파일 데이터 읽기
</span><span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="p">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>에러 발생: TypeError: ‘_csv.reader’ object is not subscriptable</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter10</span><span class="o">/</span><span class="mi">06</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제10</span><span class="p">.</span><span class="mf">1.1</span><span class="o">-</span><span class="n">해설</span>
<span class="p">.</span><span class="n">py</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"/Users/usr/Documents/python_basic/myvenv/Chapter10/06-2.실습문제10.1.1-해설.py"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">9</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="s">'_csv.reader'</span> <span class="nb">object</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">subscriptable</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>reader를 list 로 자료형변환을 하면 에러가 발생하지 않는다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 오류 해결 중심!!!
</span><span class="kn">import</span> <span class="nn">csv</span>

<span class="c1"># 파일 열기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/mystock.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>

<span class="c1"># 파일 데이터 읽기
</span><span class="n">reader</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv</span><span class="p">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">file</span><span class="p">))</span>
<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>실행 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter10</span><span class="o">/</span><span class="mi">06</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제10</span><span class="p">.</span><span class="mf">1.1</span><span class="o">-</span><span class="n">해설</span>
<span class="p">.</span><span class="n">py</span>
<span class="p">[</span><span class="s">'삼성전자'</span><span class="p">,</span> <span class="s">'85000'</span><span class="p">,</span> <span class="s">'10'</span><span class="p">,</span> <span class="s">'90000'</span><span class="p">]</span>
<span class="p">[</span><span class="s">'NAVER'</span><span class="p">,</span> <span class="s">'380000'</span><span class="p">,</span> <span class="s">'5'</span><span class="p">,</span> <span class="s">'400000'</span><span class="p">]</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>수익률, 수익금 계산: for 문 안에서 작성하면 가독성이 좋지 않으니 함수를 새로 선언해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 오류 해결 중심!!!
</span><span class="kn">import</span> <span class="nn">csv</span>

<span class="k">def</span> <span class="nf">show_profit</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># 종목
</span>    <span class="n">purchase_price</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># 매입가
</span>    <span class="n">amount</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># 수량
</span>    <span class="n">target_price</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># 목표가
</span>
    <span class="n">profit</span> <span class="o">=</span> <span class="p">(</span><span class="n">target_price</span> <span class="o">-</span> <span class="n">purchase_price</span><span class="p">)</span> <span class="o">*</span> <span class="n">amount</span> <span class="c1"># 수익금
</span>    <span class="n">profit_ratio</span> <span class="o">=</span> <span class="p">(</span><span class="n">target_price</span><span class="o">/</span><span class="n">purchase_price</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="c1"># 수익률
</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">profit</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">profit_ratio</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="c1"># 파일 열기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/mystock.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>

<span class="c1"># 파일 데이터 읽기
</span><span class="n">reader</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv</span><span class="p">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">file</span><span class="p">))</span>
<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="n">show_profit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>실행결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter10</span><span class="o">/</span><span class="mi">06</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제10</span><span class="p">.</span><span class="mf">1.1</span><span class="o">-</span><span class="n">해설</span>
<span class="p">.</span><span class="n">py</span>
<span class="n">삼성전자</span> <span class="mi">50000</span> <span class="mf">5.882352941176472</span>
<span class="n">NAVER</span> <span class="mi">100000</span> <span class="mf">5.263157894736836</span>
</code></pre></div></div>

<ul>
  <li>
    <p>수익률을 출력할 때, 문제에서는 소수점 두번째 자리까지 출력해주고 % 기호를 붙여주었다.</p>
  </li>
  <li>
    <p>소수점 자릿수 제한: 구글링 ⇒ 파이썬 소수점 자리수 제한</p>
    <ul>
      <li>round 함수(반올림)</li>
      <li>format 서식 지정</li>
      <li><strong>f-string 서식 지정(아래 반영)</strong></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 오류 해결 중심!!!
</span><span class="kn">import</span> <span class="nn">csv</span>

<span class="k">def</span> <span class="nf">show_profit</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># 종목
</span>    <span class="n">purchase_price</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="c1"># 매입가
</span>    <span class="n">amount</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># 수량
</span>    <span class="n">target_price</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="c1"># 목표가
</span>
    <span class="n">profit</span> <span class="o">=</span> <span class="p">(</span><span class="n">target_price</span> <span class="o">-</span> <span class="n">purchase_price</span><span class="p">)</span> <span class="o">*</span> <span class="n">amount</span> <span class="c1"># 수익금
</span>    <span class="n">profit_ratio</span> <span class="o">=</span> <span class="p">(</span><span class="n">target_price</span><span class="o">/</span><span class="n">purchase_price</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="c1"># 수익률
</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">profit</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">profit_ratio</span><span class="p">:.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s">%"</span><span class="p">)</span>

<span class="c1"># 파일 열기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/mystock.csv"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>

<span class="c1"># 파일 데이터 읽기
</span><span class="n">reader</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv</span><span class="p">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">file</span><span class="p">))</span>
<span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
    <span class="n">show_profit</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>실행 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter10</span><span class="o">/</span><span class="mi">06</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제10</span><span class="p">.</span><span class="mf">1.1</span><span class="o">-</span><span class="n">해설</span>
<span class="p">.</span><span class="n">py</span>
<span class="n">삼성전자</span> <span class="mi">50000</span> <span class="mf">5.88</span><span class="o">%</span>
<span class="n">NAVER</span> <span class="mi">100000</span> <span class="mf">5.26</span><span class="o">%</span>
</code></pre></div></div>

<p><br /><br /></p>

<p>이번 포스팅에서는 파일입출력 실습문제를 풀어보았다. 다음 포스팅에서는 에러와 예외처리에 대해 알아보도록 하자.</p>

<p><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET