I"¥<p><br /><br /></p>

<h1 id="ëª¨ì˜ê³ ì‚¬-110---ë…¸ë“œí¬íŠ¸nodeportíƒ€ì…-ì„œë¹„ìŠ¤service-ìƒì„±">ëª¨ì˜ê³ ì‚¬ 1.10 - ë…¸ë“œí¬íŠ¸(NodePort)íƒ€ì… ì„œë¹„ìŠ¤(Service) ìƒì„±</h1>

<h2 id="1-ë¬¸ì œ-ìš”ê±´">1. ë¬¸ì œ ìš”ê±´</h2>

<p>Expose theÂ <code class="language-plaintext highlighter-rouge">hr-web-app</code>Â as serviceÂ <code class="language-plaintext highlighter-rouge">hr-web-app-service</code>Â application on portÂ <code class="language-plaintext highlighter-rouge">30082</code>Â on the nodes on the cluster.</p>

<p>The web application listens on portÂ <code class="language-plaintext highlighter-rouge">8080</code>.</p>

<ul>
  <li>Name: hr-web-app-service</li>
  <li>Type: NodePort</li>
  <li>Endpoints: 2</li>
  <li>Port: 8080</li>
  <li>NodePort: 30082</li>
</ul>

<p><br /><br /></p>

<h2 id="2-ë‚´-í’€ì´">2. ë‚´ í’€ì´</h2>

<h3 id="1-ì‚¬ì „-ì‘ì—…">1. ì‚¬ì „ ì‘ì—…</h3>

<ul>
  <li>kubectl ìë™ì™„ì„± ì„¤ì •ì„ ë¯¸ë¦¬ ì§„í–‰í•œë‹¤(ì´ë¯¸ ì§„í–‰í•œ ê²½ìš° ë¶ˆí•„ìš”).</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  <span class="nb">source</span> &lt;<span class="o">(</span>kubectl completion bash<span class="o">)</span>

root@controlplane ~ âœ  <span class="nb">echo</span> <span class="s2">"source &lt;(kubectl completion bash)"</span> <span class="o">&gt;&gt;</span> ~/.bashrc 

root@controlplane ~ âœ  <span class="nb">alias </span><span class="nv">k</span><span class="o">=</span>kubectl

root@controlplane ~ âœ  <span class="nb">complete</span> <span class="nt">-F</span> __start_kubectl k
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="2-ë…¸ë“œí¬íŠ¸nodeport-íƒ€ì…ì˜-ì„œë¹„ìŠ¤service-ìƒì„±">2. ë…¸ë“œí¬íŠ¸(NodePort) íƒ€ì…ì˜ ì„œë¹„ìŠ¤(Service) ìƒì„±</h3>

<ul>
  <li>ë…¸ì¶œ ëŒ€ìƒ ì• í”Œë¦¬ì¼€ì´ì…˜ì´ íŒŒë“œì¸ì§€ ë””í”Œë¡œì´ë¨¼íŠ¸ì¸ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k get pods
NAME                          READY   STATUS                  RESTARTS   AGE
hr-web-app-99dfd4c9d-nwvlr    1/1     Running                 0          17m
hr-web-app-99dfd4c9d-xfpx5    1/1     Running                 0          17m
messaging                     1/1     Running                 0          32m
nginx-pod                     1/1     Running                 0          36m
orange                        0/1     Init:CrashLoopBackOff   5          3m56s
static-busybox-controlplane   1/1     Running
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ëª…ë ¹ë¬¸ìœ¼ë¡œ ì„œë¹„ìŠ¤ì˜ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì„ ìƒì„±í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k expose deployment hr-web-app <span class="nt">--name</span><span class="o">=</span>hr-web-app-service <span class="nt">--port</span><span class="o">=</span>8080 <span class="nt">--dry-run</span><span class="o">=</span>client <span class="nt">-o</span> yaml <span class="o">&gt;</span> hr-web-app-service.yaml
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì— ì˜ëª»ëœ ë¶€ë¶„ì´ ì—†ëŠ”ì§€ í™•ì¸í•˜ê³ , NodePort ë¶€ë¶„ì„ ì¶”ê°€í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  vi hr-web-app-service.yaml

<span class="o">====</span>

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: hr-web-app
  name: hr-web-app-service
spec:
  <span class="nb">type</span>: NodePort
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 30082
  selector:
    app: hr-web-app
status:
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ì„œë¹„ìŠ¤ê°€ ì˜ ìƒì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k get svc <span class="nt">-o</span> wide
NAME                 TYPE        CLUSTER-IP       EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>          AGE   SELECTOR
hr-web-app-service   NodePort    10.107.107.163   &lt;none&gt;        8080:30082/TCP   26s   <span class="nv">app</span><span class="o">=</span>hr-web-app
kubernetes           ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP          55m   &lt;none&gt;
messaging-service    ClusterIP   10.102.189.233   &lt;none&gt;        6379/TCP         27m   <span class="nv">tier</span><span class="o">=</span>msg
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-ì°¸ê³ -url">3. ì°¸ê³  URL</h2>

<ul>
  <li>kubectl cheat sheet: <a href="https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/">https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/</a></li>
  <li>ì„œë¹„ìŠ¤(Service): <a href="https://kubernetes.io/ko/docs/concepts/services-networking/service/">https://kubernetes.io/ko/docs/concepts/services-networking/service/</a></li>
</ul>
:ET