I"\<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 5-6. 반복문 실습문제(2)을 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-05-02-Python-Photo/2022-05-02-Python-Photo1.JPG" alt="2022-05-02-Python-Photo1" /></p>

<p><img src="/assets/images/2022-05-02-Python-Photo/2022-05-02-Python-Photo2.JPG" alt="2022-05-02-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="9-반복문-실습문제2">9. 반복문 실습문제(2)</h1>

<h2 id="1-실습문제-533">1. 실습문제 5.3.3</h2>

<ul>
  <li>성민은 패스트대학교에 Lily 라는 이름의 교환학생과 친해지게 되었다. 영어를 잘 하지 못했던 성민은, Lily에게 한국어를 가르쳐주기 위해 한국어 연습 프로그램을 만들게 되었다.</li>
  <li>
    <ul>
      <li>Learning Korean -
    1. 연습할 한국어가 담긴 리스트를 만든다.
    2. 리스트에서 순서대로 단어를 가져와 화면에 출력한다.
    3. 프로그램 사용자는 단어를 그대로 입력하고
    4. 맞추면 다음 단어를 가져온다. 틀리면 프로그램 종료.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>결과 화면</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Let</span><span class="s">'s Learning Korean
사랑해
사랑해
귀엽다
귀엽다
고마워
고마워
행복해
행복해
</span></code></pre></div></div>

<p><br /><br /></p>

<h3 id="내-풀이---실패">[내 풀이] - 실패</h3>

<ul>
  <li>리스트를 만들어 준 뒤, while 구문으로 리스트가 끝날 때까지 반복구문을 생성</li>
  <li>input 값과 print 된 값이 일치하지 않을 때(틀릴때) 프로그램 종료</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 리스트 만들기 =&gt; []
# 리스트 순서대로 단어를 가져와 화면에 출력 =&gt; print
# 사용자는 단어를 그대로 입력 =&gt; input
# 맞추면 다음 단어를 가져온다. =&gt; if
# 틀리면 프로그램 종료 =&gt; while True &amp; break
</span>
<span class="n">korean</span> <span class="o">=</span> <span class="p">[</span><span class="s">"사랑해"</span><span class="p">,</span> <span class="s">"귀엽다"</span><span class="p">,</span> <span class="s">"고마워"</span><span class="p">,</span> <span class="s">"행복해"</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Let's Learning Korean"</span><span class="p">)</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">korean</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="k">print</span><span class="p">(</span><span class="n">korean</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">""</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">break</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>출력 결과: print된 문자열과 동일하게 입력했으나 프로그램이 종료되는 현상이 발생했다.
    <ul>
      <li>for in 문으로 바꿀 경우에는 break가 되지 않는 현상이 발생함</li>
      <li>for in 문 사용해야함</li>
      <li>불필요한 변수를 사용해 조건문이 적용이 잘 되지 않아 발생한 오류</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">14</span><span class="o">-</span><span class="mf">1.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">3.4</span><span class="p">.</span><span class="n">py</span>
<span class="n">Let</span><span class="s">'s Learning Korean
사랑해
사랑해
(myvenv) ➜  python_basic
</span></code></pre></div></div>

<p><br /><br /></p>

<h3 id="강의-해설">[강의 해설]</h3>

<ul>
  <li>리스트 생성</li>
  <li>시퀀스 자료형 ⇒ for in 문 사용</li>
  <li>print로 리스트에 담긴 word들을 출력해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 실습문제 5.3.3
# Learning Korean
</span>
<span class="c1"># 한국어 리스트
</span><span class="n">word_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">"사랑해"</span><span class="p">,</span> <span class="s">"귀엽다"</span><span class="p">,</span> <span class="s">"고마워"</span><span class="p">,</span> <span class="s">"행복해"</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Let's Learning Korean"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>출력 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">14</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">3.4</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">p</span>
<span class="n">y</span>
<span class="n">Let</span><span class="s">'s Learning Korean
사랑해
귀엽다
고마워
행복해
</span></code></pre></div></div>

<p><br /></p>

<ul>
  <li>입력값을 받아줄 수 있도록 input()을 생성한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 실습문제 5.3.3
# Learning Korean
</span>
<span class="c1"># 한국어 리스트
</span><span class="n">word_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">"사랑해"</span><span class="p">,</span> <span class="s">"귀엽다"</span><span class="p">,</span> <span class="s">"고마워"</span><span class="p">,</span> <span class="s">"행복해"</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Let's Learning Korean"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>출력 결과
    <ul>
      <li>입력값을 받을 때까지 기다린다.</li>
      <li>틀린 값을 받아도 실행이 된다.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">14</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">3.4</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">p</span>
<span class="n">y</span>
<span class="n">Let</span><span class="s">'s Learning Korean
사랑해
사랑해
귀엽다
ㅇㅇㅇ
고마워
</span></code></pre></div></div>

<p><br /></p>

<ul>
  <li>화면에 출력된 값(word)와 입력된 값(data)가 일치하지 않을 경우 프로그램이 종료되도록 If 문과 break를 입력해준다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 실습문제 5.3.3
# Learning Korean
</span>
<span class="c1"># 한국어 리스트
</span><span class="n">word_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">"사랑해"</span><span class="p">,</span> <span class="s">"귀엽다"</span><span class="p">,</span> <span class="s">"고마워"</span><span class="p">,</span> <span class="s">"행복해"</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Let's Learning Korean"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">data</span> <span class="o">!=</span> <span class="n">word</span><span class="p">:</span>
        <span class="k">break</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>
    <p>출력 결과</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
  <span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
  <span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">14</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">3.4</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">p</span>
  <span class="n">y</span>
  <span class="n">Let</span><span class="s">'s Learning Korean
  사랑해
  사랑해
  귀엽다
  귀여워
</span></code></pre></div>    </div>
  </li>
</ul>

<p><br /><br /></p>

<h2 id="코드-업그레이드-과제">코드 업그레이드 과제</h2>

<ul>
  <li>실습문제 5.3.4 에서 문제를 틀릴 경우 프로그램을 종료하지 않고 전체 문제 개수, 맞힌 문제 개수, 틀린 문제 개수를 출력하게 한다.
    <ul>
      <li>전체 문제 개수: 4 개</li>
      <li>맞힌 문제 개수: 2 개</li>
      <li>틀린 문제 개수: 2 개</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="내-풀이">[내 풀이]</h3>

<ul>
  <li>점수를 담을 변수를 각각 선언해준 뒤,</li>
  <li>정답일 경우 correct += 1, 오답일 경우 incorrect +=1 하도록 조건을 달아주었다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 실습문제 5.3.3
# Learning Korean
</span>
<span class="c1"># 한국어 리스트
</span><span class="n">word_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">"사랑해"</span><span class="p">,</span> <span class="s">"귀엽다"</span><span class="p">,</span> <span class="s">"고마워"</span><span class="p">,</span> <span class="s">"행복해"</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Let's Learning Korean"</span><span class="p">)</span>

<span class="c1"># 각 변수를 선언한 뒤, 초기값을 선언해준다.
</span><span class="n">total</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span>
<span class="n">incorrect</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">data</span> <span class="o">!=</span> <span class="n">word</span><span class="p">:</span>
        <span class="c1"># 문제를 틀릴 경우 틀린 개수 +1
</span>        <span class="n">incorrect</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># 문제를 맞출 경우 맞춘 개수 +1
</span>        <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># 전체 문제 개수: 4 개
# 맞힌 문제 개수: 2 개
# 틀린 문제 개수: 2 개 (break 하지 않음)
</span><span class="k">print</span><span class="p">(</span><span class="s">"전체 문제 개수:"</span><span class="p">,</span> <span class="n">total</span><span class="p">,</span> <span class="s">" 개"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"맞힌 문제 개수:"</span><span class="p">,</span> <span class="n">correct</span><span class="p">,</span> <span class="s">" 개"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"틀린 문제 개수:"</span><span class="p">,</span> <span class="n">incorrect</span><span class="p">,</span> <span class="s">" 개"</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>출력 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">14</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">3.4</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">p</span>
<span class="n">y</span>
<span class="n">Let</span><span class="s">'s Learning Korean
사랑해
사랑해
귀엽다
귀엽다
고마워
곰 아워
행복해
행볶해
전체 문제 개수: 4  개
맞힌 문제 개수: 2  개
틀린 문제 개수: 2  개
</span></code></pre></div></div>

<p><br /><br /></p>

<h3 id="강의-해설-1">[강의 해설]</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 실습문제 5.3.4
# Learning Korean ver 2.0
</span>
<span class="c1"># 한국어 리스트
</span><span class="n">word_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">"사랑해"</span><span class="p">,</span> <span class="s">"귀엽다"</span><span class="p">,</span> <span class="s">"고마워"</span><span class="p">,</span> <span class="s">"행복해"</span><span class="p">]</span>

<span class="c1"># 점수
</span><span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Let's Learning Korean"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">data</span> <span class="o">==</span> <span class="n">word</span><span class="p">:</span> <span class="c1"># 정답일 경우
</span>        <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># 점수를 1 증가
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"전체 문제 개수 : "</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_list</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"맞힌 개수 : "</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"틀린 개수 : "</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">word_list</span><span class="p">)</span> <span class="o">-</span> <span class="n">score</span><span class="p">)</span>

<span class="c1"># 전체 문제 개수: 4 개
# 맞힌 문제 개수: 2 개
# 틀린 문제 개수: 2 개
</span></code></pre></div></div>

<ul>
  <li>점수 변수를 하나만 선언해 활용했다.</li>
</ul>

<p><br /></p>

<ul>
  <li>출력 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter5</span><span class="o">/</span><span class="mi">14</span><span class="o">-</span><span class="mf">2.</span><span class="n">실습문제5</span><span class="p">.</span><span class="mf">3.4</span><span class="o">-</span><span class="n">해설</span><span class="p">.</span><span class="n">p</span>
<span class="n">y</span>
<span class="n">Let</span><span class="s">'s Learning Korean
사랑해
사랑해
귀엽다
귀엽다
고마워
고맙
행복해
행복
전체 문제 개수 :  4
맞힌 개수 :  2
틀린 개수 :  2
</span></code></pre></div></div>

<p><br /></p>

<p>이번 포스팅에서는 반복문 실습문제를 풀어보았다. 다음 포스팅에서는 반복문 실습문제(2)를 풀어보도록 하자.</p>

<p><br /><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET