I"<p><br /><br /></p>

<h1 id="ëª¨ì˜ê³ ì‚¬-112---í¼ì‹œìŠ¤í„´íŠ¸-ë³¼ë¥¨persistent-volume-pv-ìƒì„±í•˜ê¸°">ëª¨ì˜ê³ ì‚¬ 1.12 - í¼ì‹œìŠ¤í„´íŠ¸ ë³¼ë¥¨(Persistent Volume: PV) ìƒì„±í•˜ê¸°</h1>

<h2 id="1-ë¬¸ì œ-ìš”ê±´">1. ë¬¸ì œ ìš”ê±´</h2>

<p>Create aÂ <code class="language-plaintext highlighter-rouge">Persistent Volume</code>Â with the given specification.</p>

<ul>
  <li>Volume Name: pv-analytics</li>
  <li>Storage: 100Mi</li>
  <li>Access modes: ReadWriteMany</li>
  <li>Host Path: /pv/data-analytics</li>
</ul>

<p><br /><br /></p>

<h2 id="2-ë‚´-í’€ì´">2. ë‚´ í’€ì´</h2>

<h3 id="1-ì‚¬ì „-ì‘ì—…">1. ì‚¬ì „ ì‘ì—…</h3>

<ul>
  <li>kubectl ìë™ì™„ì„± ì„¤ì •ì„ ë¯¸ë¦¬ ì§„í–‰í•œë‹¤(ì´ë¯¸ ì§„í–‰í•œ ê²½ìš° ë¶ˆí•„ìš”).</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  <span class="nb">source</span> &lt;<span class="o">(</span>kubectl completion bash<span class="o">)</span>

root@controlplane ~ âœ  <span class="nb">echo</span> <span class="s2">"source &lt;(kubectl completion bash)"</span> <span class="o">&gt;&gt;</span> ~/.bashrc 

root@controlplane ~ âœ  <span class="nb">alias </span><span class="nv">k</span><span class="o">=</span>kubectl

root@controlplane ~ âœ  <span class="nb">complete</span> <span class="nt">-F</span> __start_kubectl k
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="2-yamlì„-ì´ìš©í•´-hostpathíƒ€ì…-í¼ì‹œìŠ¤í„´íŠ¸-ë³¼ë¥¨persistent-volumeìƒì„±">2. YAMLì„ ì´ìš©í•´ hostpathíƒ€ì… í¼ì‹œìŠ¤í„´íŠ¸ ë³¼ë¥¨(Persistent Volume)ìƒì„±</h3>

<ul>
  <li>hostpath íƒ€ì… í¼ì‹œìŠ¤í„´íŠ¸ ë³¼ë¥¨ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì˜ ì˜ˆì‹œë¥¼ ë³µì‚¬í•´ë‘”ë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-pv-volume
  labels:
    <span class="nb">type</span>: <span class="nb">local
</span>spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: <span class="s2">"/mnt/data"</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>vi ì—ë””í„°ë¡œ íŒŒì¼ ìƒì„± í›„ ë¬¸ì œ ìš”ê±´ì— ë§ê²Œ ìˆ˜ì •í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi pv-analytics.yaml

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-analytics
  labels:
    <span class="nb">type</span>: <span class="nb">local
</span>spec:
  storageClassName: manual
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: <span class="s2">"/pv/data-analytics"</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ì‘ì„±í•œ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì„ ì´ìš©í•´ PVë¥¼  ìƒì„±í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  kubectl create <span class="nt">-f</span> pv-analytics.yaml 
persistentvolume/pv-analytics created
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>PVê°€ ì˜ ìƒì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k get pv
NAME           CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM   STORAGECLASS   REASON   AGE
pv-analytics   100Mi      RWX            Retain           Available           manual                  58s
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-ì°¸ê³ -url">3. ì°¸ê³  URL</h2>

<ul>
  <li>í¼ì‹œìŠ¤í„´íŠ¸ ë³¼ë¥¨(Persistent Volume): <a href="https://kubernetes.io/ko/docs/concepts/storage/persistent-volumes/">https://kubernetes.io/ko/docs/concepts/storage/persistent-volumes/</a></li>
  <li>hostPath íƒ€ì… PV ìƒì„±í•˜ê¸°: <a href="https://kubernetes.io/ko/docs/tasks/configure-pod-container/configure-persistent-volume-storage/#%ED%8D%BC%EC%8B%9C%EC%8A%A4%ED%84%B4%ED%8A%B8%EB%B3%BC%EB%A5%A8-%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0">https://kubernetes.io/ko/docs/tasks/configure-pod-container/configure-persistent-volume-storage/#í¼ì‹œìŠ¤í„´íŠ¸ë³¼ë¥¨-ìƒì„±í•˜ê¸°</a></li>
</ul>

<p>root@controlplane ~ âœ  kubectl create -f pv-analytics.yaml
persistentvolume/pv-analytics created</p>
:ET