I"%<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의챕터 3-2. 변수 강의를 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br />
<img src="/assets/images/2022-04-20-Python-Photo/2022-04-20-Python-Photo1.jpg" alt="2022-04-20-Python-Photo1" />
<br /><br /></p>

<h1 id="2-변수">2. 변수</h1>

<h2 id="1-변수란">1. 변수란?</h2>

<ul>
  <li>데이터를 저장할 공간</li>
  <li>저장한 데이터를 언제든지 변경할 수 있다.</li>
</ul>

<p><br /><br /></p>

<h2 id="2-변수를-만드는-방법">2. 변수를 만드는 방법</h2>

<ul>
  <li>변수이름 = 데이터</li>
  <li><code class="language-plaintext highlighter-rouge">=</code> 는 할당 연산자: 오른쪽의 데이터를 왼쪽의 변수에 저장</li>
</ul>

<p><br /><br /></p>

<h2 id="3-변수-이름-규칙">3. 변수 이름 규칙</h2>

<ul>
  <li>데이터를 표현할 수 있는 이름으로 짓는다(중요).</li>
  <li>문자부터 시작해야 한다.</li>
  <li>대소문자는 구분한다.</li>
  <li>_로 시작할 수 있다.</li>
  <li>미리 예약된 키워드는 사용할 수 없다.</li>
</ul>

<p><br /><br />
<img src="/assets/images/2022-04-20-Python-Photo/2022-04-20-Python-Photo2.jpg" alt="2022-04-20-Python-Photo1" />
<br /><br /></p>
<h2 id="4-실습">4. 실습</h2>

<ul>
  <li>변수이름에 데이터를 저장한 뒤 출력해보자.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 변수
# 변수이름 = 데이터
</span>
<span class="c1"># 마스터이 챔피언 데이터를 변수에 저장
</span><span class="n">name</span> <span class="o">=</span> <span class="s">"마스터이"</span>
<span class="n">level</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">health</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">attack</span> <span class="o">=</span> <span class="mi">90</span>

<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">health</span><span class="p">,</span> <span class="n">attack</span><span class="p">)</span>
<span class="c1"># print("마스터이", 5, 800, 90)와 같음
</span></code></pre></div></div>

<p><br /><br /></p>

<ul>
  <li>실행버튼을 눌러 결과를 확인한다. 저장한 데이터가 출력됨을 알 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter3</span><span class="o">/</span><span class="mf">02.</span><span class="n">변수</span><span class="p">.</span><span class="n">py</span>
<span class="n">마스터이</span> <span class="mi">5</span> <span class="mi">800</span> <span class="mi">90</span>
</code></pre></div></div>

<p><br /><br /></p>

<ul>
  <li>변수에 저장된 데이터를 변경하기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 변수에 저장된 데이터를 변경하기
</span><span class="n">level</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">health</span> <span class="o">=</span> <span class="mi">850</span>
<span class="n">attack</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">health</span><span class="p">,</span> <span class="n">attack</span><span class="p">)</span>
</code></pre></div></div>

<p><br /><br /></p>

<ul>
  <li>실행버튼을 눌러 결과를 확인한다. 기존에 저장되었던 데이터가 변경되어 있는 것을 확인할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter3</span><span class="o">/</span><span class="mf">02.</span><span class="n">변수</span><span class="p">.</span><span class="n">py</span>
<span class="n">마스터이</span> <span class="mi">6</span> <span class="mi">850</span> <span class="mi">100</span>
</code></pre></div></div>

<p><br /><br /></p>

<ul>
  <li>연산자를 이용해 데이터를 변경할 수도 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 변수에 저장된 데이터를 변경하기
</span><span class="n">level</span> <span class="o">=</span> <span class="n">level</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># 5 + 1
</span><span class="n">health</span> <span class="o">=</span> <span class="n">health</span> <span class="o">+</span> <span class="mi">50</span> <span class="c1"># 800 + 50
</span><span class="n">attack</span> <span class="o">=</span> <span class="n">attack</span> <span class="o">+</span> <span class="mi">10</span> <span class="c1"># 90 + 10
</span><span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">level</span><span class="p">,</span> <span class="n">health</span><span class="p">,</span> <span class="n">attack</span><span class="p">)</span>
</code></pre></div></div>

<p><br /><br /></p>

<ul>
  <li>결과를 출력해보면 데이터가 변경된 것을 확인할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyt</span>
<span class="n">hon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span>
<span class="n">python_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter3</span><span class="o">/</span><span class="mf">02.</span><span class="n">변수</span><span class="p">.</span><span class="n">py</span>
<span class="n">마스터이</span> <span class="mi">6</span> <span class="mi">850</span> <span class="mi">100</span>
</code></pre></div></div>

<p><br /><br /></p>

<p>다음 시간에는 더하기(<code class="language-plaintext highlighter-rouge">+</code> ) 연산자 외에 곱하기, 빼기 등의 연산자, 연산식을 간단하게 표현할 수 있는 복합 연산자, True/False 등의 값을 연산하는 비교연산자 등에 대해서 배워보도록 하겠다.</p>

<p><br /><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET