I"<p><br /><br /></p>

<h1 id="ëª¨ì˜ê³ ì‚¬-18---íŒŒë“œpod-íŠ¹ì •-ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì—-ìƒì„±í•˜ê¸°">ëª¨ì˜ê³ ì‚¬ 1.8 - íŒŒë“œ(POD) íŠ¹ì • ë„¤ì„ìŠ¤í˜ì´ìŠ¤ì— ìƒì„±í•˜ê¸°</h1>

<h2 id="1-ë¬¸ì œ-ìš”ê±´">1. ë¬¸ì œ ìš”ê±´</h2>

<p>Create a POD in theÂ <code class="language-plaintext highlighter-rouge">finance</code>Â namespace namedÂ <code class="language-plaintext highlighter-rouge">temp-bus</code>Â with the imageÂ <code class="language-plaintext highlighter-rouge">redis:alpine</code>.</p>

<ul>
  <li>Name: temp-bus</li>
  <li>Image Name: redis:alpine</li>
</ul>

<p><br /><br /></p>

<h2 id="2-ë‚´-í’€ì´">2. ë‚´ í’€ì´</h2>

<h3 id="1-ì‚¬ì „-ì‘ì—…">1. ì‚¬ì „ ì‘ì—…</h3>

<ul>
  <li>kubectl ìë™ì™„ì„± ì„¤ì •ì„ ë¯¸ë¦¬ ì§„í–‰í•œë‹¤(ì´ë¯¸ ì§„í–‰í•œ ê²½ìš° ë¶ˆí•„ìš”).</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  <span class="nb">source</span> &lt;<span class="o">(</span>kubectl completion bash<span class="o">)</span>

root@controlplane ~ âœ  <span class="nb">echo</span> <span class="s2">"source &lt;(kubectl completion bash)"</span> <span class="o">&gt;&gt;</span> ~/.bashrc 

root@controlplane ~ âœ  <span class="nb">alias </span><span class="nv">k</span><span class="o">=</span>kubectl

root@controlplane ~ âœ  <span class="nb">complete</span> <span class="nt">-F</span> __start_kubectl k
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="2-íŠ¹ì •-ë„¤ì„ìŠ¤í˜ì´ìŠ¤namespaceì—-íŒŒë“œpodìƒì„±">2. íŠ¹ì • ë„¤ì„ìŠ¤í˜ì´ìŠ¤(Namespace)ì— íŒŒë“œ(POD)ìƒì„±</h3>

<ul>
  <li>ëª…ë ¹ë¬¸ìœ¼ë¡œ íŒŒë“œì˜ ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì„ ìƒì„±í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k run <span class="nt">-n</span> finance temp-bus <span class="nt">--image</span><span class="o">=</span>redis:alpine <span class="nt">--dry-run</span><span class="o">=</span>client <span class="nt">-o</span> yaml <span class="o">&gt;</span> temp-bus.yaml
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì´ ì˜ ìƒì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  vi temp-bus.yaml

<span class="o">====</span>

apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: temp-bus
  name: temp-bus
  namespace: finance
spec:
  containers:
  - image: redis:alpine
    name: temp-bus
    resources: <span class="o">{}</span>
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: <span class="o">{}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë§¤ë‹ˆí˜ìŠ¤íŠ¸ íŒŒì¼ì„ ì´ìš©í•´ íŒŒë“œë¥¼ ìƒì„±í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k create <span class="nt">-f</span> temp-bus.yaml 
pod/temp-bus created
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>íŒŒë“œê°€ ì˜ ìƒì„±ë˜ì—ˆëŠ”ì§€ í™•ì¸í•œë‹¤.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ âœ  k get pods <span class="nt">-n</span> finance
NAME       READY   STATUS    RESTARTS   AGE
temp-bus   1/1     Running   0          71s
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-ì°¸ê³ -url">3. ì°¸ê³  URL</h2>

<ul>
  <li>kubectl cheat sheet: <a href="https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/">https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/</a></li>
</ul>
:ET