I"N<p><br /><br /></p>

<p>오늘도 어제에 이어서 “<a href="https://fastcampus.co.kr/dev_online_pyweb">한 번에 끝내는 파이썬 웹 개발 초격차 패키지 Online</a>” 의 챕터 10-1. 파일입출력 기본을 듣고 정리해보았다. 참고로 이 포스팅은 공부용으로 강의 내용을 요약한 것으로 자세한 강의 내용은 위 링크를 참조 할 것.</p>

<p><br /><br /></p>

<p>아래는 공부 인증 사진.</p>

<p><br /></p>

<p><img src="/assets/images/2022-05-16-Python-Photo/2022-05-16-Python-Photo1.jpg" alt="2022-05-16-Python-Photo1" /></p>

<p><img src="/assets/images/2022-05-16-Python-Photo/2022-05-16-Python-Photo2.jpg" alt="2022-05-16-Python-Photo2" /></p>

<p><br /><br /></p>

<h1 id="01-파일입출력-기본">01. 파일입출력 기본</h1>

<h2 id="1-파일-입출력을-사용하는-이유">1. 파일 입출력을 사용하는 이유</h2>

<ul>
  <li>앞선 수업에서 사용자로부터 데이터를 입력 받을 때 사용하는 함수: <code class="language-plaintext highlighter-rouge">input()</code></li>
  <li>데이터를 표시: <code class="language-plaintext highlighter-rouge">print()</code></li>
  <li>프로그램 외부파일에 있는 데이터를 가져와야하거나 프로그램에서 만든 유의미한 데이터를 저장해야할 때에는 ⇒ 파일형태로 데이터를 읽고 저장해야함</li>
</ul>

<p><br /></p>

<h3 id="파일-입출력을-사용하는-이유"><strong>[파일 입출력을 사용하는 이유]</strong></h3>

<ul>
  <li><strong>파일로부터 데이터를 읽어와서</strong> 프로그램에 사용하기 위해</li>
  <li>프로그램에서 만든 데이터를 <strong>파일 형태로 저장하기 위해</strong></li>
</ul>

<p><br /><br /></p>

<h2 id="2-파일-열기-모드">2. 파일 열기 모드</h2>

<ul>
  <li>w: 쓰기 모드 (write)</li>
  <li>a: 추가 모드 (append)</li>
  <li>r: 읽기 모드 (read)</li>
</ul>

<p><br /></p>

<h3 id="파일-입출력을-할-때-필요한-과정-파일-열기-작업-닫기">[파일 입출력을 할 때 필요한 과정: 파일 열기, 작업, 닫기]</h3>

<p><img src="/assets/images/2022-05-16-Python-Photo/2022-05-16-Python-Photo3.png" alt="2022-05-16-Python-Photo3" /></p>

<p><br /></p>

<h3 id="1-파일-쓰기">1. 파일 쓰기</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">파일객체</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"파일이름"</span><span class="p">,</span> <span class="s">"파일모드"</span><span class="p">)</span>
<span class="n">파일객체</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">데이터</span><span class="p">)</span>
<span class="n">파일객체</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># 예시 1
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"data.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"1.스타트코딩과 함께 파이썬 공부"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>open 함수: data.txt 파일을 객체 형태로 가져와 file이라는 변수에 담아준다.</li>
  <li>write 함수: 데이터를 파일객체에 쓴다.</li>
  <li>close 함수: 파일을 닫아준다.</li>
</ul>

<p><br /></p>

<h3 id="2-파일-추가">2. 파일 추가</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">파일객체</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"파일이름"</span><span class="p">,</span> <span class="s">"파일모드"</span><span class="p">)</span>
<span class="n">파일객체</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">데이터</span><span class="p">)</span>
<span class="n">파일객체</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># 예시 1
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"data.txt"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"2.비전공자도 정말 쉽게 배울 수 있습니다."</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>open 함수: data.txt 파일을 객체 형태로 가져와 file이라는 변수에 담아준다.</li>
  <li>write 함수: 데이터를 파일객체에 쓴다.</li>
  <li>close 함수: 파일을 닫아준다.</li>
  <li><code class="language-plaintext highlighter-rouge">w 모드</code> &amp; <code class="language-plaintext highlighter-rouge">a 모드</code> 차이점
    <ul>
      <li><code class="language-plaintext highlighter-rouge">w 모드</code> : 덮어쓰기(기존에 데이터가 있더라도 새로 데이터를 덮어쓴다)</li>
      <li><code class="language-plaintext highlighter-rouge">a 모드</code> : 이어쓰기</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="3-파일-읽기">3. 파일 읽기</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">파일객체</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"파일이름"</span><span class="p">,</span> <span class="s">"파일모드"</span><span class="p">)</span>
<span class="n">변수</span> <span class="o">=</span> <span class="n">파일객체</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">데이터</span><span class="p">)</span>
<span class="n">파일객체</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># 예시 1
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"data.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>open 함수: data.txt 파일을 객체 형태로 가져와 file이라는 변수에 담아준다.</li>
  <li>read 함수: data.txt 파일에 있는 데이터 전체를 가져온다.</li>
  <li>close 함수: 파일을 닫아준다.</li>
</ul>

<p><br /><br /></p>

<h2 id="3-실습">3. 실습</h2>

<h3 id="1-파일-쓰기-1">1. 파일 쓰기</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 1. 파일 쓰기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"data.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"1. 스타트코딩과 함께 파이썬 공부"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>파일을 실행하면 <code class="language-plaintext highlighter-rouge">PYTHON_BASIC</code> 폴더에 data.txt 가 생성된다.</li>
  <li>
    <p>경로를 설정하지 않았기 때문에 root 디렉터리 바로 아래에 파일이 생성된 것.</p>

    <p><img src="/assets/images/2022-05-16-Python-Photo/2022-05-16-Python-Photo4.png" alt="2022-05-16-Python-Photo4" /></p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>data.txt 파일을 open 할 때 경로를 지정해주면 된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 1. 파일 쓰기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/data.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"1. 스타트코딩과 함께 파이썬 공부"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>
    <p>기존에 생성한 data.txt 파일을 삭제한 뒤, 다시 파일입출력.py 파일을 실행해주면 Chapter10 하위에 data.txt 파일이 생성된다.</p>

    <p><img src="/assets/images/2022-05-16-Python-Photo/2022-05-16-Python-Photo5.png" alt="2022-05-16-Python-Photo5" /></p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>만약 생성된 data.txt 파일이 깨질 경우, encoding 방법을 설정해주면 깨지지 않는다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 1. 파일 쓰기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/data.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"1. 스타트코딩과 함께 파이썬 공부"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="2-파일-추가-1">2. 파일 추가</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 2. 파일 추가
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/data.txt"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"2. 비전공자도 정말 쉽게 배울 수 있습니다."</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>실행 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">1.</span> <span class="n">스타트코딩과</span> <span class="n">함께</span> <span class="n">파이썬</span> <span class="n">공부2</span><span class="p">.</span> <span class="n">비전공자도</span> <span class="n">정말</span> <span class="n">쉽게</span> <span class="n">배울</span> <span class="n">수</span> <span class="n">있습니다</span><span class="p">.</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>1 과 2 사이에 행을 바꾸고 싶은 경우 문장 시작하는 부분에 \n을 입력해주면 된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 2. 파일 추가
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/data.txt"</span><span class="p">,</span> <span class="s">"a"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">2. 비전공자도 정말 쉽게 배울 수 있습니다."</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>실행 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">1.</span> <span class="n">스타트코딩과</span> <span class="n">함께</span> <span class="n">파이썬</span> <span class="n">공부</span>
<span class="mf">2.</span> <span class="n">비전공자도</span> <span class="n">정말</span> <span class="n">쉽게</span> <span class="n">배울</span> <span class="n">수</span> <span class="n">있습니다</span><span class="p">.</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="3-파일-읽기-1">3. 파일 읽기</h3>

<ul>
  <li>파일 전체 읽기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 3. 파일 읽기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/data.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>

<span class="c1"># 3.1. 파일 전체 읽기
</span><span class="n">data</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">file</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>실행 결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyth</span>
<span class="n">on_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">py</span>
<span class="n">thon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter10</span><span class="o">/</span><span class="mf">01.</span><span class="n">파일입출력</span><span class="p">.</span><span class="n">py</span>
<span class="mf">1.</span> <span class="n">스타트코딩과</span> <span class="n">함께</span> <span class="n">파이썬</span> <span class="n">공부</span>
<span class="mf">2.</span> <span class="n">비전공자도</span> <span class="n">정말</span> <span class="n">쉽게</span> <span class="n">배울</span> <span class="n">수</span> <span class="n">있습니다</span><span class="p">.</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>파일 한 줄 읽기</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 3. 파일 읽기
</span><span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"./myvenv/Chapter10/data.txt"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">)</span>

<span class="c1"># 3.2. 파일 한 줄 읽기
</span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nb">file</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">data</span> <span class="o">==</span> <span class="s">""</span><span class="p">:</span>
        <span class="k">break</span>
</code></pre></div></div>

<ul>
  <li>파일의 끝이 어디인지를 알 수 없기 때문에 파일의 끝을 알려주는 함수가 필요</li>
  <li>데이터가 공백이었을 경우 무한반복문을 빠져나오도록 작성</li>
</ul>

<p><br /></p>

<ul>
  <li>실행결과</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">myvenv</span><span class="p">)</span> <span class="err">➜</span>  <span class="n">python_basic</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">pyth</span>
<span class="n">on_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">py</span>
<span class="n">thon_basic</span><span class="o">/</span><span class="n">myvenv</span><span class="o">/</span><span class="n">Chapter10</span><span class="o">/</span><span class="mf">01.</span><span class="n">파일입출력</span><span class="p">.</span><span class="n">py</span>
<span class="mf">1.</span> <span class="n">스타트코딩과</span> <span class="n">함께</span> <span class="n">파이썬</span> <span class="n">공부</span>

<span class="mf">2.</span> <span class="n">비전공자도</span> <span class="n">정말</span> <span class="n">쉽게</span> <span class="n">배울</span> <span class="n">수</span> <span class="n">있습니다</span><span class="p">.</span>
</code></pre></div></div>

<ul>
  <li>print 문이 줄바꿈을 실행하기 때문에 줄이 띄어져 출력(없애려면 print 문에 end=””를 추가하자)</li>
</ul>

<p><br /><br /></p>

<p>이번 포스팅에서는 파일입출력 기본에 대해 알아보았다. 다음 포스팅에서는 csv파일 입출력에 대해 알아보도록 하자.</p>

<p><br /></p>

<p><strong>본 포스팅은 패스트캠퍼스 환급 챌린지 참여를 위해 작성되었습니다.</strong></p>

<p><br /></p>

<ul>
  <li>패스트캠퍼스 강의 등록하기: <a href="https://bit.ly/3L3avNW">https://bit.ly/3L3avNW</a></li>
</ul>

<p><br /></p>

<p><strong>#패스트캠퍼스 #패캠챌린지 #직장인인강 #직장인자기계발 #패스트캠퍼스후기 #캐시백챌린지 #캐시백 #환급챌린지 #한번에끝내는파이썬웹개발초격차패키지Online</strong></p>
:ET