I"<p><br /><br /></p>

<h1 id="모의고사-17---스태틱-파드static-pod-생성하기">모의고사 1.7 - 스태틱 파드(Static Pod) 생성하기</h1>

<h2 id="1-문제-요건">1. 문제 요건</h2>

<p>Create a static pod named <code class="language-plaintext highlighter-rouge">static-busybox</code> on the controlplane node that uses the <code class="language-plaintext highlighter-rouge">busybox</code> image and the command <code class="language-plaintext highlighter-rouge">sleep 1000</code>.</p>

<ul>
  <li>Name: static-busybox</li>
  <li>Image: busybox</li>
</ul>

<p><br /><br /></p>

<h2 id="2-내-풀이">2. 내 풀이</h2>

<h3 id="1-사전-작업">1. 사전 작업</h3>

<ul>
  <li>kubectl 자동완성 설정을 미리 진행한다(이미 진행한 경우 불필요).</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane ~ ➜  <span class="nb">source</span> &lt;<span class="o">(</span>kubectl completion bash<span class="o">)</span>

root@controlplane ~ ➜  <span class="nb">echo</span> <span class="s2">"source &lt;(kubectl completion bash)"</span> <span class="o">&gt;&gt;</span> ~/.bashrc 

root@controlplane ~ ➜  <span class="nb">alias </span><span class="nv">k</span><span class="o">=</span>kubectl

root@controlplane ~ ➜  <span class="nb">complete</span> <span class="nt">-F</span> __start_kubectl k
</code></pre></div></div>

<h3 id="2-yaml-파일을-선언형으로-생성해-스태틱-파드static-pod-생성">2. YAML 파일을 선언형으로 생성해 스태틱 파드(Static Pod) 생성</h3>

<ul>
  <li>스태틱 파드가 생성되는 경로를 찾는다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane /etc/kubernetes ➜  <span class="nb">cd </span>manifests/

root@controlplane /etc/kubernetes/manifests ➜  <span class="nb">ls</span> <span class="nt">-al</span>
total 28
drwxr-xr-x 1 root root 4096 May 16 12:53 <span class="nb">.</span>
drwxr-xr-x 1 root root 4096 May 16 12:53 ..
<span class="nt">-rw-------</span> 1 root root 2183 May 16 12:53 etcd.yaml
<span class="nt">-rw-------</span> 1 root root 3807 May 16 12:53 kube-apiserver.yaml
<span class="nt">-rw-------</span> 1 root root 3314 May 16 12:53 kube-controller-manager.yaml
<span class="nt">-rw-------</span> 1 root root 1384 May 16 12:53 kube-scheduler.yaml
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>매니페스트 파일을 저장한다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane /etc/kubernetes/manifests ➜  k run static-busybox <span class="nt">--image</span><span class="o">=</span>busybox <span class="nt">--dry-run</span><span class="o">=</span>client <span class="nt">-o</span> yaml <span class="nt">--command</span> <span class="nt">--</span> <span class="nb">sleep </span>1000 <span class="o">&gt;</span> static-busybox.yaml
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>매니페스트 파일이 잘 생성되었는지 확인한다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane /etc/kubernetes/manifests ➜  <span class="nb">cat </span>static-busybox.yaml 
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: static-busybox
  name: static-busybox
spec:
  containers:
  - <span class="nb">command</span>:
    - <span class="nb">sleep</span>
    - <span class="s2">"1000"</span>
    image: busybox
    name: static-busybox
    resources: <span class="o">{}</span>
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: <span class="o">{}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>스태틱 파드(Static Pod)가 잘 생성되었는지 확인한다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane /etc/kubernetes/manifests ➜  k get pods <span class="nt">-A</span>
NAMESPACE     NAME                                   READY   STATUS    RESTARTS   AGE
default       hr-web-app-99dfd4c9d-nwvlr             1/1     Running   0          8m6s
default       hr-web-app-99dfd4c9d-xfpx5             1/1     Running   0          8m6s
default       messaging                              1/1     Running   0          23m
default       nginx-pod                              1/1     Running   0          26m
default       static-busybox-controlplane            1/1     Running   0          83s
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-참고-url">3. 참고 URL</h2>

<ul>
  <li>스태틱 파드 생성하기: <a href="https://kubernetes.io/ko/docs/tasks/configure-pod-container/static-pod/">https://kubernetes.io/ko/docs/tasks/configure-pod-container/static-pod/</a></li>
</ul>
:ET