I"kU<p><br /><br /></p>

<h1 id="2-json-path-사용하기">2. JSON PATH 사용하기</h1>

<h2 id="문제-요건">[문제 요건]</h2>

<ul>
  <li>다음 포맷에 맞춰 <code class="language-plaintext highlighter-rouge">admin2406</code> 네임스페이스의 모든 디플로이먼트를 출력</li>
  <li><code class="language-plaintext highlighter-rouge">DEPLOYMENT CONTAINER_IMAGE READY_REPLICAS NAMESPACE&lt;deployment name&gt; &lt;container image used&gt; &lt;ready replica count&gt; &lt;Namespace&gt;</code>.</li>
  <li>예시: <code class="language-plaintext highlighter-rouge">DEPLOYMENT CONTAINER_IMAGE READY_REPLICAS NAMESPACEdeploy0 nginx:alpine 1 admin2406</code></li>
  <li>데이터들은 <code class="language-plaintext highlighter-rouge">deployment name</code>을 기준으로 오름차순으로 정렬</li>
  <li>채점 기준: 제시된 작업이 완료되었는가?</li>
</ul>

<p><br /></p>

<h2 id="내-풀이">[내 풀이]</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubectl get deployment -n admin2406</code> 으로 대상 디플로이먼트들을 확인한다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# k get deployments.apps <span class="nt">-n</span> admin2406        
NAME      READY   UP-TO-DATE   AVAILABLE   AGE
deploy1   1/1     1            1           48m
deploy2   1/1     1            1           48m
deploy3   1/1     1            1           48m
deploy4   1/1     1            1           48m
deploy5   1/1     1            1           48m
</code></pre></div></div>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kubectl get deployment -n admin2406 deploy1 -o json</code> 으로 JSON 파일 구조를 확인한다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# k get deployments.apps <span class="nt">-n</span> admin2406 deploy1 <span class="nt">-o</span> json
<span class="o">{</span>
    <span class="s2">"apiVersion"</span>: <span class="s2">"apps/v1"</span>,
    <span class="s2">"kind"</span>: <span class="s2">"Deployment"</span>,
    <span class="s2">"metadata"</span>: <span class="o">{</span>
        <span class="s2">"annotations"</span>: <span class="o">{</span>
            <span class="s2">"deployment.kubernetes.io/revision"</span>: <span class="s2">"1"</span>
        <span class="o">}</span>,
        <span class="s2">"creationTimestamp"</span>: <span class="s2">"2022-05-15T01:28:00Z"</span>,
        <span class="s2">"generation"</span>: 1,
        <span class="s2">"labels"</span>: <span class="o">{</span>
            <span class="s2">"app"</span>: <span class="s2">"deploy1"</span>
        <span class="o">}</span>,
        <span class="s2">"managedFields"</span>: <span class="o">[</span>
            <span class="o">{</span>
                <span class="s2">"apiVersion"</span>: <span class="s2">"apps/v1"</span>,
                <span class="s2">"fieldsType"</span>: <span class="s2">"FieldsV1"</span>,
                <span class="s2">"fieldsV1"</span>: <span class="o">{</span>
                    <span class="s2">"f:metadata"</span>: <span class="o">{</span>
                        <span class="s2">"f:labels"</span>: <span class="o">{</span>
                            <span class="s2">"."</span>: <span class="o">{}</span>,
                            <span class="s2">"f:app"</span>: <span class="o">{}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>,
                    <span class="s2">"f:spec"</span>: <span class="o">{</span>
                        <span class="s2">"f:progressDeadlineSeconds"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:replicas"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:revisionHistoryLimit"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:selector"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:strategy"</span>: <span class="o">{</span>
                            <span class="s2">"f:rollingUpdate"</span>: <span class="o">{</span>
                                <span class="s2">"."</span>: <span class="o">{}</span>,
                                <span class="s2">"f:maxSurge"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:maxUnavailable"</span>: <span class="o">{}</span>
                            <span class="o">}</span>,
                            <span class="s2">"f:type"</span>: <span class="o">{}</span>
                        <span class="o">}</span>,
                        <span class="s2">"f:template"</span>: <span class="o">{</span>
                            <span class="s2">"f:metadata"</span>: <span class="o">{</span>
                                <span class="s2">"f:labels"</span>: <span class="o">{</span>
                                    <span class="s2">"."</span>: <span class="o">{}</span>,
                                    <span class="s2">"f:app"</span>: <span class="o">{}</span>
                                <span class="o">}</span>
                            <span class="o">}</span>,
                            <span class="s2">"f:spec"</span>: <span class="o">{</span>
                                <span class="s2">"f:containers"</span>: <span class="o">{</span>
                                    <span class="s2">"k:{</span><span class="se">\"</span><span class="s2">name</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">nginx</span><span class="se">\"</span><span class="s2">}"</span>: <span class="o">{</span>
                                        <span class="s2">"."</span>: <span class="o">{}</span>,
                                        <span class="s2">"f:image"</span>: <span class="o">{}</span>,
                                        <span class="s2">"f:imagePullPolicy"</span>: <span class="o">{}</span>,
                                        <span class="s2">"f:name"</span>: <span class="o">{}</span>,
                                        <span class="s2">"f:resources"</span>: <span class="o">{}</span>,
                                        <span class="s2">"f:terminationMessagePath"</span>: <span class="o">{}</span>,
                                        <span class="s2">"f:terminationMessagePolicy"</span>: <span class="o">{}</span>
                                    <span class="o">}</span>
                                <span class="o">}</span>,
                                <span class="s2">"f:dnsPolicy"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:restartPolicy"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:schedulerName"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:securityContext"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:terminationGracePeriodSeconds"</span>: <span class="o">{}</span>
                            <span class="o">}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>,
                <span class="s2">"manager"</span>: <span class="s2">"kubectl-create"</span>,
                <span class="s2">"operation"</span>: <span class="s2">"Update"</span>,
                <span class="s2">"time"</span>: <span class="s2">"2022-05-15T01:28:00Z"</span>
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">"apiVersion"</span>: <span class="s2">"apps/v1"</span>,
                <span class="s2">"fieldsType"</span>: <span class="s2">"FieldsV1"</span>,
                <span class="s2">"fieldsV1"</span>: <span class="o">{</span>
                    <span class="s2">"f:metadata"</span>: <span class="o">{</span>
                        <span class="s2">"f:annotations"</span>: <span class="o">{</span>
                            <span class="s2">"."</span>: <span class="o">{}</span>,
                            <span class="s2">"f:deployment.kubernetes.io/revision"</span>: <span class="o">{}</span>
                        <span class="o">}</span>
                    <span class="o">}</span>,
                    <span class="s2">"f:status"</span>: <span class="o">{</span>
                        <span class="s2">"f:availableReplicas"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:conditions"</span>: <span class="o">{</span>
                            <span class="s2">"."</span>: <span class="o">{}</span>,
                            <span class="s2">"k:{</span><span class="se">\"</span><span class="s2">type</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Available</span><span class="se">\"</span><span class="s2">}"</span>: <span class="o">{</span>
                                <span class="s2">"."</span>: <span class="o">{}</span>,
                                <span class="s2">"f:lastTransitionTime"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:lastUpdateTime"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:message"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:reason"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:status"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:type"</span>: <span class="o">{}</span>
                            <span class="o">}</span>,
                            <span class="s2">"k:{</span><span class="se">\"</span><span class="s2">type</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">Progressing</span><span class="se">\"</span><span class="s2">}"</span>: <span class="o">{</span>
                                <span class="s2">"."</span>: <span class="o">{}</span>,
                                <span class="s2">"f:lastTransitionTime"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:lastUpdateTime"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:message"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:reason"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:status"</span>: <span class="o">{}</span>,
                                <span class="s2">"f:type"</span>: <span class="o">{}</span>
                            <span class="o">}</span>
                        <span class="o">}</span>,
                        <span class="s2">"f:observedGeneration"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:readyReplicas"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:replicas"</span>: <span class="o">{}</span>,
                        <span class="s2">"f:updatedReplicas"</span>: <span class="o">{}</span>
                    <span class="o">}</span>
                <span class="o">}</span>,
                <span class="s2">"manager"</span>: <span class="s2">"kube-controller-manager"</span>,
                <span class="s2">"operation"</span>: <span class="s2">"Update"</span>,
                <span class="s2">"time"</span>: <span class="s2">"2022-05-15T01:59:02Z"</span>
            <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">"name"</span>: <span class="s2">"deploy1"</span>,
        <span class="s2">"namespace"</span>: <span class="s2">"admin2406"</span>,
        <span class="s2">"resourceVersion"</span>: <span class="s2">"15003"</span>,
        <span class="s2">"uid"</span>: <span class="s2">"09e6b6df-f757-4558-a6a9-1ce8bd1138b7"</span>
    <span class="o">}</span>,
    <span class="s2">"spec"</span>: <span class="o">{</span>
        <span class="s2">"progressDeadlineSeconds"</span>: 600,
        <span class="s2">"replicas"</span>: 1,
        <span class="s2">"revisionHistoryLimit"</span>: 10,
        <span class="s2">"selector"</span>: <span class="o">{</span>
            <span class="s2">"matchLabels"</span>: <span class="o">{</span>
                <span class="s2">"app"</span>: <span class="s2">"deploy1"</span>
            <span class="o">}</span>
        <span class="o">}</span>,
        <span class="s2">"strategy"</span>: <span class="o">{</span>
            <span class="s2">"rollingUpdate"</span>: <span class="o">{</span>
                <span class="s2">"maxSurge"</span>: <span class="s2">"25%"</span>,
                <span class="s2">"maxUnavailable"</span>: <span class="s2">"25%"</span>
            <span class="o">}</span>,
            <span class="s2">"type"</span>: <span class="s2">"RollingUpdate"</span>
        <span class="o">}</span>,
        <span class="s2">"template"</span>: <span class="o">{</span>
            <span class="s2">"metadata"</span>: <span class="o">{</span>
                <span class="s2">"creationTimestamp"</span>: null,
                <span class="s2">"labels"</span>: <span class="o">{</span>
                    <span class="s2">"app"</span>: <span class="s2">"deploy1"</span>
                <span class="o">}</span>
            <span class="o">}</span>,
            <span class="s2">"spec"</span>: <span class="o">{</span>
                <span class="s2">"containers"</span>: <span class="o">[</span>
                    <span class="o">{</span>
                        <span class="s2">"image"</span>: <span class="s2">"nginx"</span>,
                        <span class="s2">"imagePullPolicy"</span>: <span class="s2">"Always"</span>,
                        <span class="s2">"name"</span>: <span class="s2">"nginx"</span>,
                        <span class="s2">"resources"</span>: <span class="o">{}</span>,
                        <span class="s2">"terminationMessagePath"</span>: <span class="s2">"/dev/termination-log"</span>,
                        <span class="s2">"terminationMessagePolicy"</span>: <span class="s2">"File"</span>
                    <span class="o">}</span>
                <span class="o">]</span>,
                <span class="s2">"dnsPolicy"</span>: <span class="s2">"ClusterFirst"</span>,
                <span class="s2">"restartPolicy"</span>: <span class="s2">"Always"</span>,
                <span class="s2">"schedulerName"</span>: <span class="s2">"default-scheduler"</span>,
                <span class="s2">"securityContext"</span>: <span class="o">{}</span>,
                <span class="s2">"terminationGracePeriodSeconds"</span>: 30
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>,
    <span class="s2">"status"</span>: <span class="o">{</span>
        <span class="s2">"availableReplicas"</span>: 1,
        <span class="s2">"conditions"</span>: <span class="o">[</span>
            <span class="o">{</span>
                <span class="s2">"lastTransitionTime"</span>: <span class="s2">"2022-05-15T01:28:00Z"</span>,
                <span class="s2">"lastUpdateTime"</span>: <span class="s2">"2022-05-15T01:28:18Z"</span>,
                <span class="s2">"message"</span>: <span class="s2">"ReplicaSet </span><span class="se">\"</span><span class="s2">deploy1-5799f5869d</span><span class="se">\"</span><span class="s2"> has successfully progressed."</span>,
                <span class="s2">"reason"</span>: <span class="s2">"NewReplicaSetAvailable"</span>,
                <span class="s2">"status"</span>: <span class="s2">"True"</span>,
                <span class="s2">"type"</span>: <span class="s2">"Progressing"</span>
            <span class="o">}</span>,
            <span class="o">{</span>
                <span class="s2">"lastTransitionTime"</span>: <span class="s2">"2022-05-15T01:59:02Z"</span>,
                <span class="s2">"lastUpdateTime"</span>: <span class="s2">"2022-05-15T01:59:02Z"</span>,
                <span class="s2">"message"</span>: <span class="s2">"Deployment has minimum availability."</span>,
                <span class="s2">"reason"</span>: <span class="s2">"MinimumReplicasAvailable"</span>,
                <span class="s2">"status"</span>: <span class="s2">"True"</span>,
                <span class="s2">"type"</span>: <span class="s2">"Available"</span>
            <span class="o">}</span>
        <span class="o">]</span>,
        <span class="s2">"observedGeneration"</span>: 1,
        <span class="s2">"readyReplicas"</span>: 1,
        <span class="s2">"replicas"</span>: 1,
        <span class="s2">"updatedReplicas"</span>: 1
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>custom-column을 이용한 간단한 쿼리문을 작성한 뒤 잘 작동하는지 테스트해본다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# k get deployments.apps <span class="nt">-n</span> admin2406 <span class="nt">-o</span><span class="o">=</span>custom-columns<span class="o">=</span>DEPLOYMENT:.metadata.name
DEPLOYMENT
deploy1
deploy2
deploy3
deploy4
deploy5
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>위에서 출력했던 json 포맷을 잘 참고하여 나머지 열에 대한 쿼리도 작성해준다.
    <ul>
      <li>Tip: 열과 열을 구분하기 위해서는 <code class="language-plaintext highlighter-rouge">,</code> (콤마)를 사용한다.</li>
      <li>Tip: 각 항목이 잘 출력되었는지 확인하기 위해 kubectl get deployment 명령어를 잘 활용한다(예: CONTAINER_IMAGE가 잘 출력되었는지 확인 <code class="language-plaintext highlighter-rouge">kubectl get deployments -n admin2406</code>)</li>
      <li>Tip: 요소가 딕셔너리가 아닌 리스트 형태일 경우(예: containers) 반드시 출력할 리스트 요소를 지정해주어야한다(예: containers ⇒ (X), containers[0] ⇒ (O), containers[*] ⇒ (O)</li>
    </ul>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# kubectl get deployments.apps <span class="nt">-n</span> admin2406 <span class="nt">-o</span><span class="o">=</span>custom-columns<span class="o">=</span>DEPLOYMENT:.metadata.name,CONTAINER_IMAGE:.spec.template.spec.containers[<span class="k">*</span><span class="o">]</span>.image,READY_REPLICAS:.status.readyReplicas,NAMESPACE:.metadata.namespace
DEPLOYMENT   CONTAINER_IMAGE   READY_REPLICAS   NAMESPACE
deploy1      nginx             1                admin2406
deploy2      nginx:alpine      1                admin2406
deploy3      nginx:1.16        1                admin2406
deploy4      nginx:1.17        1                admin2406
deploy5      nginx:latest      1                admin2406
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">--sort-by=</code> 옵션으로 리스트를 문제 요건대로 정렬한다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# kubectl get deployments.apps <span class="nt">-n</span> admin2406 <span class="nt">-o</span><span class="o">=</span>custom-columns<span class="o">=</span>DEPLOYMENT:.metadata.name,CONTAINER_IMAGE:.spec.template.spec.containers[<span class="k">*</span><span class="o">]</span>.image,READY_REPLICAS:.status.readyReplicas,NAMESPACE:.metadata.namespace <span class="nt">--sort-by</span><span class="o">=</span>.metadata.name
DEPLOYMENT   CONTAINER_IMAGE   READY_REPLICAS   NAMESPACE
deploy1      nginx             1                admin2406
deploy2      nginx:alpine      1                admin2406
deploy3      nginx:1.16        1                admin2406
deploy4      nginx:1.17        1                admin2406
deploy5      nginx:latest      1                admin2406
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>문제 요건대로 <code class="language-plaintext highlighter-rouge">/opt/admin2406_data</code> 에 쿼리 결과를 저장한다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# kubectl get deployments.apps <span class="nt">-n</span> admin2406 <span class="nt">-o</span><span class="o">=</span>custom-columns<span class="o">=</span>DEPLOYMENT:.metadata.name,CONTAINER_IMAGE:.spec.template.spec.containers[<span class="k">*</span><span class="o">]</span>.image,READY_REPLICAS:.status.readyReplicas,NAMESPACE:.metadata.namespace <span class="nt">--sort-by</span><span class="o">=</span>.metadata.name <span class="o">&gt;</span> /opt/admin2406_data
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>데이터가 잘 저장되었는지 확인한다.</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@controlplane:~# <span class="nb">cat</span> /opt/admin2406_data
DEPLOYMENT   CONTAINER_IMAGE   READY_REPLICAS   NAMESPACE
deploy1      nginx             1                admin2406
deploy2      nginx:alpine      1                admin2406
deploy3      nginx:1.16        1                admin2406
deploy4      nginx:1.17        1                admin2406
deploy5      nginx:latest      1                admin2406
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="참고-url">[참고 URL]</h2>

<ul>
  <li>kubectl 치트 시트 - custom-column: <a href="https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/">https://kubernetes.io/ko/docs/reference/kubectl/cheatsheet/</a></li>
</ul>
:ET